ApplicationsCodeMarkup/Chapter22/WindowsApplication/WindowsApplication/StylusToolDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:color="clr-namespace:WindowsApplication" 
        x:Class="WindowsApplication.StylusToolDialog"
        Title="Stylus Tool" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="_Width:" Grid.Row="0" Grid.Column="0" Margin="6 6 0 6" />
            <TextBox Name="MTxtboxWidth" Grid.Row="0" Grid.Column="1" Width="50" TextAlignment="Right" Margin="0 6 0 6" />
            <Label Content="points" Grid.Row="0" Grid.Column="2" Margin="0 6 6 6" />

            <Label Content="_Height:" Grid.Row="1" Grid.Column="0" Margin="6 6 0 6" />
            <TextBox Name="MTxtboxHeight" Grid.Row="1" Grid.Column="1" Width="50" TextAlignment="Right" Margin="0 6 0 6" />
            <Label Content="points" Grid.Row="1" Grid.Column="2" Margin="0 6 6 6" />

            <Label Content="_Rotation:" Grid.Row="2" Grid.Column="0" Margin="6 6 0 6" />
            <TextBox Name="MTxtboxAngle" Grid.Row="2" Grid.Column="1" Width="50" TextAlignment="Right" Margin="0 6 0 6" />
            <Label Content="degrees" Grid.Row="2" Grid.Column="2" Margin="0 6 6 6" />
        </Grid>

        <GroupBox Header="_Stylus Tip" Grid.Row="1" Grid.Column="0" Margin="6">
            <StackPanel>
                <RadioButton Name="MRadioEllipse" Content="Ellipse" Margin="6" />
                <RadioButton Name="MRadioRect" Content="Rectangle" Margin="6" />
            </StackPanel>
        </GroupBox>

        <CheckBox Name="MChkboxPressure" Content="_Ignore pressure" Grid.Row="2" Grid.Column="0" Margin="12 6 6 6" />
        <CheckBox Name="MChkboxHighlighter" Content="_Highlighter" Grid.Row="3" Grid.Column="0" Margin="12 6 6 6" />

        <color:CColorListBox x:Name="MLstboxColor" Width="150" Height="200" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="6"/>

        <UniformGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Columns="2">
            <Button Content="OK" Name="MBtnOk" Click="OkOnClick" IsDefault="True" MinWidth="60" Margin="6" HorizontalAlignment="Center" />
            <Button Content="Cancel" IsCancel="True" MinWidth="60" Margin="6" HorizontalAlignment="Center" />
        </UniformGrid>
    </Grid>
</Window>