ProWPF/Chapter24/CustomControls/CustomControlsUCLibrary/CColorPicker1.xaml

<!-- !!!!! Celemu UserControl dem Name. Toto Name pouzivam nizsie v XAML. -->
<!-- !!!!! Ak nahodou uzivatel UC zmeni toto Name, tak sa nic nepokazi, kedze Bindingy pouzitie v ramci UC su PUZITE SKOR AKO SA ZMENI Name UC. Takze BUDU FUNGOVAT.  -->
<UserControl x:Class="CustomControlsUCLibrary.CColorPicker1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="MColorPicker">
    <!-- Definujem vyzor svojho UC. -->
    <!-- Ak by som chcel niektore casti XAML vystavit, aby ich mohol user menit, potom by som ich mohol namapovat na nejaku NOVU DP a tak ich vystvait. V XAML by som potom tuto NOVU DP namapoval cez Binding naprislusnu cast XAML. -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Slider Name="MSliderRed" Minimum="0" Maximum="255" Value="{Binding ElementName=MColorPicker,Path=Red}"></Slider>
        <Slider Grid.Row="1" Name="MSliderGreen" Minimum="0" Maximum="255" Value="{Binding ElementName=MColorPicker,Path=Green}"></Slider>
        <Slider Grid.Row="2" Name="MSliderBlue" Minimum="0" Maximum="255" Value="{Binding ElementName=MColorPicker,Path=Blue}"></Slider>
        
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="50" Stroke="Black" StrokeThickness="1">
            <Rectangle.Fill>
                <!-- !!! MColorPicker je meno samotneho UC. -->
                <SolidColorBrush Color="{Binding ElementName=MColorPicker,Path=Color}">
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>