ProWPF/Chapter25/InteroperabilityWPF/InteroperabilityWPF/MainWindow.xaml

<Window x:Class="InteroperabilityWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:local="clr-namespace:InteroperabilityWPF"
    Title="MainWindow" Height="300" Width="300">
    <StackPanel>
        <Button Click="Button_Click1" Content="WinForms MODAL Window"/>
        <Button Click="Button_Click2" Content="WinForms MODELESS Window"/>
        <Button Click="Button_Click10" Content="Show Mnemonic Test"/>

        <StackPanel Margin="10">
            <!-- Umoznuje hostovat PRAVE JEDNU WinForms KOMPONENTU. -->
            <WindowsFormsHost>
                <!-- Mozem nastavovat properties WinForms komponenty, takisto aj events. -->
                <wf:MaskedTextBox x:Name="MMaskedTextBox" MaskInputRejected="MMaskedTextBox_MaskInputRejected" Mask="(999)-000-0000"></wf:MaskedTextBox>
            </WindowsFormsHost>
            <Button Click="Button_Click3" Content="Show Masked Text"/>
        </StackPanel>

        <StackPanel Margin="10">
            <!-- Umoznuje hostovat PRAVE JEDNU WinForms KOMPONENTU. -->
            <WindowsFormsHost>
                <!-- ZARADIM WinForms CUSTOM USER CONTROL. -->
                <!-- !!! Nastavujem custom property TextBoxString. -->
                <local:WinFormsUserControl x:Name="MMyUserControl" TextBoxString="Hello WinForms !"></local:WinFormsUserControl>
            </WindowsFormsHost>
            <Button Click="Button_Click4" Content="Show Text In Custom WinForms Control"/>
        </StackPanel>
    </StackPanel>
</Window>