ProWPF/Chapter18/ToolBarTest/ToolBarTest/OverflowMenu.xaml

<Window x:Class="ToolBarTest.OverflowMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ToolBarTest" Height="300" Width="200">
  <Window.Resources>
    <Image x:Key="MHappyFace" Source="Images/HappyFace.jpg" x:Shared="False"/>
  </Window.Resources>
  <StackPanel>
    <Label Content="OverflowMode - Never"/>
    <ToolBar OverflowMode="Never">
      <Button Content="{StaticResource MHappyFace}"></Button>
      <CheckBox FontWeight="Bold">Bold</CheckBox>
      <CheckBox FontStyle="Italic">Italic</CheckBox>
      <CheckBox>
        <TextBlock TextDecorations="Underline">Underline</TextBlock>
      </CheckBox>
      <Separator></Separator>
      <ComboBox SelectedIndex="0">
        <ComboBoxItem>100%</ComboBoxItem>
        <ComboBoxItem>50%</ComboBoxItem>
        <ComboBoxItem>25%</ComboBoxItem>
      </ComboBox>
      <Separator></Separator>
    </ToolBar>
    <Label Content="OverflowMode - Always"/>
    <ToolBar OverflowMode="Always">
      <Button Content="{StaticResource MHappyFace}"></Button>
      <CheckBox FontWeight="Bold">Bold</CheckBox>
      <CheckBox FontStyle="Italic">Italic</CheckBox>
      <CheckBox>
        <TextBlock TextDecorations="Underline">Underline</TextBlock>
      </CheckBox>
      <Separator></Separator>
      <ComboBox SelectedIndex="0">
        <ComboBoxItem>100%</ComboBoxItem>
        <ComboBoxItem>50%</ComboBoxItem>
        <ComboBoxItem>25%</ComboBoxItem>
      </ComboBox>
      <Separator></Separator>
    </ToolBar>
    <Label Content="OverflowMode - AsNeeded"/>
    <ToolBar OverflowMode="AsNeeded">
      <Button Content="{StaticResource MHappyFace}"></Button>
      <CheckBox FontWeight="Bold">Bold</CheckBox>
      <CheckBox FontStyle="Italic">Italic</CheckBox>
      <CheckBox>
        <TextBlock TextDecorations="Underline">Underline</TextBlock>
      </CheckBox>
      <Separator></Separator>
      <ComboBox SelectedIndex="0">
        <ComboBoxItem>100%</ComboBoxItem>
        <ComboBoxItem>50%</ComboBoxItem>
        <ComboBoxItem>25%</ComboBoxItem>
      </ComboBox>
      <Separator></Separator>
    </ToolBar>
  </StackPanel>
</Window>