ProWPF/Chapter13/TransformationsTests/TransformationsTests/TransformingShapes.xaml

<Window x:Class="TransformationsTests.TransformingShapes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TransformationsTests" Height="500" Width="300">
  <Grid ShowGridLines="True">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Canvas Grid.Row="0">
      <!-- Obycajna RotateTransform. -->
      <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow" Canvas.Left="100" Canvas.Top="100">
        <Rectangle.RenderTransform>
          <RotateTransform Angle="25"/>
        </Rectangle.RenderTransform>
      </Rectangle>      
    </Canvas>

    <Canvas Grid.Row="1">
      <!-- RotateTransform so stredom urcenym pomocou CenterX a CenterY. -->
      <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Blue" Canvas.Left="100" Canvas.Top="100">
        <Rectangle.RenderTransform>
          <RotateTransform Angle="25" CenterX="45" CenterY="5" />
        </Rectangle.RenderTransform>
      </Rectangle>
    </Canvas>

    <Canvas Grid.Row="2">
      <!-- RotateTransform so stredom urcenym pomocou RenderTransformOrigin. -->
      <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Green" Canvas.Left="100" Canvas.Top="100" RenderTransformOrigin="0.5,0.5">
        <Rectangle.RenderTransform>
          <RotateTransform Angle="25" />
        </Rectangle.RenderTransform>
      </Rectangle>
    </Canvas>
  </Grid>
</Window>
