ProWPF/Chapter12/StylesTest/StylesTest/MainWindow.xaml

<Window x:Class="StylesTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="StylesTest" Height="500" Width="300">
  <Window.Resources>
    <Style x:Key="MBigFontButtonStyle">
      <Setter Property="Control.FontSize" Value="18"/>
      <Setter Property="Control.Foreground" Value="Red"/>
    </Style>
    <Style x:Key="MSmallFontButtonStyle" TargetType="{x:Type TypeName=Label}">
      <Setter Property="Control.FontSize" Value="6"/>
      <Setter Property="Control.Foreground" Value="Brown"/>
    </Style>
    <!-- !!! Ked NEDEFINUJEM KEY tak sa pouzije meno Typu (CheckBox) a ZAROVEN SA APLIKUJE STYLE AUTOMATICKY NA VSETKY Elements TOHTO TYPU. -->
    <Style TargetType="{x:Type TypeName=CheckBox}">
      <Setter Property="Control.FontSize" Value="10"/>
      <Setter Property="Control.Foreground" Value="Blue"/>
    </Style>
    <!-- Kedze TextBlock.FontFamily a Button.FontFamily su SHARED DP, tak vyhra nizsie definavny Setter.  -->
    <Style x:Key="MSuperBigFontStyle">
      <Setter Property="Button.FontFamily" Value="Times New Roman" />
      <Setter Property="Button.FontSize" Value="18" />
      <Setter Property="Button.Foreground" Value="Blue"/>
      <Setter Property="TextBlock.FontFamily" Value="Arial" />
      <Setter Property="TextBlock.FontSize" Value="10" />
      <Setter Property="TextBlock.Foreground" Value="Red"/>
    </Style>
    
    <!-- !!! Pouzitie EventSetter. -->
    <Style x:Key="MEventStyle">
      <EventSetter Event="Button.Click" Handler="OnByEventSetterClick"/>
      <Setter Property="Button.Foreground" Value="SkyBlue"/>
    </Style>
    
    <!-- Dedinost Styles. -->
    <!-- Definujem 'Parent' Style. Tento mozem pouzit aj samostatne. -->
    <Style x:Key="MParentStyle">
      <Setter Property="Button.Foreground" Value="SkyBlue"/>
      <Setter Property="Control.FontSize" Value="10"/>
    </Style>
    <!-- Definujem 'Child' Style. tu mozem prepipast hodnoty Setters definovane v Parent Style. -->
    <Style x:Key="MChildStyle" BasedOn="{StaticResource MParentStyle}">
      <Setter Property="Control.FontSize" Value="30"/>
    </Style>
  </Window.Resources>  
  <StackPanel>
    <Label Style="{StaticResource MBigFontButtonStyle}" Content="Static Mapped Style"/>
    <Label Style="{DynamicResource MBigFontButtonStyle}" Content="Dynamic Mapped Style"/>
    <Label Style="{StaticResource MBigFontButtonStyle}" FontSize="24" Content="Value Overriden"/>
    <Label Style="{StaticResource MSmallFontButtonStyle}" Content="Target Type Is Label"/>
    <!-- Hodi Exception, ze typ nesedi s tym, ktory definoval Style v TargetType. -->
    <!--Button Style="{StaticResource MSmallFontButtonStyle}" Content="Target Type Is Label"/-->
    
    <StackPanel>
      <StackPanel.Resources>
        <!-- !!! Ked NEDEFINUJEM KEY tak sa pouzije meno Typu (RadioButton) a ZAROVEN SA APLIKUJE STYLE AUTOMATICKY NA VSETKY Elements TOHTO TYPU v danom Elemente a sub Elementoch - tu iba v StackPanel. -->
        <Style TargetType="{x:Type TypeName=RadioButton}">
          <Setter Property="Control.FontSize" Value="14"/>
          <Setter Property="Control.Foreground" Value="Pink"/>
        </Style>
      </StackPanel.Resources>
      <RadioButton Content="Radion Button In StackPanel"/>
    </StackPanel>

    <!-- Na tento CheckBox sa AUTOMATICKY aplikuje Style definovany vo Window. -->
    <CheckBox Content="Check Box In Window"/>
    <!-- Na tento RadioButton sa AUTOMATICKY Style NEAPLIKUJE, kedze ten je definovany vo vnutornom StackPanel. -->
    <RadioButton Content="Radion Button In Window"/>

    <!-- Style je nastaveny priamo na Elemente. -->
    <Button Padding="5" Margin="5">
      <Button.Style>
        <Style>
          <Setter Property="Control.FontFamily" Value="Times New Roman" />
          <Setter Property="Control.FontSize" Value="18" />
          <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>
      </Button.Style>
      <Button.Content>A Customized Button</Button.Content>
    </Button>

    <Button Style="{StaticResource MSuperBigFontStyle}" Content="Shared DP Style"/>
    <TextBlock Style="{StaticResource MSuperBigFontStyle}" Text="Shared DP Style"/>

    <Button Style="{StaticResource MEventStyle}" Content="Click Set by EventSetter"/>

    <Label Style="{StaticResource MParentStyle}" Content="Parent Style"/>
    <Label Style="{StaticResource MChildStyle}" Content="Child Style"/>

    <Button Click="OnClick1" Content="Change Style's Font Size"/>
    <Button Click="OnClick2" Content="Change Style"/>
  </StackPanel>
</Window>