ProWPF/Chapter02/NestingElements/NestingElementsClient/MainWindow.xaml

<Window x:Class="NestingElementsClient.MainWindow"
    xmlns:local="http://www.my.com/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="NestingElementsClient" Height="300" Width="300">
  <Window.Resources>
    <!-- Kedze CMyCollectionClass implementuje IList tak sa pouzije jeho metoda Add() na pridanie Items. -->
    <local:CMyCollectionClass x:Key="MList" Name="MList">
      <local:CMyItem SomeValue="AAA"/>
      <local:CMyItem SomeValue="BBB"/>
      <local:CMyItem SomeValue="CCC"/>
    </local:CMyCollectionClass>

    <!-- Tu sa pouzije ContentProperty, ktoru pre tuto Class som nastavil ako SomeValue. -->
    <!-- !!! Bez ContentProperty BY SOM POTREBOVAL TypeConverter, kedze XAML by si myslel, ze chcem naplnit hodnotu CELY OBJEKT. Ak vsak mam ContentProperty nastavenu, tak telo 'DDD' hodi do nej a tym padom TypeConverter NEPOTREBUJEM. -->
    <local:CMyItem x:Key="MItem">
      DDD
    </local:CMyItem>

    <!-- Tu mam nasatevnu ContentProperty, ale ta ukazuje na property 'SomeCollection'  a ta implementuje IList. -->
    <!-- !!! V takom pripade XAML prihodi Items pomocou metody Add(). -->
    <local:CMyItemWithCollectionProperty x:Key="MCollectionItem1" Name="MSuperList">
      <local:CMyItemWithCollectionProperty.SomeCollection>
        <local:CMyItem SomeValue="FFF"/>
        <local:CMyItem SomeValue="GGG"/>
        <local:CMyItem SomeValue="HHH"/>
        <local:CMyItem SomeValue="III"/>
      </local:CMyItemWithCollectionProperty.SomeCollection>
    </local:CMyItemWithCollectionProperty>

    <!-- !!!!! Pouzijem IMPLICITNU [ContentProperty]. Teda nedefinujem Items v '<local:CMyItemWithCollectionProperty.SomeCollection>', ale PRIAMO POD ELEMENT. -->
    <local:CMyItemWithCollectionProperty x:Key="MCollectionItem2" Name="MSuperList">
        <local:CMyItem SomeValue="FFF"/>
        <local:CMyItem SomeValue="GGG"/>
        <local:CMyItem SomeValue="HHH"/>
        <local:CMyItem SomeValue="III"/>
        <local:CMyItem SomeValue="JJJ"/>
    </local:CMyItemWithCollectionProperty>
    </Window.Resources>
    <StackPanel>
        <Label Content="{StaticResource MList}"/>
        <Label Content="{StaticResource MItem}"/>
        <Label Content="{StaticResource MCollectionItem1}"/>
        <Label Content="{StaticResource MCollectionItem2}"/>
    </StackPanel>
</Window>