ProWPF/Chapter07/ButtonTest/ButtonTest/MainWindow.xaml

<Window x:Class="ButtonTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ButtonTest" Height="300" Width="300">
  <StackPanel>
    <Button Content="Show Dialog Box" Click="OnShowDialogBox"/>
    <StackPanel>
      <StackPanel Margin="5">
        <RadioButton Content="Radio 1 Implicit Group"/>
        <RadioButton Content="Radio 2 Implicit Group"/>
        <RadioButton Content="Radio 3 Implicit Group"/>
      </StackPanel>
      <StackPanel Margin="5">
        <RadioButton Content="Radio 1 Explicit Group 1" GroupName="Group 1"/>
        <RadioButton Content="Radio 2 Explicit Group 2" GroupName="Group 2"/>
        <RadioButton Content="Radio 3 Explicit Group 1" GroupName="Group 1"/>
        <RadioButton Content="Radio 4 Explicit Group 2" GroupName="Group 2"/>
      </StackPanel>
      <StackPanel Margin="5">
        <CheckBox Content="Check Box 1"/>
        <CheckBox Content="Check Box 2"/>
        <CheckBox Name="MCheckBox3" Content="Check Box 3 - Three State" IsThreeState="True" Click="OnCheckBox3Clicked"/>
      </StackPanel>
      <StackPanel Margin="5">
        <ToggleButton Name="MToggleButton" Content="Toggle Button" Click="OnToggleButtonClick"/>
        <ToggleButton Name="MThreeStatToggleButton" Content="Three State Toggle Button" Click="OnThreeStateToggleButtonClick"/>
        <RepeatButton Name="MRepeatButton" Content="Repeat Button" Click="OnRepeatButtonClick"/>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</Window>