ProWPF/Chapter07/TextBoxTest/TextBoxTest/MainWindow.xaml

<Window x:Class="TextBoxTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TextBoxTest" Height="400" Width="300">
  <StackPanel>
    <TextBox Text="Simple TextBox !"/>
    <!-- Ak pridam riadky TextBox sa roztahuje az pokym nedosiahne pocet riadkov rovny MaxLines.  -->
    <TextBox AcceptsReturn="True" MinLines="2" MaxLines="4" Text="Multi Line TextBox !"/>
    <TextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" MinLines="2" MaxLines="4" Text="Multi Line TextBox with ScrollBars !"/>
    <TextBox TextWrapping="Wrap" AcceptsReturn="True" MinLines="2" MaxLines="4" Text="Multi Line TextBox with Wrap !"/>
    <TextBox TextWrapping="WrapWithOverflow"  AcceptsReturn="True" MinLines="2" MaxLines="4" Text="Multi Line TextBox with WrapWithOverflow !"/>
    <TextBox Name="MTextBox" SelectionChanged="OnSelectionChanged" AcceptsReturn="True" MinLines="2" MaxLines="4" Text="Selection Changed !"/>
    <TextBox SpellCheck.IsEnabled="True" AcceptsReturn="True" MinLines="2" MaxLines="4" Text="Spell Checker !"/>
    <!-- Toto by mal byt Spell checker na slovencinu, ale NEBEZI. -->
    <TextBox Language="sk-SK" SpellCheck.IsEnabled="True" AcceptsReturn="True" MinLines="2" MaxLines="4" Text="Spell Checker - Slovak !"/>
    <StackPanel Margin="5">
      <TextBox Name="MUndoTextBox" Text="Undo TextBox !"/>
      <StackPanel Orientation="Horizontal">
        <Button Click="OnBeginChange" Content="Begin Change"/>
        <Button Click="OnEndChange" Content="End Change"/>
        <Button Click="OnUndo" Content="Undo"/>
        <Button Click="OnRedo" Content="Redo"/>
      </StackPanel>
    </StackPanel>
    <TextBox Text="Max 10 !" MaxLength="10"/>
    <PasswordBox Name="MPasswordBox" PasswordChar="x" PasswordChanged="OnPasswordChanged"/>
  </StackPanel>
</Window>