ProWPF/Chapter20/PrintingTest/PrintingTest/PrintQueues.xaml

<Window x:Class="PrintingTest.PrintQueues"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PrintQueues" Height="424" Width="452" Loaded="Window_Loaded">
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListBox Name="MLSTQueues" SelectionChanged="LstQueues_SelectionChanged" Margin="3"/>
        <TextBlock Grid.Row="1" Name="MLBLQueueStatus" Margin="3">[No queue status]</TextBlock>
        <Grid Grid.Row="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="CmdPauseQueue_Click" Padding="3" Margin="3">Pause Queue</Button>
            <Button Click="CmdResumeQueue_Click" Padding="3" Margin="3" Grid.Column="1">Resume Queue</Button>
            <Button Click="CmdPurgeQueue_Click" Padding="3" Margin="3" Grid.Column="2">Purge Queue</Button>
            <Button Click="CmdRefreshQueue_Click" Padding="3" Margin="3" Grid.Column="3">Refresh Queue</Button>
        </Grid>
        <ListBox Grid.Row="3" Name="MLSTJobs" Margin="3" SelectionChanged="LstJobs_SelectionChanged"></ListBox>
        <TextBlock Grid.Row="4" Name="MLBLJobStatus" Margin="3">[No job status]</TextBlock>
        <Grid Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="CmdPauseJob_Click" Padding="3" Margin="3">Pause Job</Button>
            <Button Click="CmdResumeJob_Click" Padding="3" Margin="3" Grid.Column="1">Resume Job</Button>
            <Button Click="CmdCancelJob_Click" Padding="3" Margin="3" Grid.Column="2">Purge Job</Button>
            <Button Click="CmdRefreshJob_Click" Padding="3" Margin="3" Grid.Column="3">Refresh Job</Button>
        </Grid>
    </Grid>
</Window>