ProWPF/Chapter06/DependencyPropertiesTest/DependencyPropertiesTestClient/MainWindow.xaml

<Window x:Class="DependencyPropertiesTestClient.MainWindow"
    xmlns:local="http://my.namespace.com/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DependencyPropertiesTestClient" Height="300" Width="800"
    FontSize="8">
  <StackPanel>
    <!-- !!!!! INHERITANCE TESTS. !!!!! -->
    <Label Name="MLabel1" local:CFEParent.FEIntAP1="999" local:CFEParent.FEIntAP2="-999">
      <local:CFEParent Name="MFEParent1" local:CFEParent.FEIntAP1="555" local:CFEParent.FEIntAP2="-555">
        <local:CFEChild Name="MFEChild1" local:CFEParent.FEIntAP1="10" local:CFEParent.FEIntAP2="-10"/>
      </local:CFEParent>
    </Label>

    <Label Name="MLabel2" local:CFEParent.FEIntAP1="999" local:CFEParent.FEIntAP2="-999">
      <!-- !!! Tu nenastavim AP (FEIntAP1 ani FEIntAP2). -->
      <local:CFEParent Name="MFEParent2">
        <local:CFEChild Name="MFEChild2" local:CFEParent.FEIntAP1="10" local:CFEParent.FEIntAP2="-10"/>
      </local:CFEParent>
    </Label>

    <Label Name="MLabel3" local:CFEParent.FEIntAP1="999" local:CFEParent.FEIntAP2="-999">
      <!-- !!! Tu nenastavim AP (FEIntAP1 ani FEIntAP2). -->
      <local:CFEParent Name="MFEParent3">
        <!-- !!! ANI TU nenastavim AP (FEIntAP1 ani FEIntAP2). -->
        <local:CFEChild Name="MFEChild3"/>
      </local:CFEParent>
    </Label>

    <Label Name="MLabel4" local:CFEParent.FEIntAP1="999" local:CFEParent.FEIntAP2="-999" local:CFEParent.FEIntDP1="888" local:CFEParent.FEIntDP2="-888">
      <local:CFEParent Name="MFEParent4" local:CFEParent.FEIntAP1="555" local:CFEParent.FEIntAP2="-555" local:CFEParent.FEIntDP1="666" local:CFEParent.FEIntDP2="-666">
        <local:CFEChild Name="MFEChild4" local:CFEParent.FEIntAP1="10" local:CFEParent.FEIntAP2="-10" local:CFEParent.FEIntDP1="30" local:CFEParent.FEIntDP2="-30"/>
      </local:CFEParent>
    </Label>

    <Label Name="MLabel5" local:CFEParent.FEIntAP1="999" local:CFEParent.FEIntAP2="-999" local:CFEParent.FEIntDP1="888" local:CFEParent.FEIntDP2="-888">
      <!-- !!! Tu nenastavim AP (FEIntAP1 ani FEIntAP2). -->
      <local:CFEParent Name="MFEParent5">
        <local:CFEChild Name="MFEChild5" local:CFEParent.FEIntAP1="10" local:CFEParent.FEIntAP2="-10" local:CFEParent.FEIntDP1="30" local:CFEParent.FEIntDP2="-30"/>
      </local:CFEParent>
    </Label>

    <Label Name="MLabel6" local:CFEParent.FEIntAP1="999" local:CFEParent.FEIntAP2="-999" local:CFEParent.FEIntDP1="888" local:CFEParent.FEIntDP2="-888">
      <!-- !!! Tu nenastavim AP (FEIntAP1 ani FEIntAP2). -->
      <local:CFEParent Name="MFEParent6">
        <!-- !!! ANI TU nenastavim AP (FEIntAP1 ani FEIntAP2). -->
        <local:CFEChild Name="MFEChild6"/>
      </local:CFEParent>
    </Label>
    <Button Click="OnWriteInheritanceStatus" Content="Write Inheritance Status"/>

    
    <!-- !!!!! DP DELEGATES TESTS. !!!!! -->
    <Label>
      <!-- Validacia prebehne OK. -->
      <local:CFEParent Name="MFEParent11" local:CFEParent.FEDelegates1="10">
      </local:CFEParent>
    </Label>

    <!-- !!!!! DP DELEGATES VALIDATION TESTS. !!!!! -->
    
    <!-- Validacia vrati FALSE. -->
    <!-- !!! Musel som to zakomentovat lebo pri STARTE programu validacia ZLYHA a HODI EXCEPTION. -->
    <!--
    <Label>
      <local:CFEParent Name="MFEParent12" local:CFEParent.FEDelegates1="350">
      </local:CFEParent>
    </Label>
    -->

    <!-- !!!!! DP DELEGATES TESTS. !!!!! -->
    <!-- Validacia hodi Exception. -->
    <!-- !!! Musel som to zakomentovat lebo pri STARTE programu validacia ZLYHA a HODI EXCEPTION. -->
    <!--
    <Label>
      <local:CFEParent Name="MFEParent13" local:CFEParent.FEDelegates1="777">
      </local:CFEParent>
    </Label>
    -->
    <StackPanel Orientation="Horizontal">
      <Button Click="OnDelegates1SetOKValue1" Content="Delegates 1 Set OK Value 1"/>
      <Button Click="OnDelegates1SetOKValue2" Content="Delegates 1 Set OK Value 2"/>
      <Button Click="OnDelegates1SetWrongValue" Content="Delegates 1 Set Wrong Value"/>
      <Button Click="OnDelegates1SetExceptionValue" Content="Delegates 1 Set Exception Value"/>
    </StackPanel>      
    <Button Click="OnWriteDelegates1Status" Content="Write Delegates 1 Status"/>

    
    <!-- !!!!! DP DELEGATES NOTIFICATION TESTS. !!!!! -->
    <Label>
      <local:CFEParent Name="MFEParent21" local:CFEParent.FEDelegates2="10">
      </local:CFEParent>
    </Label>
    <StackPanel Orientation="Horizontal">
      <Button Click="OnDelegates2SetOKValue1" Content="Delegates 2 Set OK Value 1"/>
      <Button Click="OnDelegates2SetOKValue2" Content="Delegates 2 Set OK Value 2"/>
      <Button Click="OnDelegates2SetWrongValue" Content="Delegates 2 Set Wrong Value"/>
      <Button Click="OnDelegates2SetExceptionValue" Content="Delegates 2 Set Exception Value"/>
    </StackPanel>
    <Button Click="OnWriteDelegates2Status" Content="Write Delegates 2 Status"/>

    
    <!-- !!!!! DP DELEGATES COERCE TESTS. !!!!! -->
    <Label>
      <local:CFEParent Name="MFEParent31" local:CFEParent.FEDelegates2="10">
      </local:CFEParent>
    </Label>
    <StackPanel Orientation="Horizontal">
      <Button Click="OnDelegates3SetOKValue1" Content="Delegates 3 Set OK Value 1"/>
      <Button Click="OnDelegates3SetOKValue2" Content="Delegates 3 Set OK Value 2"/>
      <Button Click="OnDelegates3SetCoerceWrongValue" Content="Delegates 3 Set Coerce Wrong Value"/>
      <Button Click="OnDelegates3SetWrongValue" Content="Delegates 3 Set Wrong Value"/>
      <Button Click="OnDelegates3SetExceptionValue" Content="Delegates 3 Set Exception Value"/>
      <Button Click="OnDelegates3SetLimitValueTo50" Content="Delegates 3 Set Limit to 50"/>
      <Button Click="OnDelegates3SetLimitValueTo75" Content="Delegates 3 Set Limit to 75"/>
    </StackPanel>
    <Button Click="OnWriteDelegates3Status" Content="Write Delegates 3 Status"/>


    <!-- !!!!! DP SHARED DP TESTS. !!!!! -->
    <Label>
      <local:CFEParent Name="MFEParent41" local:CFEParent.FESharedBase="10" local:CFEParent.FESharedReference="20">
      </local:CFEParent>
    </Label>
    <StackPanel Orientation="Horizontal">
      <Button Click="OnSharedSetBaseDPValue1" Content="Shared Set Base DP Value 1"/>
      <Button Click="OnSharedSetBaseDPValue2" Content="Shared Set Base DP Value 2"/>
      <Button Click="OnSharedSetBaseReferendedDPValue1" Content="Shared Set Referenced DP Value 1"/>
      <Button Click="OnSharedSetBaseReferendedDPValue2" Content="Shared Set Referenced DP Value 2"/>
    </StackPanel>
    <Button Click="OnWriteSharedStatus" Content="Write Shared Status"/>
  </StackPanel>
</Window>