ProWPF/Chapter15/CustomButtonControlTemplate/CustomButtonControlTemplate/Resources/CustomWindowChrome.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="CustomButtonControlTemplate.CustomWindowChrome">
  
  <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

  <!-- Style pre ResizeGrip. -->
  <Style TargetType="{x:Type ResizeGrip}">
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ResizeGrip}">
          <Border Background="Transparent" SnapsToDevicePixels="True" Width="16" Height="16">
            <Rectangle Margin="2">
              <Rectangle.Fill>
                <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" Viewbox="0,0,8,8" ViewboxUnits="Absolute" TileMode="Tile">
                  <DrawingBrush.Drawing>
                    <DrawingGroup>
                      <DrawingGroup.Children>
                        <GeometryDrawing Brush="#AAA" Geometry="M 4 4 L 4 8 L 8 8 L 8 4 z"/>
                      </DrawingGroup.Children>
                    </DrawingGroup>
                  </DrawingBrush.Drawing>
                </DrawingBrush>
              </Rectangle.Fill>
            </Rectangle>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Style pre Close Button. -->
  <Style x:Key="CloseButton" TargetType="{x:Type Button}">
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Canvas>
            <Rectangle Width="15" Height="15" Stroke="Black" RadiusX="3" RadiusY="3">
              <Rectangle.Fill>
                <SolidColorBrush x:Name="MMyAnimatedBrush" Color="Red"/>
              </Rectangle.Fill>
            </Rectangle>
            <Line X1="3" Y1="3" X2="12" Y2="12" Stroke="White" StrokeThickness="2"/>
            <Line X1="12" Y1="3" X2="3" Y2="12" Stroke="White" StrokeThickness="2"/>
          </Canvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="CustomWindowChrome" TargetType="{x:Type Window}">
    <Setter Property="AllowsTransparency" Value="True"></Setter>
    <Setter Property="WindowStyle" Value="None"></Setter>
    <Setter Property="Background" Value="Transparent"></Setter>
    <Setter Property="Template">
      <Setter.Value>
        <!-- CT pre Window. -->
        <ControlTemplate TargetType="{x:Type Window}">
          <!-- Okolo Window bude Border. -->
          <Border Width="Auto" Height="Auto" Name="windowFrame" BorderBrush="#395984" BorderThickness="1" CornerRadius="0,20,30,40">
            <Border.Background>
              <LinearGradientBrush >
                <GradientBrush.GradientStops>
                  <GradientStopCollection>
                    <GradientStop Color="#E7EBF7" Offset="0.0"/>
                    <GradientStop Color="#CEE3FF" Offset="0.5"/>
                  </GradientStopCollection>
                </GradientBrush.GradientStops>
              </LinearGradientBrush>
            </Border.Background>

            <!-- Cez Grid rozdelim okno na 3 casti. -->
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
              </Grid.RowDefinitions>

              <!-- Title. -->
              <!-- !!!!! Za pomoci C# Code Behind definujem kod pre Title bar. -->
              <TextBlock Margin="1" Padding="5" Text="{TemplateBinding Title}" FontWeight="Bold" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"/>
              <!-- Close Button. -->
              <!-- !!!!! Za pomoci C# Code Behind definujem kod pre Close Window. -->
              <Button Style="{StaticResource CloseButton}" HorizontalAlignment="Right" Margin="0,5,25,0" Click="CMDClose_Click"/>

              <!-- Samotney Content Window. -->
              <Border Background="#B5CBEF" Grid.Row="1">
                <!-- Pouzijem AdornerDecorator. -->
                <AdornerDecorator>
                  <ContentPresenter/>
                </AdornerDecorator>
              </Border>

              <!-- Footer Window. -->
              <ContentPresenter Grid.Row="2" Margin="10" HorizontalAlignment="Center" Content="{TemplateBinding Tag}"/>
              <!--<TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="{TemplateBinding Tag}" Margin="1,10,1,1" Padding="5"></TextBlock>-->
              <ResizeGrip Name="WindowResizeGrip" Grid.Row="2" Margin="0,0,10,7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" IsTabStop="false"/>
              <!-- !!!!! Za pomoci C# Code Behind definujem kod pre Window Resize. -->
              <Rectangle Grid.Row="1" Grid.RowSpan="3" Cursor="SizeWE" Fill="Transparent" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right" MouseLeftButtonDown="Window_InitiateResizeWE" MouseLeftButtonUp="Window_EndResize" MouseMove="Window_Resize"/>
              <!-- !!!!! Za pomoci C# Code Behind definujem kod pre Window Resize. -->
              <Rectangle Grid.Row="2" Cursor="SizeNS" Fill="Transparent" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MouseLeftButtonDown="Window_InitiateResizeNS" MouseLeftButtonUp="Window_EndResize" MouseMove="Window_Resize"/>
            </Grid>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
              <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>