ProWPF/Chapter15/CustomButtonControlTemplate/CustomButtonControlTemplate/Resources/MyTemplateRD2.xaml

<ResourceDictionary  x:Class="CustomButtonControlTemplate.MyTemplateRD2"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Resources pouzivane v CT. -->
  <RadialGradientBrush RadiusX="1" RadiusY="5" GradientOrigin="0.5,0.3" x:Key="HighlightBackground">
    <GradientStop Color="White" Offset="0"/>
    <GradientStop Color="Green" Offset=".4"/>
  </RadialGradientBrush>
  <RadialGradientBrush RadiusX="1" RadiusY="5" GradientOrigin="0.5,0.3" x:Key="PressedBackground">
    <GradientStop Color="White" Offset="0"/>
    <GradientStop Color="Green" Offset="1"/>
  </RadialGradientBrush>
  <SolidColorBrush Color="Blue" x:Key="DefaultBackground"/>
  <SolidColorBrush Color="Gray" x:Key="DisabledBackground"/>
  <RadialGradientBrush RadiusX="1" RadiusY="5" GradientOrigin="0.5,0.3" x:Key="Border">
    <GradientStop Color="White" Offset="0"/>
    <GradientStop Color="Blue" Offset="1"/>
  </RadialGradientBrush>

  <!-- Definujem CUSTOM CT. -->
  <ControlTemplate x:Key="MCustomButtonTemplate" TargetType="{x:Type Button}">
    <Border Name="Border" BorderThickness="2" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
      <Grid>
        <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True">
        </Rectangle>
        <ContentPresenter Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"></ContentPresenter>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsKeyboardFocused" Value="True">
        <Setter TargetName="FocusCue" Property="Visibility" Value="Visible"></Setter>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <!-- Definujem CUSTOM Style. -->
  <Style x:Key="MCustomButtonStyle" TargetType="{x:Type Button}">
    <!-- !!! TU DOCHADZA K PREOJENIE Style a CT, kde namapujem CT na property Control.Template. -->
    <Setter Property="Control.Template" Value="{StaticResource MCustomButtonTemplate}"></Setter>
    <Setter Property="BorderBrush" Value="{StaticResource Border}"></Setter>
    <Setter Property="Background" Value="{StaticResource DefaultBackground}"></Setter>
    <Setter Property="TextBlock.Foreground" Value="SkyBlue"></Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource HighlightBackground}" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Background" Value="{StaticResource PressedBackground}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Background" Value="{StaticResource DisabledBackground}"></Setter>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>