ApplicationsCodeMarkup/Chapter26/DataViews/MySimpleDataApp/MainWindow.xaml

<Window x:Class="MySimpleDataApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextBox.Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Name="MGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Content="First name:" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Last name:" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Age:" Grid.Row="2" Grid.Column="0"/>

            <TextBox Name="MFirstName" Grid.Row="0" Grid.Column="1" Text="{Binding Path=FirstName, Mode=TwoWay}"/>
            <TextBox Name="MLastName" Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName, Mode=TwoWay}"/>
            <TextBox Name="MAge" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Age, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Name="MBUTLeft" Click="MBUTLeft_Click" Content="Left" Margin="2"/>
            <Button Grid.Column="1" Name="MBUTAdd" Click="MBUTAdd_Click" Content="Add" Margin="2"/>
            <Button Grid.Column="2" Name="MBUTRemove" Click="MBUTRemove_Click" Content="Remove" Margin="2"/>
            <Button Grid.Column="3" Name="MBUTRight" Click="MBUTRight_Click"  Content="Right" Margin="2"/>
        </Grid>
    </Grid>
</Window>