ProWPF/Chapter16/DBValidation/DBValidationClient/MainWindow.xaml

<Window x:Class="DBValidationClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="http://my.namespace.com/xaml"
    Title="DBValidationClient" Height="550" Width="500" Loaded="OnWindowLoaded">
  <Window.Resources>
    <local:CCUSTOMValueConverter x:Key="MCUSTOMValueConverter"/>
  </Window.Resources>
  <Grid Validation.Error="OnValidationError">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Name="MSP1" Grid.Row="0">
      <Label Content="No Validation:"/>
      <StackPanel Orientation="Horizontal">
        <Label Content="First Name: "/>
        <Label MinWidth="100">
          <Binding Path="FirstName"/>
        </Label>
        <Label Content="Last Name: "/>
        <Label MinWidth="100">
          <Binding Path="LastName"/>
        </Label>
        <Label Content="Age: "/>
        <Label MinWidth="50">
          <Binding Path="Age"/>
        </Label>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label Content="First Name: "/>
        <TextBox MinWidth="100">
          <Binding Path="FirstName" Mode="TwoWay"/>
        </TextBox>
        <Label Content="Last Name: "/>
        <TextBox MinWidth="100">
          <Binding Path="LastName" Mode="TwoWay"/>
        </TextBox>
        <Label Content="Age: "/>
        <TextBox MinWidth="50">
          <Binding Path="Age" Mode="TwoWay"/>
        </TextBox>
      </StackPanel>
    </StackPanel>

    <StackPanel Name="MSP2" Grid.Row="1">
      <Label Content="Converter, DataErrorValidationRule and ExceptionValidationRule:"/>
      <StackPanel Orientation="Horizontal">
        <Label Content="First Name: "/>
        <Label MinWidth="100">
          <Binding Path="FirstName"/>
        </Label>
        <Label Content="Last Name: "/>
        <Label MinWidth="100">
          <Binding Path="LastName"/>
        </Label>
        <Label Content="Age: "/>
        <Label MinWidth="50">
          <Binding Path="Age"/>
        </Label>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label Content="First Name: "/>
        <TextBox MinWidth="100">
          <Binding Path="FirstName" NotifyOnValidationError="True" Mode="TwoWay" Converter="{StaticResource MCUSTOMValueConverter}">
            <Binding.ValidationRules>
              <DataErrorValidationRule/>
              <ExceptionValidationRule/>
            </Binding.ValidationRules>            
          </Binding>
        </TextBox>
        <Label Content="Last Name: "/>
        <TextBox MinWidth="100">
          <Binding Path="LastName" NotifyOnValidationError="True" Mode="TwoWay" Converter="{StaticResource MCUSTOMValueConverter}">
            <Binding.ValidationRules>
              <DataErrorValidationRule/>
              <ExceptionValidationRule/>
            </Binding.ValidationRules>
          </Binding>
        </TextBox>
        <Label Content="Age: "/>
        <TextBox MinWidth="50">
          <Binding Path="Age" NotifyOnValidationError="True" Mode="TwoWay" Converter="{StaticResource MCUSTOMValueConverter}">
            <Binding.ValidationRules>
              <DataErrorValidationRule/>
              <!-- Pouzijem moj CMyAgeValidator. -->
              <local:CMyAgeValidator/>
              <ExceptionValidationRule/>
            </Binding.ValidationRules>
          </Binding>
        </TextBox>
      </StackPanel>
    </StackPanel>

    <StackPanel Name="MSP3" Grid.Row="2">
      <StackPanel.Resources>
        <!-- CT s Error Template. -->
        <Style TargetType="{x:Type TextBox}">
          <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
              <ControlTemplate>
                <DockPanel LastChildFill="True">
                  <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="14" FontWeight="Bold">*</TextBlock>
                  <Border BorderBrush="Green" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                  </Border>
                </DockPanel>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </StackPanel.Resources>
      
      <Label Content="Converter, DataErrorValidationRule, ExceptionValidationRule and CT:"/>
      <StackPanel Orientation="Horizontal">
        <Label Content="First Name: "/>
        <Label MinWidth="100">
          <Binding Path="FirstName"/>
        </Label>
        <Label Content="Last Name: "/>
        <Label MinWidth="100">
          <Binding Path="LastName"/>
        </Label>
        <Label Content="Age: "/>
        <Label MinWidth="50">
          <Binding Path="Age"/>
        </Label>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label Content="  First Name: "/>
        <TextBox MinWidth="100">
          <Binding Path="FirstName" NotifyOnValidationError="True" Mode="TwoWay" Converter="{StaticResource MCUSTOMValueConverter}">
            <Binding.ValidationRules>
              <DataErrorValidationRule/>
              <ExceptionValidationRule/>
            </Binding.ValidationRules>
          </Binding>
        </TextBox>
        <Label Content="  Last Name: "/>
        <TextBox MinWidth="100">
          <Binding Path="LastName" NotifyOnValidationError="True" Mode="TwoWay" Converter="{StaticResource MCUSTOMValueConverter}">
            <Binding.ValidationRules>
              <DataErrorValidationRule/>
              <ExceptionValidationRule/>
            </Binding.ValidationRules>
          </Binding>
        </TextBox>
        <Label Content="  Age: "/>
        <TextBox MinWidth="50">
          <Binding Path="Age" NotifyOnValidationError="True" Mode="TwoWay" Converter="{StaticResource MCUSTOMValueConverter}">
            <Binding.ValidationRules>
              <DataErrorValidationRule/>
              <!-- Pouzijem moj CMyAgeValidator. -->
              <local:CMyAgeValidator/>
              <ExceptionValidationRule/>
            </Binding.ValidationRules>
          </Binding>
        </TextBox>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>