ProWPF/Chapter11/ObjectResourcesTest/ObjectResourcesTestClient/CustomResources.xaml

<Window x:Class="ObjectResourcesTestClient.CustomResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="http://my.namespace.com/xaml"
    Title="ObjectResourcesTestClient" Height="400" Width="300">
  <Window.Resources>
    <local:CMyCustomClass x:Key="MCC" SomeValue="Hello Timmy"/>
    <!-- Aj keby malo tak k automatickej zmene nedochadza a to pritom CMyFreezableClass je zdedeny z Freezable. -->
    <local:CMyFreezableClass x:Key="MFC" MyCustomValue="Hello Jenny"/>
    <!-- Dojde k zmene aj ked nemam Dynamic Resource. -->
    <SolidColorBrush x:Key="MBrush" Color="#FF0000"/>
    <local:CHasFreezableProperty x:Key="MHFP">
      <local:CHasFreezableProperty.SomeFrozenValue>
        <local:CMyFreezableClass MyCustomValue="Hello Atreyu"/>
      </local:CHasFreezableProperty.SomeFrozenValue>
    </local:CHasFreezableProperty>
  </Window.Resources>
  <StackPanel>
    <GroupBox Header="Static Resources">
      <StackPanel>
        <Label Name="MLabel1" Content="{StaticResource MCC}"/>
        <Label Name="MLabel2" Content="{StaticResource MFC}"/>
        <Label Name="MLabel3" Content="Some Text" Background="{StaticResource MBrush}"/>
        <Label Name="MLabel4" Content="{StaticResource MHFP}"/>
      </StackPanel>
    </GroupBox>
    <GroupBox Header="Dynamic Resources">
      <StackPanel>
        <Label Name="MLabel11" Content="{DynamicResource MCC}"/>
        <Label Name="MLabel12" Content="{DynamicResource MFC}"/>
        <Label Name="MLabel13" Content="Some Text" Background="{DynamicResource MBrush}"/>
        <Label Name="MLabel14" Content="{DynamicResource MHFP}"/>
      </StackPanel>
    </GroupBox>
    <Button Click="OnClick1" Content="Change CMyCustomClass.SomeValue"/>
    <Button Click="OnClick2" Content="Change CMyCustomClass.SomeFrozenValue"/>
    <Button Click="OnClick3" Content="Change Brush"/>
    <Button Click="OnClick4" Content="Change CHasFreezableProperty.SomeFrozenValue"/>
    <Button Click="OnClick5" Content="Dynamic Change CHasFreezableProperty"/>
  </StackPanel>
</Window>