ProWPF/Chapter11/ObjectResourcesTest/ObjectResourcesTestClient/InheritanceResources.xaml

<Window x:Class="ObjectResourcesTestClient.InheritanceResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:local="http://my.namespace.com/xaml"
    Title="ObjectResourcesTestClient" Height="400" Width="300"
    Name="MWindow">
  <Window.Resources>
    <local:CMyCustomClass x:Key="MRes1" SomeValue="WINDOW Res1"/>
    <local:CMyCustomClass x:Key="MRes2" SomeValue="WINDOW Res2"/>
    <!-- NonShared. -->
    <local:CMySharedClass x:Key="MNonShared" x:Shared="False"/>
    <!-- Shared. -->
    <local:CMySharedClass x:Key="MShared" x:Shared="True"/>
  </Window.Resources>
  <StackPanel Name="MStackPanel">
    <StackPanel.Resources>
      <local:CMyCustomClass x:Key="MRes1" SomeValue="STACK PANEL Res1"/>
      <local:CMyCustomClass x:Key="MRes3" SomeValue="STACK PANEL Res3"/>
    </StackPanel.Resources>

    <Label Content="{StaticResource MRes1}"/>
    <!-- Dedi z Window. -->
    <Label Content="{StaticResource MRes2}"/>
    <Label Content="{StaticResource MRes3}"/>
    <Label Name="MLabel">
      <!-- Musim NAJPRV definovat Resource a tak ho mozem pouzit. -->
      <Label.Resources>
        <local:CMyCustomClass x:Key="MRes4" SomeValue="LABEL Res4"/>
      </Label.Resources>
      <!-- Resource definovany v Label TU POUZIJEM. -->
      <!-- Pouzijem triedu StaticResource. -->
      <StaticResource ResourceKey="MRes4"/>
    </Label>

    <Button Click="OnClick1" Content="Print Window Resources"/>
    <Button Click="OnClick2" Content="Print StackPanel Resources"/>
    <Button Click="OnClick3" Content="Print Label Resources"/>

    <Button Click="OnClick4" Content="Find Resources in Window"/>
    <Button Click="OnClick5" Content="Find Resources in StackPanel"/>
    <Button Click="OnClick6" Content="Find Resources in Label"/>

    <Label Content="{StaticResource MNonShared}"/>
    <Label Content="{StaticResource MNonShared}"/>

    <Label Content="{StaticResource MShared}"/>
    <Label Content="{StaticResource MShared}"/>
  </StackPanel>
</Window>