ApplicationsCodeMarkup/Chapter25/Templates/Templates/AutoTemplateSelection.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        x:Class="Templates.AutoTemplateSelection">
    <Window.Resources>
        <!-- Definujem TEMPLATE s typom 'int'. -->
        <DataTemplate DataType="{x:Type s:Int32}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Integer: " />
                <TextBlock Text="{Binding}" />
            </StackPanel>
        </DataTemplate>

        <!-- Definujem TEMPLATE s typom 'double'. -->
        <DataTemplate DataType="{x:Type s:Double}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Double: " />
                <TextBlock Text="{Binding}" />
            </StackPanel>
        </DataTemplate>

        <!-- Definujem TEMPLATE s typom 'string'. -->
        <DataTemplate DataType="{x:Type s:String}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="String: " />
                <TextBlock Text="{Binding}" />
            </StackPanel>
        </DataTemplate>

        <!-- Definujem TEMPLATE s typom 'DataTime'. -->
        <DataTemplate DataType="{x:Type s:DateTime}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="DateTime: " />
                <TextBlock Text="{Binding Path=Month}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding Path=Day}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding Path=Year}" />
            </StackPanel>
        </DataTemplate>

        <!-- Style aplikovany na Button. -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="12" />
            <Setter Property="FontSize" Value="12pt" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <Button>
            <s:Int32>
                27
            </s:Int32>
        </Button>

        <!-- Hodnota '27.543' sa reprezentuje ako DOUBLE. -->
        <Button>
            <s:Double>27.543</s:Double>
        </Button>

        <!-- Hodnota '27.543' sa reprezentuje ako STRING. -->
        <Button>
            27.543
        </Button>

        <Button>
            <x:Static Member="s:DateTime.Now" />
        </Button>
    </StackPanel>
</Window>