ApplicationsCodeMarkup/Chapter25/Templates/Templates/CircledRadioButtons.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Templates.CircledRadioButtons">
    <Window.Resources>
        <ControlTemplate x:Key="MNewradio" TargetType="{x:Type RadioButton}">
            <Border Name="MBorder" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Padding="10" CornerRadius="100">
                <!-- Namiesto ContentPresenter sa zorazi ContentControl ELEMENTU na ktory sa TEMPLATE aplikovala. -->
                <ContentPresenter />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="MBorder" Property="BorderThickness" Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <GroupBox Header="Options" FontSize="12pt" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <RadioButton Template="{StaticResource MNewradio}" HorizontalAlignment="Center" Content="RadioButton 1" />
            <RadioButton Template="{StaticResource MNewradio}" HorizontalAlignment="Center" Content="RadioButton 2" IsChecked="True" />
            <RadioButton Template="{StaticResource MNewradio}" HorizontalAlignment="Center" Content="RadioButton 3" />
            <RadioButton Template="{StaticResource MNewradio}" HorizontalAlignment="Center" Content="RadioButton 4" />
        </StackPanel>
    </GroupBox>
</Window>