ApplicationsCodeMarkup/Chapter25/Templates/Templates/EmployeeWheelWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rp="clr-namespace:Templates" 
        x:Class="Templates.EmployeeWheelWindow"
        Title="Employee Wheel">
    <Window.Resources>
        <!-- Definujem XmlDataProvider, ktory sa odkazuje na XML SUBOR Employees.xml. -->
        <XmlDataProvider x:Key="MEmps" Source="Employees.xml" XPath="Employees" />
    </Window.Resources>

    <Grid>
        <ListBox Name="MLstbox" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource MEmps}, XPath=Employee}" SelectedValuePath="Face">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <rp:CRadialPanel Orientation="ByHeight" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="3">
                        <!-- Mapujem XML ELEMENT 'Face'. -->
                        <Image DockPanel.Dock="Right" Stretch="None" Source="{Binding XPath=Face}" />
                        
                        <UniformGrid Rows="3" VerticalAlignment="Center" Margin="12">
                            <!-- Mapujem XML ELEMENT 'Name'. -->
                            <TextBlock FontSize="16pt" TextAlignment="Center" Text="{Binding XPath=@Name}"/>
                            <!-- Mapujem XML ELEMENT 'BirthDate'. -->
                            <TextBlock FontSize="12pt" TextAlignment="Center" Text="{Binding XPath=BirthDate}" />
                            <TextBlock Name="MTxtblkHanded" FontSize="12pt" TextAlignment="Center" Text="Right-Handed" />
                        </UniformGrid>
                    </DockPanel>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding XPath=LeftHanded}" Value="True">
                            <Setter TargetName="MTxtblkHanded" Property="Text" Value="Left-Handed" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Source="{Binding ElementName=MLstbox, Path=SelectedValue}" />
    </Grid>
</Window>