ApplicationsCodeMarkup/Chapter25/Templates/Templates/ResourceTemplate.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Templates.ResourceTemplate">
    <Window.Resources>
        <!-- Template definujem v Resource. -->
        <ControlTemplate x:Key="MBtnCustom" TargetType="{x:Type Button}">
            <Border Name="MBorder" BorderThickness="3" BorderBrush="Red" Background="{TemplateBinding Foreground}">
                <TextBlock Name="MTxtblk" FontStyle="Italic" Text="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" Foreground="{TemplateBinding Background}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="MBorder" Property="CornerRadius" Value="12" />
                    <Setter TargetName="MTxtblk" Property="FontWeight" Value="Bold" />
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="MBorder" Property="Background" Value="{Binding Path=Background}" />
                    <Setter TargetName="MTxtblk" Property="Foreground" Value="{Binding Path=Foreground}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <StackPanel>
        <Button Template="{StaticResource MBtnCustom}" HorizontalAlignment="Center" Margin="24" FontSize="24" Padding="10">
            Button with Custom Template
        </Button>

        <Button HorizontalAlignment="Center" Margin="24" FontSize="24" Padding="10">
            Normal Button
        </Button>

        <Button Template="{StaticResource MBtnCustom}" HorizontalAlignment="Center" Margin="24" FontSize="24" Padding="10">
            Another Button with Custom Template
        </Button>
    </StackPanel>
</Window>