ApplicationsCodeMarkup/Chapter25/Templates/Templates/SelectDataTemplate.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Templates" 
        x:Class="Templates.SelectDataTemplate"
        Title="Select DataTemplate">
    <Window.Resources>
        <!-- Definujem TEMPLATE SELECTOR. -->
        <src:EmployeeTemplateSelector x:Key="MSelectTemplate" />

        <!-- Definujem TEMPLATES, ktore interne pouzije TEMPLATE SELECTOR. -->
        <DataTemplate x:Key="MTemplateRight">
            <DockPanel>
                <Image DockPanel.Dock="Right" Stretch="None" Source="{Binding Path=Face}" />
                <UniformGrid Rows="2" VerticalAlignment="Center" Margin="12">
                    <TextBlock FontSize="16pt" TextAlignment="Center" Text="{Binding Path=Name}"/>
                    <StackPanel Orientation="Horizontal" TextBlock.FontSize="12pt">
                        <TextBlock Text="{Binding Path=BirthDate.Month}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding Path=BirthDate.Day}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding Path=BirthDate.Year}" />
                    </StackPanel>
                </UniformGrid>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="MTemplateLeft">
            <DockPanel>
                <Image DockPanel.Dock="Left" Stretch="None" Source="{Binding Path=Face}" />
                <UniformGrid Rows="2" VerticalAlignment="Center" Margin="12">
                    <TextBlock FontSize="16pt" TextAlignment="Center" Text="{Binding Path=Name}"/>
                    <StackPanel Orientation="Horizontal" TextBlock.FontSize="12pt">
                        <TextBlock Text="{Binding Path=BirthDate.Month}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding Path=BirthDate.Day}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding Path=BirthDate.Year}" />
                    </StackPanel>
                </UniformGrid>
            </DockPanel>
        </DataTemplate>

        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="12" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <Button ContentTemplateSelector="{StaticResource MSelectTemplate}">
            <Button.Content>
                <src:Employee Name="Betty" BirthDate="8/31/1970" Face="Images\Betty.png" LeftHanded="False"/>
            </Button.Content>
        </Button>

        <Button ContentTemplateSelector="{StaticResource MSelectTemplate}">
            <Button.Content>
                <src:Employee Name="Edgar" BirthDate="2/2/1965" Face="Images\Edgar.png" LeftHanded="True"/>
            </Button.Content>
        </Button>

        <Button ContentTemplateSelector="{StaticResource MSelectTemplate}">
            <Button.Content>
                <src:Employee Name="Sally" BirthDate="7/12/1980" Face="Images\Sally.png" LeftHanded="True"/>
            </Button.Content>
        </Button>

        <Button ContentTemplateSelector="{StaticResource MSelectTemplate}">
            <Button.Content>
                <src:Employee Name="Jim" BirthDate="6/15/1975" Face="Images\Jim.png" LeftHanded="False"/>
            </Button.Content>
        </Button>
    </StackPanel>
</Window>