ProWPF/Chapter24/CustomControls/CustomControlsUCLibrary/Themes/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomControlsUCLibrary">
    <!-- !!! Obsahuje Style, ktory obsahuje DEFAULT CT pre CColorPicker2. -->
    <!-- !!! Tento CT je takmer identicky ako XAML pouzity v CColorPicker1, az nato, ze kedze pouzivam CT musim nahradit Binding za TemplateBinding a pouzivat RelativeSource namiesto ElementName. -->
    <!-- !!! Pomenovat by som mal IBA TIE Elements, ktore potrebuju MAT V KODE Event Handler a meno by mal mat PART_Name. -->
    <Style TargetType="{x:Type local:CColorPicker2}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CColorPicker2}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!-- Dam meno v style PART_NAME. -->
                            <Slider Name="PART_RedSlider" Minimum="0" Maximum="255" Margin="{TemplateBinding Padding}"></Slider>
                            <!-- Pouzivam Template Binding, kedze sa jedna o CT. -->
                            <!-- !!! TemplateBinding je iba OneWay. -->
                            <Slider Grid.Row="1" Name="PART_GreenSlider" Minimum="0" Maximum="255" Margin="{TemplateBinding Padding}" ></Slider>
                            <Slider Grid.Row="2" Name="PART_BlueSlider" Minimum="0" Maximum="255" Margin="{TemplateBinding Padding}"></Slider>

                            <Rectangle Grid.Column="1" Grid.RowSpan="3" Margin="{TemplateBinding Padding}" Width="50" Stroke="Black" StrokeThickness="1">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Path=Color, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"></SolidColorBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>