ProWPF/Chapter21/ElementTransformations/ElementTransformations/DiscreteKeyFrame.xaml

<Window x:Class="ElementTransformations.DiscreteKeyFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ElementTransformations" Height="350" Width="350">
  <Window.Triggers>
    <EventTrigger SourceName="MButton" RoutedEvent="Button.Click">
      <EventTrigger.Actions>
        <BeginStoryboard>
          <Storyboard Storyboard.TargetName="MButton">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)">
              <!-- Ak nedam hodnotu v case 0, berie sa aktualna hodnota. -->
              <DiscreteDoubleKeyFrame KeyTime="0:0:5" Value="300"/>
              <DiscreteDoubleKeyFrame KeyTime="0:0:8" Value="180"/>
              <DiscreteDoubleKeyFrame KeyTime="0:0:14" Value="60"/>
              <!-- Mozem kombinovat DiscreteDoubleKeyFrame a LinearDoubleKeyFrame KeyFrame. -->
              <LinearDoubleKeyFrame KeyTime="0:0:19" Value="230"/>
            </DoubleAnimationUsingKeyFrames>
          </Storyboard>
        </BeginStoryboard>

        <BeginStoryboard>
          <Storyboard Storyboard.TargetName="MButton">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)">
              <!-- Ak nedam hodnotu v case 0, berie sa aktualna hodnota. -->
              <DiscreteDoubleKeyFrame KeyTime="0:0:4" Value="220"/>
              <DiscreteDoubleKeyFrame KeyTime="0:0:11" Value="35"/>
              <DiscreteDoubleKeyFrame KeyTime="0:0:14" Value="160"/>
              <!-- Mozem kombinovat DiscreteDoubleKeyFrame a LinearDoubleKeyFrame KeyFrame. -->
              <LinearDoubleKeyFrame KeyTime="0:0:19" Value="155"/>
            </DoubleAnimationUsingKeyFrames>
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger.Actions>
    </EventTrigger>
  </Window.Triggers>

  <Canvas>
    <Button Canvas.Top="30" Canvas.Left="30" Name="MButton" Height="30" Width="30" Content="OK"/>
  </Canvas>
</Window>