ProWPF/Chapter21/ElementTransformations/ElementTransformations/MultipleTransform.xaml

<Window x:Class="ElementTransformations.MultipleTransform"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ElementTransformations" Height="550" Width="700">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Button Name="MVisual" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Test">
      <Button.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
          <BeginStoryboard>
            <!-- !!!!! Nerotujem samotny BUTTON, ALE Rectangle, ktory obsahuje VisualBrush a TEN ZAS OBRAZ BUTTONU. -->
            <Storyboard  RepeatBehavior="Forever">
            <!-- !!! Rotujem 1. cast TransformGroup - SkewTransformation. -->
            <DoubleAnimation Storyboard.TargetName="MRectangle" Storyboard.TargetProperty="RenderTransform.Children[0].AngleY" To="180" Duration="0:0:15" AutoReverse="True"/>
            <!-- !!! Rotujem 2. cast TransformGroup - RotateTransform. -->
            <DoubleAnimation Storyboard.TargetName="MRectangle" Storyboard.TargetProperty="RenderTransform.Children[1].Angle" To="180" Duration="0:0:20" AutoReverse="True"/>
            <!-- !!! Menim Opacity. -->
            <DoubleAnimation Storyboard.TargetName="MRectangle" Storyboard.TargetProperty="Opacity" To="0.1" Duration="0:0:4" AutoReverse="True"/>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Button.Triggers>
    </Button>

    <Rectangle Grid.Row="1" Name="MRectangle" Width="100" Stretch="Uniform" ClipToBounds="False" RenderTransformOrigin="0.5,0.5">
      <Rectangle.Fill>
        <!-- !!!!! Pouziva sa VisualBrush, teda OBRAZ SKUTOCNEHO BUTTONU. -->
        <VisualBrush Visual="{Binding ElementName=MVisual}"/>
      </Rectangle.Fill>
      <Rectangle.RenderTransform>
        <!-- Pouzivam TransformGroup, kde kazdu jej sucast ANIMUJEM OSOBITNE. -->
        <TransformGroup>
          <SkewTransform CenterX="0.5"/>
          <RotateTransform CenterX="0.5" CenterY="0.5"/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
  </Grid>
</Window>