ProWPF/Chapter21/ElementTransformations/ElementTransformations/RotateAnimation.xaml

<Window x:Class="ElementTransformations.RotateAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ElementTransformations" Height="550" Width="300">
  <Window.Resources>
    <!-- Vytvorim Style pre Button - pre LAYOUT TRANSFORM. -->
    <Style x:Key="MLayoutStyle">
      <Setter Property="Button.HorizontalAlignment" Value="Center"/>
      <!-- Nastavim stred rotacie. -->
      <Setter Property="Button.RenderTransformOrigin" Value="0.5,0.5"/>
      <Setter Property="Button.Padding" Value="20,15"/>
      <Setter Property="Button.Margin" Value="2"/>
      <!-- !!! V Style NASTAVIM ROTACIU Elementu. -->
      <Setter Property="Button.LayoutTransform">
        <Setter.Value>
          <!--SkewTransform/-->
          <RotateTransform/>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <EventTrigger RoutedEvent="Button.MouseEnter">
          <EventTrigger.Actions>
            <BeginStoryboard>
              <Storyboard>
                <!-- !!!!! Tu som pouzil fintu. Pristupujem k property Button.LayoutTransform.Angle. Avsak LayoutTransform je typu Transform a TA NEMA PROPERTY Angle. Avsak vzhadom nato, ze LayoutTranform je nastavena na RotateTransform a ta Angle MA, WPF JE SCHOPNA AUTOMATICKY PRETYPOVAT Transform na RotateTranform a nastavit na nom property Angle. -->
                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.Angle" To="360" Duration="0:0:0.8" RepeatBehavior="Forever"/>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.MouseLeave">
          <EventTrigger.Actions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.Angle" Duration="0:0:3"/>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger.Actions>
        </EventTrigger>
      </Style.Triggers>
    </Style>

    <!-- Vytvorim Style pre Button - pre RENDER TRANSFORM. -->
    <Style x:Key="MRenderStyle">
      <Setter Property="Button.HorizontalAlignment" Value="Center"/>
      <!-- Nastavim stred rotacie. -->
      <Setter Property="Button.RenderTransformOrigin" Value="0.5,0.5"/>
      <Setter Property="Button.Padding" Value="20,15"/>
      <Setter Property="Button.Margin" Value="2"/>
      <!-- !!! V Style NASTAVIM ROTACIU Elementu. -->
      <Setter Property="Button.RenderTransform">
        <Setter.Value>
          <RotateTransform/>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <EventTrigger RoutedEvent="Button.MouseEnter">
          <EventTrigger.Actions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" To="360" Duration="0:0:0.8" RepeatBehavior="Forever"/>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.MouseLeave">
          <EventTrigger.Actions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" Duration="0:0:3"/>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger.Actions>
        </EventTrigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>

  <StackPanel Margin="5" Button.Click="OnClicked">
    <TextBlock Name="MLabel" Margin="5"></TextBlock>
    <Label Content="Layout Transform:"/>
    <Button Style="{StaticResource MLayoutStyle}">One</Button>
    <Button Style="{StaticResource MLayoutStyle}">Two</Button>
    <Button Style="{StaticResource MLayoutStyle}">Three</Button>
    <Button Style="{StaticResource MLayoutStyle}">Four</Button>
    <Label Content="Render Transform:"/>
    <Button Style="{StaticResource MRenderStyle}">R One</Button>
    <Button Style="{StaticResource MRenderStyle}">R Two</Button>
    <Button Style="{StaticResource MRenderStyle}">R Three</Button>
    <Button Style="{StaticResource MRenderStyle}">R Four</Button>
  </StackPanel>
</Window>