ProWPF/Chapter21/ElementTransformations/ElementTransformations/SplineKeyFrame.xaml

<Window x:Class="ElementTransformations.SplineKeyFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ElementTransformations" Height="350" Width="350">
  <Window.Triggers>
    <EventTrigger SourceName="MButton" RoutedEvent="Button.Click">
      <EventTrigger.Actions>
        <BeginStoryboard>
          <Storyboard Storyboard.TargetName="MButton">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)">
              <!-- Ak nedam hodnotu v case 0, berie sa aktualna hodnota. -->
              <!-- Udavaju sa iba 2 Conrol Points. -->
              <SplineDoubleKeyFrame KeySpline="0.4,0.2 0.4,0.9" KeyTime="0:0:5" Value="300"/>
              <SplineDoubleKeyFrame KeySpline="0.8,0.9 0.3,0.6" KeyTime="0:0:8" Value="180"/>
              <SplineDoubleKeyFrame KeySpline="0.5,0.3 0.6,0.4" KeyTime="0:0:12" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
          </Storyboard>
        </BeginStoryboard>

        <BeginStoryboard>
          <Storyboard Storyboard.TargetName="MButton">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)">
              <!-- Ak nedam hodnotu v case 0, berie sa aktualna hodnota. -->
              <!-- Udavaju sa iba 2 Conrol Points. -->
              <SplineDoubleKeyFrame KeySpline="0.25,0.0 0.5,0.7" KeyTime="0:0:4" Value="220"/>
              <SplineDoubleKeyFrame KeySpline="0.35,0.8 0.4,0.9" KeyTime="0:0:11" Value="35"/>
              <SplineDoubleKeyFrame KeySpline="0.7,0.5 0.1,0.6" KeyTime="0:0:14" Value="160"/>
            </DoubleAnimationUsingKeyFrames>
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger.Actions>
    </EventTrigger>
  </Window.Triggers>

  <Canvas>
    <Button Canvas.Top="30" Canvas.Left="30" Name="MButton" Height="30" Width="30" Content="OK"/>
  </Canvas>
</Window>