ApplicationsCodeMarkup/Chapter26/DataViews/DataViews/FilterWithText.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="DataViews.FilterWithText"
        Title="Filter with Text"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <DockPanel Name="MDock">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="Open" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="24" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Search: " />
                <TextBox Name="MTxtboxFilter" MinWidth="1in" TextChanged="TextBoxOnTextChanged" />
            </StackPanel>

            <ListBox Name="MLstbox" Grid.Row="1" HorizontalAlignment="Center" Width="300" Height="300" Margin="24">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=FirstName}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Path=MiddleName}" />
                            <TextBlock Text=" " Name="MTxtblkSpace"/>
                            <TextBlock Text="{Binding Path=LastName}" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding Path=BirthDate.Year}" />
                            <TextBlock Text="-" />
                            <TextBlock Text="{Binding Path=DeathDate.Year}" Name="MTxtblkDeath" />
                            <TextBlock Text=")" />
                        </StackPanel>
                        
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=DeathDate}" Value="{x:Null}">
                                <Setter TargetName="MTxtblkDeath" Property="Text" Value="present" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=MiddleName}" Value="">
                                <Setter TargetName="MTxtblkSpace" Property="Text" Value="" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenOnExecuted" />
    </Window.CommandBindings>
</Window>