ApplicationsCodeMarkup/Chapter26/DataViews/DataViews/ListBoxWithGroups.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="DataViews.ListBoxWithGroups"
        Title="ListBox with Groups"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <DockPanel Name="MDock">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="Open" />
            </MenuItem>
        </Menu>

        <ListBox Name="MLstbox" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" Margin="24">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=FirstName}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Path=MiddleName}" />
                        <TextBlock Text=" " Name="MTxtblkSpace"/>
                        <TextBlock Text="{Binding Path=LastName}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Path=BirthDate.Year}" />
                        <TextBlock Text="-" />
                        <TextBlock Text="{Binding Path=DeathDate.Year}" Name="MTxtblkDeath" />
                        <TextBlock Text=")" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=DeathDate.Year}" Value="{x:Null}">
                            <Setter TargetName="MTxtblkDeath" Property="Text" Value="present" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=MiddleName}" Value="">
                            <Setter TargetName="MTxtblkSpace" Property="Text" Value="" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!-- Definuje KOLEKCIU GROUP STYLES pre KAZDU GROUP. -->
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" Foreground="White" Background="DarkGray" FontWeight="Bold" FontSize="12pt" Margin="6" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
    </DockPanel>

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenOnExecuted" />
    </Window.CommandBindings>
</Window>