ApplicationsCodeMarkup/Chapter26/DataViews/DataViews/MultiRecordDataEntry.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pnl="clr-namespace:DataViews"
        x:Class="DataViews.MultiRecordDataEntry"
        Title="Multi-Record Data Entry">
    <DockPanel Name="MDock">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New" />
                <MenuItem Header="_Open..." Command="Open" />
                <MenuItem Header="_Save..." Command="Save" />
            </MenuItem>
        </Menu>

        <StackPanel>
            <!-- Grid zobrazujuci aktualny zaznam Person. -->
            <pnl:PersonPanel x:Name="MPnlPerson" />

            <UniformGrid Columns="6" HorizontalAlignment="Center">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="6" />
                    </Style>
                </UniformGrid.Resources>
                
                <Button Name="MBtnFirst" Content="First" Click="FirstOnClick" />
                <Button Name="MBtnPrev" Content="Previous" Click="PrevOnClick" />
                <Button Name="MBtnNext" Content="Next" Click="NextOnClick" />
                <Button Name="MBtnLast" Content="Last" Click="LastOnClick" />
                <Button Name="MBtnAdd" Content="Add New" Click="AddOnClick" />
                <Button Name="MBtnDel" Content="Delete" Click="DelOnClick" />
            </UniformGrid>
        </StackPanel>
    </DockPanel>

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewOnExecuted" />
        <CommandBinding Command="Open" Executed="OpenOnExecuted" />
        <CommandBinding Command="Save" Executed="SaveOnExecuted" />
    </Window.CommandBindings>
</Window>