ApplicationsCodeMarkup/Chapter26/DataViews/DataViews/NavigationBar.xaml

<!-- Navigacny panel pre posun medzi RECORDS. -->
<ToolBar xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         x:Class="DataViews.NavigationBar">
    <Button Click="FirstOnClick" ToolTip="Move first">
        <Image Source="Images\DataContainer_MoveFirstHS.png" Stretch="None" />
    </Button>
    <Button Name="MBtnPrev" Click="PreviousOnClick" ToolTip="Move previous">
        <Image Source="Images\DataContainer_MovePreviousHS.png" Stretch="None" />
    </Button>
    <Separator />
    <TextBox Name="MTxtboxCurrent" Width="48" ToolTip="Current position" GotKeyboardFocus="TextBoxOnGotFocus" LostKeyboardFocus="TextBoxOnLostFocus" KeyDown="TextBoxOnKeyDown" />
    <TextBlock Text="of " VerticalAlignment="Center" />
    <TextBlock Name="MTxtblkTotal" Text="0" VerticalAlignment="Center" ToolTip="Total number of items"/>
    <Separator />
    <Button Name="MBtnNext" Click="NextOnClick" ToolTip="Move next">
        <Image Source="Images\DataContainer_MoveNextHS.png" Stretch="None" />
    </Button>
    <Button Click="LastOnClick" ToolTip="Move last">
        <Image Source="Images\DataContainer_MoveLastHS.png" Stretch="None" />
    </Button>
    <Separator />
    <Button Click="AddOnClick" ToolTip="Add new">
        <Image Source="Images\DataContainer_NewRecordHS.png" Stretch="None" />
    </Button>
    <Button Name="MBtnDel" Click="DeleteOnClick" ToolTip="Delete">
        <Image Source="Images\DeleteHS.png" Stretch="None" />
    </Button>
</ToolBar>