ProWPF/Chapter18/ListViewTest/ListViewTestClient/CellTemplates.xaml

<Window x:Class="ListViewTestClient.CellTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ListViewTestClient" Height="300" Width="300" Loaded="OnLoaded">
  <StackPanel>
    <ListView Margin="5" Name="MListView">
      <ListView.View>
        <GridView>
          <GridView.Columns>
            <!-- Namiesto DisplayMemberBinding mozem definovat v property CellTemplate vlastnu DT a v nej definovat vyzor CELL ako sa mi zapaci. -->
            <GridViewColumn Header="First Name">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Background="Red" Text="{Binding Path=FirstName}" TextWrapping="Wrap"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>              
            </GridViewColumn>
            <GridViewColumn Header="Last Name">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Background="Green" Text="{Binding Path=LastName}" TextWrapping="Wrap"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>              
            </GridViewColumn>
            <GridViewColumn Header="Age">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Background="Blue" Text="{Binding Path=Age}" TextWrapping="Wrap"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>              
            </GridViewColumn>
          </GridView.Columns>
        </GridView>
      </ListView.View>
    </ListView>
  </StackPanel>
</Window>