ProWPF/Chapter18/ListViewTest/ListViewTestClient/CustomListView.xaml

<Window x:Class="ListViewTestClient.CustomListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="http://my.namespace.com/xaml"        
    Title="ListViewTestClient" Height="500" Width="600" Loaded="OnLoaded">
  <Window.Resources>
    <GridView x:Key="MGridView">
      <GridView.Columns>
        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=FirstName}"/>
        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}"/>
        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Path=Age}"/>
      </GridView.Columns>
    </GridView>

    <local:CTileView x:Key="MImageView">
      <!-- !!! Zadefinujem ItemTemplate, KTORU SI CUSTOM CTileView NACITA A POUZIJE AKO DT PRE Item. -->
      <local:CTileView.ItemTemplate>
        <DataTemplate>
          <StackPanel Width="150" VerticalAlignment="Top">
            <Image Source="{Binding Path=Photo}"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Path=FirstName}"/>
          </StackPanel>
        </DataTemplate>
      </local:CTileView.ItemTemplate>
    </local:CTileView>

    <local:CTileView x:Key="MImageDetailView">
      <!-- !!! Zadefinujem ItemTemplate, KTORU SI CUSTOM CTileView NACITA A POUZIJE AKO DT PRE Item. -->
      <local:CTileView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto" SharedSizeGroup="Col2"/>
            </Grid.ColumnDefinitions>
            <Image Margin="5" Width="100" Source="{Binding Path=Photo}"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
              <TextBlock FontWeight="Bold" Text="{Binding Path=FirstName}"/>
              <TextBlock Text="{Binding Path=LastName}"/>
              <TextBlock Text="{Binding Path=Age}"/>
            </StackPanel>
          </Grid>
        </DataTemplate>
      </local:CTileView.ItemTemplate>
    </local:CTileView>
  </Window.Resources>

  <ScrollViewer>
    <StackPanel>
    <!-- GridView. -->
    <Label Content="GridView: "/>
    <ListView Name="MListView1" View="{StaticResource MGridView}"/>
    <!-- ImageView. -->
    <Label Content="ImageView: "/>
    <ListView Name="MListView2" View="{StaticResource MImageView}"/>
    <!-- ImageDetailView. -->
    <Label Content="ImageDetailView: "/>
    <ListView Name="MListView3" View="{StaticResource MImageDetailView}"/>
    </StackPanel>
  </ScrollViewer>
</Window>