ProWPF/Chapter18/MenusTest/MenusTest/SimpleMenu.xaml

<Window x:Class="MenusTest.SimpleMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MenusTest" Height="300" Width="300">
  <StackPanel>
    <Label Content="Main Menu:"/>
    <Menu IsMainMenu="True">
      <MenuItem Header="File" StaysOpenOnClick="False">
        <MenuItem Header="New"></MenuItem>
        <MenuItem Header="Open"></MenuItem>
        <MenuItem Header="Save"></MenuItem>
        <Separator></Separator>
        <MenuItem Header="Exit"></MenuItem>
      </MenuItem>
      <MenuItem Header="Edit" StaysOpenOnClick="False">
        <MenuItem Header="Undo"></MenuItem>
        <MenuItem Header="Redo"></MenuItem>
        <Separator></Separator>
        <MenuItem Header="Cut"></MenuItem>
        <Button Content="Remove"/>
        <MenuItem Header="Copy"></MenuItem>
        <MenuItem Header="Paste"></MenuItem>
      </MenuItem>
    </Menu>

    <Label Content="StaysOpenOnClick:"/>
    <Menu>
      <MenuItem Header="File" StaysOpenOnClick="True">
        <MenuItem Header="New" StaysOpenOnClick="True"></MenuItem>
        <MenuItem Header="Open" StaysOpenOnClick="True"></MenuItem>
        <MenuItem Header="Save" StaysOpenOnClick="True"></MenuItem>
        <Separator></Separator>
        <MenuItem Header="Exit" StaysOpenOnClick="True"></MenuItem>
      </MenuItem>
      <MenuItem Header="Edit" StaysOpenOnClick="True">
        <MenuItem Header="Undo" StaysOpenOnClick="True"></MenuItem>
        <MenuItem Header="Redo" StaysOpenOnClick="True"></MenuItem>
        <Separator></Separator>
        <MenuItem Header="Cut" StaysOpenOnClick="True"></MenuItem>
        <MenuItem Header="Copy" StaysOpenOnClick="True"></MenuItem>
        <MenuItem Header="Paste" StaysOpenOnClick="True"></MenuItem>
      </MenuItem>
    </Menu>

    <Label Content="Menu With Open Command:"/>
    <Menu>
      <MenuItem Header="File">
        <MenuItem Header="New"/>
        <MenuItem Header="Open" Command="ApplicationCommands.Open"/>
        <MenuItem Header="Save"/>
        <Separator></Separator>
        <MenuItem Header="Exit"/>
      </MenuItem>
      <MenuItem Header="Edit">
        <MenuItem Header="Undo"/>
        <MenuItem Header="Redo"/>
        <Separator></Separator>
        <MenuItem Header="Cut"/>
        <MenuItem Header="Copy"/>
        <MenuItem Header="Paste"/>
      </MenuItem>
    </Menu>

    <Label Content="Menu With With Special Separator:"/>
    <Menu>
      <MenuItem Header="File">
        <MenuItem Header="New"/>
        <MenuItem Header="Open" Command="ApplicationCommands.Open"/>
        <MenuItem Header="Save"/>
        <Separator>
          <Separator.Template>
            <ControlTemplate>
              <Border CornerRadius="2" Padding="5" Background="PaleGoldenrod"
              BorderBrush="Black" BorderThickness="1">
                <TextBlock FontWeight="Bold">
                  Editing Commands
                </TextBlock>
              </Border>
            </ControlTemplate>
          </Separator.Template>
        </Separator>
        <MenuItem Header="Exit"/>
      </MenuItem>
      <MenuItem Header="Edit">
        <MenuItem Header="Undo"/>
        <MenuItem Header="Redo"/>
        <Separator></Separator>
        <MenuItem Header="Cut"/>
        <MenuItem Header="Copy"/>
        <MenuItem Header="Paste"/>
      </MenuItem>
    </Menu>    
  </StackPanel>
</Window>