ProWPF/Chapter16/BindingDirectionTest/BindingDirectionTest/MainWindow.xaml

<Window x:Class="BindingDirectionTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="BindingDirectionTest" Height="550" Width="450">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    
    <!-- OneWay. -->
    <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
      <Label Content="OneWay"/>
      <StackPanel>
        <Label Content="Source:"/>
        <TextBox Name="MOneWaySource" Text="OneWay"/>
      </StackPanel>
      <StackPanel>
        <Label Content="Destination:"/>
        <TextBox Text="{Binding ElementName=MOneWaySource, Path=Text, Mode=OneWay}"/>
      </StackPanel>
    </StackPanel>

    <!-- OneWay, UpdateSourceTrigger=PropertyChanged. -->
    <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
      <Label Content="OneWay - PropertyChanged"/>
      <StackPanel>
        <Label Content="Source:"/>
        <TextBox Name="MOneWaySourcePC" Text="OneWay"/>
      </StackPanel>
      <StackPanel>
        <Label Content="Destination:"/>
        <TextBox Text="{Binding ElementName=MOneWaySourcePC, Path=Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
      </StackPanel>
    </StackPanel>

    <!-- OneWayToSource. -->
    <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
      <Label Content="OneWayToSource"/>
      <StackPanel>
        <Label Content="Source:"/>
        <TextBox Name="MOneWayToSource" Text="OneWayToSource"/>
      </StackPanel>
      <StackPanel>
        <Label Content="Destination:"/>
        <TextBox Text="{Binding ElementName=MOneWayToSource, Path=Text, Mode=OneWayToSource}"/>
      </StackPanel>
    </StackPanel>

    <!-- OneWayToSource, UpdateSourceTrigger=PropertyChanged. -->
    <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
      <Label Content="OneWayToSource - PropertyChanged"/>
      <StackPanel>
        <Label Content="Source:"/>
        <TextBox Name="MOneWayToSourcePC" Text="OneWayToSource"/>
      </StackPanel>
      <StackPanel>
        <Label Content="Destination:"/>
        <TextBox Text="{Binding ElementName=MOneWayToSourcePC, Path=Text, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
      </StackPanel>
    </StackPanel>

    <!-- TwoWay. -->
    <StackPanel Grid.Row="2" Grid.Column="0" Margin="5">
      <Label Content="TwoWay"/>
      <StackPanel>
        <Label Content="Source:"/>
        <TextBox Name="MTwoWay" Text="TwoWay"/>
      </StackPanel>
      <StackPanel>
        <Label Content="Destination:"/>
        <TextBox Text="{Binding ElementName=MTwoWay, Path=Text, Mode=TwoWay}"/>
      </StackPanel>
    </StackPanel>

    <!-- TwoWay, UpdateSourceTrigger=PropertyChanged. -->
    <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
      <Label Content="TwoWay - PropertyChanged"/>
      <StackPanel>
        <Label Content="Source:"/>
        <TextBox Name="MTwoWayPC" Text="TwoWay"/>
      </StackPanel>
      <StackPanel>
        <Label Content="Destination:"/>
        <TextBox Text="{Binding ElementName=MTwoWayPC, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      </StackPanel>
    </StackPanel>

    <!-- OneTime. -->
    <StackPanel Grid.Row="3" Grid.Column="0" Margin="5">
      <Label Content="OneTime"/>
      <StackPanel>
        <Label Content="Source:"/>
        <TextBox Name="MOneTime" Text="OneTime"/>
      </StackPanel>
      <StackPanel>
        <Label Content="Destination:"/>
        <TextBox Text="{Binding ElementName=MOneTime, Path=Text, Mode=OneTime}"/>
      </StackPanel>
    </StackPanel>

    <!-- OneTime, UpdateSourceTrigger=PropertyChanged. -->
    <StackPanel Grid.Row="3" Grid.Column="1" Margin="5">
      <Label Content="OneTime - PropertyChanged"/>
      <StackPanel>
        <Label Content="Source:"/>
        <TextBox Name="MOneTimePC" Text="OneTime"/>
      </StackPanel>
      <StackPanel>
        <Label Content="Destination:"/>
        <TextBox Text="{Binding ElementName=MOneTimePC, Path=Text, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>