ProWPF/Chapter16/BindingCollection/BindingCollectionClient/ObservableCollectionWindow.xaml

<Window x:Class="BindingCollectionClient.ObservableCollectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="BindingCollectionClient" Height="300" Width="500">
  <!-- !!! Vyuzivam DataContext na mapovanie SELECTED ITEM. -->
  <!-- Jednotlive Elements nizsie mapuju na PRAVE SELECTNUTY ITEM, ktory sa ulozi do tohto DataContent. -->
  <Grid Name="MGrid" DataContext="{Binding ElementName=MList, Path=SelectedItem}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <!-- V tomto ListBox zobrazim property CName.FullName. -->
    <!-- !!! ListBox.ItemsSource sa namapuje az v kode. -->
    <ListBox Name="MList" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DisplayMemberPath="FullName"/>

    <Label Grid.Row="1" Grid.Column="0" Content="First Name:"/>
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=FirstName}"/>

    <Label Grid.Row="2" Grid.Column="0" Content="Last Name:"/>
    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=LastName}"/>

    <Label Grid.Row="3" Grid.Column="0" Content="Age:"/>
    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Age}"/>

    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
      <Button Click="OnGetData" Content="Get Data"/>
      <Button Click="OnPrintData" Content="Print Data"/>
      <Button Click="OnSetFirstName" Content="Set First Name"/>
      <Button Click="OnSetLastName" Content="Set Last Name"/>
      <Button Click="OnSetAge" Content="Set Age"/>
      <Button Click="OnAddNewItem" Content="Add New Item"/>
      <Button Click="OnRemoveItem" Content="Remove Item"/>
    </StackPanel>
  </Grid>
</Window>