ProWPF/Chapter19/FlowDocumentTest/FlowDocumentTest/InlinesTest.xaml

<Window x:Class="FlowDocumentTest.InlinesTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="InlinesTest" Height="500" Width="300">
    <FlowDocumentScrollViewer>
        <FlowDocument>
            <Paragraph>
                <Run>Simple Text in Run !</Run>
            </Paragraph>
            
            <Paragraph>
                <Span Foreground="Red" FontFamily="Arial" FontSize="16">
                    <Run>Simple Text 1 in Span !</Run>
                    <Run>Simple Text 2 in Span !</Run>
                    <Run>Simple Text 3 in Span !</Run>
                </Span>                    
            </Paragraph>

            <Paragraph>
                <Span Foreground="Green" FontFamily="Arial" FontSize="8">
                    <Run>Simple Text 1 in Span with LineBreak !</Run>
                    <LineBreak/>
                    <Run>Simple Text 2 in Span with LineBreak !</Run>
                    <LineBreak/>
                    <Run>Simple Text 3 in Span with LineBreak !</Run>
                </Span>
            </Paragraph>

            <Paragraph>
                <Span>
                    <Run>Simple Text 1 in Span with LineBreak !</Run>
                    <LineBreak/>
                    <Run>Click</Run>
                    <Hyperlink Click="Hyperlink_Click">Here</Hyperlink>
                    <Run> !</Run>
                    <LineBreak/>
                    <Run>Simple Text 2 in Span with LineBreak !</Run>
                </Span>
            </Paragraph>

            <Paragraph>
                <Span>
                    <Underline>
                        <Run>Simple Text 1 in Span with LineBreak !</Run>
                        <LineBreak/>
                        <Run>Click</Run>
                        <InlineUIContainer>
                            <Button Click="Button_Click" Content="here"/>
                        </InlineUIContainer>
                        <Run>!</Run>
                        <LineBreak/>
                        <Run>Simple Text 2 in Span with LineBreak !</Run>
                    </Underline>                        
                </Span>
            </Paragraph>

            <Paragraph>
                <!-- Aj dam xml:space="preserve" tak sa zachovaju medzery. -->
                <Run xml:space="preserve">    This     text     </Run> is spaced out.
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</Window>