ProWPF/Chapter19/FlowDocumentTest/FlowDocumentTest/PageTest.xaml

<Window x:Class="FlowDocumentTest.PageTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PageTest" Height="500" Width="400">
    <Window.Resources>
        <Style x:Key="MPullQuote">
            <Setter Property="Paragraph.FontSize" Value="30"></Setter>
            <Setter Property="Paragraph.FontStyle" Value="Italic"></Setter>
            <Setter Property="Paragraph.Foreground" Value="Green"></Setter>
            <Setter Property="Paragraph.Padding" Value="5"></Setter>
            <Setter Property="Paragraph.Margin" Value="5,10,15,10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <FlowDocumentPageViewer Name="MPager" Grid.Row="0">
            <FlowDocument ColumnRuleBrush="Red" ColumnGap="10" ColumnRuleWidth="4" ColumnWidth="150">
                <Paragraph KeepWithNext="True" MinOrphanLines="5">
                    ’Stop!’ said Fagin, laying his hand on Noah’s knee.
                    ‘The kinchin lay.’
                    ’The kinchins, my dear,’ said Fagin, ‘is the young
                    children that’s sent on errands by their mothers, with
                    sixpences and shillings; and the lay is just to take their
                    money away—they’ve always got it ready in their
                    hands,—then knock ‘em into the kennel, and walk off
                    very slow, as if there were nothing else the matter but a
                    child fallen down and hurt itself. Ha! ha! ha!’
                </Paragraph>

                <Paragraph>
                    <!-- Tu dam Floater. -->
                    <Floater Style="{StaticResource MPullQuote}">
                        <Paragraph>"Oliver Twist is on of the greatest novel I've ever read !"</Paragraph>
                    </Floater>
                </Paragraph>

                <Paragraph>
                    ’Ha! ha!’ roared Mr. Claypole, kicking up his legs in an
                    ecstasy.
                    ’Lord, that’s the very thing!’
                    ’To be sure it is,’ replied Fagin; ‘and you can have a
                    few good beats chalked out in Camden Town, and Battle
                    Bridge, and neighborhoods like that, where they’re always
                    going errands; and you can upset as many kinchins as you
                    want, any hour in the day. Ha! ha! ha!’
                    With this, Fagin poked Mr. Claypole in the side, and
                    they joined in a burst of laughter both long and loud.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentPageViewer>

        <StackPanel Grid.Row="1">
            <RepeatButton Click="OnNextPage" Content="Next Page"/>
            <RepeatButton Click="OnPreviousPage" Content="Previous Page"/>
        </StackPanel>
    </Grid>
</Window>