ProWPF/Chapter05/ScrollViewerTest/ScrollViewerTest/MainWindow2.xaml

<Window x:Class="ScrollViewerTest.MainWindow2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ScrollViewerTest" Height="300" Width="300">
  <Grid ShowGridLines="True">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <!-- Neumoznuje Scrolling, kedze Grid NEZVECSUJE SVOJU VELKOST A TEDA VELKSOT GRID CELL NIE JE NIKDY VECSIA AKO VIZUALNA VELKOST, KTORU ZABERA. -->
    <ScrollViewer Grid.Row="0">
      <Grid>
        <Button Content="Button 1"/>
        <Button Content="Button 2"/>
        <Button Content="Button 3"/>
        <Button Content="Button 4"/>
        <Button Content="Button 5"/>
        <Button Content="Button 6"/>
        <Button Content="Button 7"/>
        <Button Content="Button 8"/>
        <Button Content="Button 9"/>
      </Grid>
    </ScrollViewer>
    <ScrollViewer Grid.Row="1">
      <Grid>
        <Button Content="Button 1"/>
        <Button Content="Button 2"/>
        <Button Content="Button 3"/>
        <Button Content="Button 4"/>
        <Button Content="Button 5"/>
        <Button Content="Button 6"/>
        <Button Content="Button 7"/>
        <Button Content="Button 8"/>
        <Button Content="Button 9"/>
      </Grid>
    </ScrollViewer>
    <ScrollViewer Grid.Row="2">
      <Grid>
        <Button Content="Button 1"/>
        <Button Content="Button 2"/>
        <Button Content="Button 3"/>
        <Button Content="Button 4"/>
        <Button Content="Button 5"/>
        <Button Content="Button 6"/>
        <Button Content="Button 7"/>
        <Button Content="Button 8"/>
        <Button Content="Button 9"/>
      </Grid>
    </ScrollViewer>
  </Grid>
</Window>