ProWPF/Chapter05/ScrollViewerTest/ScrollViewerTest/MainWindow1.xaml

<Window x:Class="ScrollViewerTest.MainWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ScrollViewerTest" Height="300" Width="300">
  <Grid ShowGridLines="True">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <!-- Pouzivam StackPanel ako kontainer. Ten Scrolling umoznuje, lebo dalsie Elements prihadzuje pod seba a tak rozsiruje svoju plochu a ked tak presiahne viditelnu plcohu tak ScrollViewer reobi scrolling.  -->
    <ScrollViewer Grid.Row="0">
      <StackPanel>
        <Button Content="Button 1"/>
        <Button Content="Button 2"/>
        <Button Content="Button 3"/>
        <Button Content="Button 4"/>
        <Button Content="Button 5"/>
        <Button Content="Button 6"/>
        <Button Content="Button 7"/>
        <Button Content="Button 8"/>
        <Button Content="Button 9"/>
      </StackPanel>        
    </ScrollViewer>
    <ScrollViewer Grid.Row="1">
      <StackPanel>
        <Button Content="Button 1"/>
        <Button Content="Button 2"/>
        <Button Content="Button 3"/>
        <Button Content="Button 4"/>
        <Button Content="Button 5"/>
        <Button Content="Button 6"/>
        <Button Content="Button 7"/>
        <Button Content="Button 8"/>
        <Button Content="Button 9"/>
      </StackPanel>
    </ScrollViewer>
    <ScrollViewer Grid.Row="2">
      <StackPanel>
        <Button Content="Button 1"/>
        <Button Content="Button 2"/>
        <Button Content="Button 3"/>
        <Button Content="Button 4"/>
        <Button Content="Button 5"/>
        <Button Content="Button 6"/>
        <Button Content="Button 7"/>
        <Button Content="Button 8"/>
        <Button Content="Button 9"/>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Window>