ProWPF/Chapter14/PathAndGeometriesTest/PathAndGeometriesTest/GeometryGroup.xaml

<Window x:Class="PathAndGeometriesTest.GeometryGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PathAndGeometriesTest" Height="550" Width="300">
  <Grid ShowGridLines="True">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Path Grid.Row="0" Fill="Yellow" Stroke="Blue" Margin="5" Canvas.Top="10" Canvas.Left="10" >
      <Path.Data>
        <GeometryGroup>
          <RectangleGeometry Rect="0,0 100,100"/>
          <EllipseGeometry Center="150,50" RadiusX="35" RadiusY="25"/>
        </GeometryGroup>
      </Path.Data>
    </Path>

    <!-- Zalezi na poradi voci Path co sa pod cim vykresli. -->
    <Canvas Grid.Row="1">
      <TextBlock Canvas.Top="50" Canvas.Left="20" FontSize="25" FontWeight="Bold">
        Hello There
      </TextBlock>
    </Canvas>

    <Path Grid.Row="1" Fill="Yellow" Stroke="Blue" Margin="5" Canvas.Top="10" Canvas.Left="10" >
      <Path.Data>
        <GeometryGroup>
          <RectangleGeometry Rect="0,0 100,100"></RectangleGeometry>
          <EllipseGeometry Center="50,50" RadiusX="35" RadiusY="25"></EllipseGeometry>
        </GeometryGroup>
      </Path.Data>
    </Path>

    <!-- Zalezi na poradi voci Path co sa pod cim vykresli. -->
    <Canvas Grid.Row="2">
      <TextBlock Canvas.Top="50" Canvas.Left="20" FontSize="25" FontWeight="Bold">
        Hello There
      </TextBlock>
    </Canvas>

    <Path Grid.Row="2" Fill="Yellow" Stroke="Blue" Margin="5" Canvas.Top="10" Canvas.Left="10" >
      <Path.Data>
        <GeometryGroup FillRule="EvenOdd">
          <RectangleGeometry Rect="0,0 100,100"/>
          <EllipseGeometry Center="75,50" RadiusX="35" RadiusY="25"/>
        </GeometryGroup>
      </Path.Data>
    </Path>

    <Path Grid.Row="3" Fill="Yellow" Stroke="Blue" Margin="5" Canvas.Top="10" Canvas.Left="10" >
      <Path.Data>
        <GeometryGroup FillRule="Nonzero">
          <RectangleGeometry Rect="0,0 100,100"/>
          <EllipseGeometry Center="75,50" RadiusX="35" RadiusY="25"/>
        </GeometryGroup>
      </Path.Data>
    </Path>

  </Grid>
</Window>