ProWPF/Chapter14/PathAndGeometriesTest/PathAndGeometriesTest/PathGeometry.xaml

<Window x:Class="PathAndGeometriesTest.PathGeometry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PathAndGeometriesTest" Height="300" Width="300">
  <Grid ShowGridLines="True">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <!-- PathGeometry s transformaciu. -->
    <Path Grid.Row="0" Stroke="Red" Fill="Yellow">
      <Path.Data>
        <PathGeometry>
          <!-- Rotujem Geometriu o 10 stupnov. -->
          <PathGeometry.Transform>
            <RotateTransform Angle="10"/>
          </PathGeometry.Transform>
          <PathFigure StartPoint="0,0" IsFilled="True" IsClosed="True">
            <LineSegment Point="50,0"/>
            <LineSegment Point="50,50"/>
            <LineSegment Point="0,50"/>
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>

    <!-- Dam Canvas aby som mohol umiestnit text. -->
    <!-- !!!!! Aplikovat TranslateTransfromation na LayoutTransformation NIE JE MOZNE, preto ten Canvas. -->
    <Canvas Grid.Row="1">
      <TextBlock Canvas.Top="40" Text="Hello World !"/>
    </Canvas>

    <!-- Dve PathFigures. -->
    <Path Grid.Row="1" Stroke="Red" Fill="Yellow">
      <Path.Data>
        <!-- !!! Nastavim FillRule a ziskam tak vyrez. -->
        <PathGeometry FillRule="EvenOdd">
          <PathFigure StartPoint="0,0" IsFilled="True" IsClosed="True">
            <LineSegment Point="80,0"/>
            <LineSegment Point="80,80"/>
            <LineSegment Point="0,80"/>
          </PathFigure>
          <PathFigure StartPoint="30,30" IsFilled="True" IsClosed="True">
            <LineSegment Point="60,30"/>
            <LineSegment Point="60,60"/>
            <LineSegment Point="30,40"/>
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>
  </Grid>
</Window>