ProWPF/Chapter16/DataConverter/DataConverterClient/MainWindow.xaml

<Window x:Class="DataConverterClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="http://my.namespace.com/xaml"
    Title="DataConverterClient" Height="300" Width="300">
  <Window.Resources>
    <local:CSingleValueConverter x:Key="MSingleConverter"/>
    <local:CMultiValueConverter x:Key="MMultiConverter"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    
    <StackPanel Grid.Row="0" Margin="5">
      <Label Content="OneWayToSource"/>
      <StackPanel>
        <Label Content="Source:"/>
        <TextBox Name="MBigName" Text="Timmy Anderson"/>
      </StackPanel>
      <StackPanel>
        <Label Content="Destination:"/>
        <TextBox Text="{Binding ElementName=MBigName, Path=Text, Mode=TwoWay, Converter={StaticResource MSingleConverter}}"/>
      </StackPanel>
    </StackPanel>

    <StackPanel Grid.Row="1" Margin="5">
      <Label Content="OneWayToSource"/>
      <StackPanel>
        <Label Content="Source"/>
        <Label Content="First Name:"/>
        <TextBox Name="MFirstName" Text="Timmy"/>
        <Label Content="Last Name:"/>
        <TextBox Name="MLastName" Text="Anderson"/>
        <Label Content="Age:"/>
        <TextBox Name="MAge" Text="12"/>
      </StackPanel>
      <StackPanel>
        <Label Content="Destination:"/>
        <TextBox>
          <TextBox.Text>
            <MultiBinding Converter="{StaticResource MMultiConverter}">
              <Binding ElementName="MFirstName" Path="Text"/>
              <Binding ElementName="MLastName" Path="Text"/>
              <Binding ElementName="MAge" Path="Text"/>
            </MultiBinding>
          </TextBox.Text>          
        </TextBox>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>