ProWPF/Chapter14/DrawingsTest/DrawingsTest/SimpleDrawingTest.xaml

<Window x:Class="DrawingsTest.SimpleDrawingTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DrawingsTest" Height="400" Width="300">
  <Grid ShowGridLines="True">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <!-- Pouzivam Path. -->
    <Button Grid.Row="0">
      <Path Fill="Yellow" Stroke="Yellow">
        <Path.Data>
          <CombinedGeometry>
            <CombinedGeometry.Geometry1>
              <PathGeometry>
                <PathFigure IsClosed="True" StartPoint="10,100">
                  <LineSegment Point="100,100" />
                  <LineSegment Point="100,50" />
                </PathFigure>
              </PathGeometry>
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
              <PathGeometry>
                <PathFigure IsClosed="True" StartPoint="10,100">
                  <LineSegment Point="0,0" />
                  <LineSegment Point="50,50" />
                </PathFigure>
              </PathGeometry>
            </CombinedGeometry.Geometry2>
          </CombinedGeometry>            
        </Path.Data>
      </Path>
    </Button>

    <!-- Pouzivam GeometryDrawing NAMIESTO Path. -->
    <Button Grid.Row="1">
      <Image>
        <Image.Source>
          <DrawingImage>
            <DrawingImage.Drawing>
              <DrawingGroup>
                <GeometryDrawing Brush="Green">
                  <GeometryDrawing.Pen>
                    <Pen Brush="Blue" Thickness="3"></Pen>
                  </GeometryDrawing.Pen>
                  <GeometryDrawing.Geometry>
                    <PathGeometry>
                      <PathFigure IsClosed="True" StartPoint="10,100">
                        <LineSegment Point="100,100"/>
                        <LineSegment Point="100,50"/>
                      </PathFigure>
                    </PathGeometry>
                  </GeometryDrawing.Geometry>
                </GeometryDrawing>

                <GeometryDrawing Brush="Red">
                  <GeometryDrawing.Pen>
                    <Pen Brush="Blue" Thickness="1"></Pen>
                  </GeometryDrawing.Pen>
                  <GeometryDrawing.Geometry>
                    <PathGeometry>
                      <PathFigure IsClosed="True" StartPoint="10,100">
                        <LineSegment Point="0,0"/>
                        <LineSegment Point="50,50"/>
                      </PathFigure>
                    </PathGeometry>
                  </GeometryDrawing.Geometry>
                </GeometryDrawing>
              </DrawingGroup>
            </DrawingImage.Drawing>              
          </DrawingImage>
        </Image.Source>
      </Image>
    </Button>
  </Grid>
</Window>