ProWPF/Chapter19/AnnotationTest/AnnotationTest/CustomStickyNotes.xaml

<Window x:Class="AnnotationTest.CustomStickyNotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:annot="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
    Title="CustomStickyNotes" Height="400" Width="400"
    Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.Resources>
        <Style x:Key="MPullQuote">
            <Setter Property="Paragraph.FontSize" Value="30"></Setter>
            <Setter Property="Paragraph.FontStyle" Value="Italic"></Setter>
            <Setter Property="Paragraph.Foreground" Value="Green"></Setter>
            <Setter Property="Paragraph.Padding" Value="5"></Setter>
            <Setter Property="Paragraph.Margin" Value="5,10,15,10"></Setter>
        </Style>

        <!-- Style Sticky Notes. -->
        <Style TargetType="{x:Type StickyNoteControl}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value ="100" />
            <Style.Triggers>
                <Trigger Property="StickyNoteControl.StickyNoteType" Value="{x:Static StickyNoteType.Ink}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <InkCanvas Name="PART_ContentControl" Background="LightYellow" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="StickyNoteControl.StickyNoteType" Value="{x:Static StickyNoteType.Text}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <RichTextBox Name="PART_ContentControl" Background="Red"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <FlowDocumentScrollViewer Name="MDocReader" Grid.Row="0">
            <FlowDocument>
                <Paragraph>
                    ’Stop!’ said Fagin, laying his hand on Noah’s knee.
                ‘The kinchin lay.’
                ’The kinchins, my dear,’ said Fagin, ‘is the young
                children that’s sent on errands by their mothers, with
                sixpences and shillings; and the lay is just to take their
                money away—they’ve always got it ready in their
                hands,—then knock ‘em into the kennel, and walk off
                very slow, as if there were nothing else the matter but a
                child fallen down and hurt itself. Ha! ha! ha!’
                </Paragraph>

                <Paragraph>
                    <!-- Tu dam Floater. -->
                    <Floater Style="{StaticResource MPullQuote}">
                        <Paragraph>"Oliver Twist is on of the greatest novel I've ever read !"</Paragraph>
                    </Floater>
                </Paragraph>

                <Paragraph>
                    ’Ha! ha!’ roared Mr. Claypole, kicking up his legs in an
                ecstasy.
                ’Lord, that’s the very thing!’
                ’To be sure it is,’ replied Fagin; ‘and you can have a
                few good beats chalked out in Camden Town, and Battle
                Bridge, and neighborhoods like that, where they’re always
                going errands; and you can upset as many kinchins as you
                want, any hour in the day. Ha! ha! ha!’
                With this, Fagin poked Mr. Claypole in the side, and
                they joined in a burst of laughter both long and loud.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <!-- Namapujem Command <Button Command="annot:AnnotationService.CreateTextStickyNote na Button. Teda po jeho stlaceni bude vytvoreny StickNote. -->
            <!-- !!! Text v CommandParameter je povazovany za Autora textu. -->
            <Button Command="annot:AnnotationService.CreateTextStickyNoteCommand" CommandTarget="{Binding ElementName=MDocReader}" Content="Text Note" CommandParameter="Timmy"/>
            <Button Command="annot:AnnotationService.CreateInkStickyNoteCommand" CommandTarget="{Binding ElementName=MDocReader}" Content="Ink Note" CommandParameter="Jenny"/>
            <!-- Highlight Annotation.  -->
            <Button Command="annot:AnnotationService.CreateHighlightCommand" CommandTarget="{Binding ElementName=MDocReader}" Content="Highlight">
                <Button.CommandParameter>
                    <SolidColorBrush Color="#54FFFF00"/>
                </Button.CommandParameter>
            </Button>
            <Button Command="annot:AnnotationService.DeleteStickyNotesCommand" CommandTarget="{Binding ElementName=MDocReader}" Content="Delete Notes"/>
            <Button Command="annot:AnnotationService.ClearHighlightsCommand" CommandTarget="{Binding ElementName=MDocReader}" Content="Clear Highlights"/>
            <Button Command="annot:AnnotationService.DeleteAnnotationsCommand" CommandTarget="{Binding ElementName=MDocReader}" Content="Delete Annotations"/>

            <Button Name="MDisable" Click="Button_Click" Content="Disable Annotation Service"/>
            <Button Click="CmdShowAllAnotations_Click" Content="Show All Annotations"/>
        </WrapPanel>
    </Grid>
</Window>