ProWPF/Chapter19/AnnotationTest/AnnotationTest/XpsAnnotations.xaml

<Window x:Class="AnnotationTest.XpsAnnotations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:annot="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
    Title="XpsAnnotations" Height="500" Width="400"
    Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ToolBarTray>
            <ToolBar>
                <Button Command="annot:AnnotationService.CreateTextStickyNoteCommand">Text Note</Button>
                <Button Command="annot:AnnotationService.CreateInkStickyNoteCommand">Ink Note</Button>
                <Button Command="annot:AnnotationService.DeleteStickyNotesCommand">Delete Note(s)</Button>
            </ToolBar>
            <ToolBar BandIndex="1">
                <Button Background="Yellow" Command="annot:AnnotationService.CreateHighlightCommand" Width="15" Margin="2,0" Height="15">
                    <Button.CommandParameter>
                        <SolidColorBrush Color="#54FFFF00"></SolidColorBrush>
                    </Button.CommandParameter>
                </Button>

                <Button Background="LimeGreen" Command="annot:AnnotationService.CreateHighlightCommand" Width="15" Margin="2,0" Height="15">
                    <Button.CommandParameter>
                        <SolidColorBrush Color="#5432CD32"></SolidColorBrush>
                    </Button.CommandParameter>
                </Button>
                <Button Command="annot:AnnotationService.ClearHighlightsCommand">Clear Highlights</Button>
            </ToolBar>
        </ToolBarTray>

        <DocumentViewer Grid.Row="1" Name="MDocViewer">
        </DocumentViewer>
    </Grid>
</Window>