ProWPF/Chapter07/ListBoxesTest/ListBoxesTest/MainWindow.xaml

<Window x:Class="ListBoxesTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ListBoxesTest" Height="500" Width="300">
  <StackPanel>
    <ListBox SelectionMode="Single">
      <ListBoxItem>Green</ListBoxItem>
      <ListBoxItem>Blue</ListBoxItem>
      <ListBoxItem>Yellow</ListBoxItem>
      <ListBoxItem>Red</ListBoxItem>
    </ListBox>
    <ListBox SelectionMode="Multiple">
      <!-- Pouzivam ListBoxItem AJ KED TO NIE JE NUTNE. -->
      <ListBoxItem>Green</ListBoxItem>
      <ListBoxItem>Blue</ListBoxItem>
      <ListBoxItem>Yellow</ListBoxItem>
      <ListBoxItem>Red</ListBoxItem>
    </ListBox>
    <ListBox SelectionMode="Extended">
      <ListBoxItem>Green</ListBoxItem>
      <ListBoxItem>Blue</ListBoxItem>
      <ListBoxItem>Yellow</ListBoxItem>
      <ListBoxItem>Red</ListBoxItem>
    </ListBox>
    <ListBox SelectionMode="Extended" SelectionChanged="OnSelectionChanged">
      <StackPanel Name="MPanel1" Orientation="Horizontal">
        <Image Source="Images\HappyFace.jpg" Width="30" Height="30"></Image>
        <Label VerticalContentAlignment="Center">A happy face</Label>
      </StackPanel>
      <StackPanel Name="MPanel2" Orientation="Horizontal">
        <Image Source="Images\Redx.jpg" Width="30" Height="30"></Image>
        <Label VerticalContentAlignment="Center">A warning sign</Label>
      </StackPanel>
      <StackPanel Name="MPanel3" Orientation="Horizontal">
        <Image Source="Images\HappyFace.jpg" Width="30" Height="30"></Image>
        <Label VerticalContentAlignment="Center">A happy face</Label>
      </StackPanel>
    </ListBox>
    <ListBox SelectionMode="Single">
      <!-- Pomocou ListBoxItem mozem zavesit napriklad specialny event pri selekcii daneho Item. -->
      <ListBoxItem Selected="OnSelected1">Green</ListBoxItem>
      <ListBoxItem Selected="OnSelected2">Blue</ListBoxItem>
      <ListBoxItem Selected="OnSelected3">Yellow</ListBoxItem>
      <ListBoxItem Selected="OnSelected4">Red</ListBoxItem>
    </ListBox>
  </StackPanel>
</Window>