ProWPF/Chapter18/ListViewTest/ListViewTestLibrary/Themes/Generic.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:ListViewTestLibrary">

  <!-- Style pre ListView. -->
  <!-- Ako Key definujem ComponentResourceKey a typ CTileView. -->
  <!-- Zdedim ho od ListBoxItem, cim nemusim nastavovat vsetky default nastavenia rucne. -->
  <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CTileView}, ResourceId=MTileView}" TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListBox}}">
    <Setter Property="BorderBrush" Value="Black"/>
    <Setter Property="BorderThickness" Value="0.5"/>
    <!-- Nastavi IsSharedSizeScope na TRUE a tym zabezpecim, ze VSETKY ITEMS BUDU MAT ROVNAKO VELKE SIRKY STLPCOV. -->
    <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <!-- Sirku ListView nacitam z ActualWidth z ancestor, ktory obaluje Content ListView. -->
          <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Style pre ListViewItem. -->
  <!-- Ako Key definujem ComponentResourceKey a typ CTileView. -->
  <!-- Zdedim ho od ListBoxItem, cim nemusim nastavovat vsetky default nastavenia rucne. -->
  <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CTileView}, ResourceId=MTileViewItem}" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
    <Setter Property="Padding" Value="3"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <!-- Na Item namapuje DT, ktoru bude mat moznost pouzivatel ListView specifikovat v ListView.View.ItemTemplate. Tymto prikazom SI JU ODTIAL VYCITAM. -->
    <Setter Property="ContentTemplate" Value="{Binding Path=View.ItemTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
  </Style>  
</ResourceDictionary>