ApplicationsCodeMarkup/Chapter31/BitmapsDrawingsAndBrushes/BrushClock/HybridClockPage.xaml

<Page x:Class="BrushClock.HybridClockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:src="clr-namespace:BrushClock"
      WindowTitle="Hybrid Analog/Digital Clock"
      Title="Hybrid Analog/Digital Clock" 
	  Background="Pink">
    <Page.Resources>
        <src:ClockTicker x:Key="MClock" />
    </Page.Resources>

    <Page.ToolTip>
        <TextBlock TextAlignment="Center">
            Hybrid Analog/Digital Clock
            <LineBreak />&#x00A9; 2006 by Charles Petzold
            <LineBreak />www.charlespetzold.com
        </TextBlock>
    </Page.ToolTip>

    <Viewbox>
        <Grid>
            <Ellipse>
                <Ellipse.Fill>
                    <SolidColorBrush Color="{x:Static src:HybridClockPage.MClrBackground}" />

                    <!-- Unfortunately, this radial brush hurt performance. -->
                    <!-- RadialGradientBrush GradientOrigin="0.4, 0.4">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="White" />
                            <GradientStop Offset="1" 
                                Color="{x:Static src:HybridClockPage.MClrBackground}" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush -->
                </Ellipse.Fill>
            </Ellipse>

            <Grid Name="MGrd" Margin="12">
                <StackPanel Orientation="Horizontal" Opacity="0"
                            VerticalAlignment="Center">
                    <TextBlock Name="MDatetime" Text="{Binding Source={StaticResource MClock}, Path=DateTime}" />
                    <TextBlock Text="{Binding ElementName=MDatetime, Path=Text}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Opacity="0" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding ElementName=MDatetime, Path=Text}" />
                    <TextBlock Text="{Binding ElementName=MDatetime, Path=Text}" />
                    <StackPanel.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </StackPanel.LayoutTransform>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" StackPanel.RenderTransformOrigin="0.5 0.5">
                    <TextBlock Text="{Binding ElementName=MDatetime, Path=Text}" Opacity="0" />
                    <TextBlock Text="{Binding ElementName=MDatetime, Path=Text}" Name="MTxt1" Opacity="0.5"/>

                    <StackPanel.RenderTransform>
                        <RotateTransform x:Name="MXForm1"/>
                    </StackPanel.RenderTransform>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5 0.5">
                    <TextBlock Text="{Binding ElementName=MDatetime, Path=Text}" Name="MTxt2" Opacity="0.5" />
                    <TextBlock Text="{Binding ElementName=MDatetime, Path=Text}" Opacity="0" />

                    <StackPanel.RenderTransform>
                        <RotateTransform x:Name="MXForm2"/>
                    </StackPanel.RenderTransform>
                </StackPanel>
            </Grid>

            <Ellipse Name="MMask" RenderTransformOrigin="0.5 0.5" >
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="MXForm3"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>
    </Viewbox>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard x:Name="MStoryboard">

                    <DoubleAnimation Storyboard.TargetName="MXForm1" Storyboard.TargetProperty="Angle" From="-90" To="270" Duration="0:1:0" RepeatBehavior="Forever" />
                    <DoubleAnimation Storyboard.TargetName="MXForm2" Storyboard.TargetProperty="Angle" From="-270" To="90" Duration="0:1:0" RepeatBehavior="Forever" />
                    <DoubleAnimation Storyboard.TargetName="MXForm3" Storyboard.TargetProperty="Angle" From="-90" To="270" Duration="0:1:0" RepeatBehavior="Forever" />

                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MTxt1" Storyboard.TargetProperty="Opacity" Duration="0:1:0" RepeatBehavior="Forever">
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5" />
                        <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:29.5" />
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:30.5" />
                        <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:59.5" />
                        <LinearDoubleKeyFrame Value="0.5" KeyTime="0:1:0" />
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MTxt2" Storyboard.TargetProperty="Opacity" Duration="0:1:0" RepeatBehavior="Forever">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.5" />
                        <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:29.5" />
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:30.5" />
                        <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:59.5" />
                        <LinearDoubleKeyFrame Value="0.5" KeyTime="0:1:0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>