ProWPF/Chapter05/ExpanderTest/ExpanderTest/MainWindow3.xaml

<Window x:Class="ExpanderTest.MainWindow3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ExpanderTest" Height="300" Width="300"
    >
  <!-- Pouziva proporcnu velkost a preto sa CONTENT OREZAVA. -->
  <Grid ShowGridLines="True">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <StackPanel  Grid.Column="1" Grid.Row="1">
      <Expander Header="XYZ 1" ExpandDirection="Down">
        <StackPanel>
          <Button Content="Button 1"/>
          <Button Content="Button 2"/>
          <Button Content="Button 3"/>
        </StackPanel>
      </Expander>
      <Expander Header="XYZ 3" ExpandDirection="Up">
        <StackPanel>
          <Button Content="Button 1"/>
          <Button Content="Button 2"/>
          <Button Content="Button 3"/>
        </StackPanel>
      </Expander>
      <Expander Header="XYZ 4" ExpandDirection="Left">
        <StackPanel>
          <Button Content="Button 1"/>
          <Button Content="Button 2"/>
          <Button Content="Button 3"/>
        </StackPanel>
      </Expander>
      <Expander Header="XYZ 2" ExpandDirection="Right">
        <StackPanel>
          <Button Content="Button 1"/>
          <Button Content="Button 2"/>
          <Button Content="Button 3"/>
        </StackPanel>
      </Expander>
    </StackPanel>      
  </Grid>
</Window>
