ProWPF/Chapter06/RoutedEventsTest/RoutedEventsTestClient/MainWindow1.xaml

<Window x:Class="RoutedEventsTestClient.MainWindow1"
    xmlns:local="http://my.namespace.com/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="RoutedEventsTestClient" Height="300" Width="600"
    local:CREPatent.REBubble="OnWindowPanelBubble"
    local:CREPatent.RETunnel="OnWindowPanelTunnel"
    local:CREPatent.REDirect="OnWindowPanelDirect">
  <StackPanel local:CREPatent.REBubble="OnStackPanelBubble" local:CREPatent.RETunnel="OnStackPanelTunnel" local:CREPatent.REDirect="OnStackPanelDirect">
    
    <Label Name="MLabel" local:CREPatent.REBubble="OnLabelBubble" local:CREPatent.RETunnel="OnLabelTunnel" local:CREPatent.REDirect="OnLabelDirect">
      <local:CREPatent Name="MREPatent" REBubble="OnCREParentBubble" RETunnel="OnCREParentTunnel" REDirect="OnCREParentDirect">
        <local:CREChild Name="MREChild" local:CREPatent.REBubble="OnCREChildBubble" local:CREPatent.RETunnel="OnCREChildTunnel" local:CREPatent.REDirect="OnCREChildDirect"/>
      </local:CREPatent>
    </Label>
    <StackPanel>
      <Button Click="OnFireMREChildBubbleEvent" Content="Fire MREChild Bubble"/>
      <Button Click="OnFireMREChildTunnelEvent" Content="Fire MREChild Tunnel"/>
      <Button Click="OnFireMREChildDirectEvent" Content="Fire MREChild Direct"/>
      <Button Click="OnFireMREPatentBubbleEvent" Content="Fire MREPatent Bubble"/>
      <Button Click="OnFireMREPatentTunnelEvent" Content="Fire MREPatent Tunnel"/>
      <Button Click="OnFireMREPatentDirectEvent" Content="Fire MREPatent Direct"/>
      <Button Click="OnFireLabelBubbleEvent" Content="Fire Label Bubble"/>
      <Button Click="OnFireLabelTunnelEvent" Content="Fire Label Tunnel"/>
      <Button Click="OnFireLabelDirectEvent" Content="Fire Label Direct"/>
    </StackPanel>
  </StackPanel>
</Window>