ProWPF/Chapter06/MouseInputTest/MouseInputTest/MainWindow1.xaml

<Window x:Class="MouseInputTest.MainWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MouseInputTest" Height="300" Width="300"
    Name="MWindow"
    KeyDown="OnKeyDown">
  <StackPanel Name="MStackPanel1" MouseLeftButtonDown="OnStackPanel1_MouseLeftButtonDown" MouseLeftButtonUp="OnStackPanel1_MouseLeftButtonUp" MouseDown="OnStackPanel1_MouseDown" MouseUp="OnStackPanel1_MouseUp" MouseMove="OnStackPanel1_MouseMove" MouseEnter="OnStackPanel1_MouseEnter" MouseLeave="OnStackPanel1_MouseLeave" MouseWheel="OnStackPanel1_MouseWheel">
    <Border Name="MBorder" BorderBrush="Red" BorderThickness="5" MouseLeftButtonDown="OnBorder_MouseLeftButtonDown" MouseLeftButtonUp="OnBorder_MouseLeftButtonUp" MouseDown="OnBorder_MouseDown" MouseUp="OnBorder_MouseUp" MouseMove="OnBorder_MouseMove" MouseEnter="OnBorder_MouseEnter" MouseLeave="OnBorder_MouseLeave" MouseWheel="OnBorder_MouseWheel">
      <StackPanel Name="MStackPanel2" Margin="5" MouseLeftButtonDown="OnStackPanel2_MouseLeftButtonDown" MouseLeftButtonUp="OnStackPanel2_MouseLeftButtonUp" MouseDown="OnStackPanel2_MouseDown" MouseUp="OnStackPanel2_MouseUp" MouseMove="OnStackPanel2_MouseMove" MouseEnter="OnStackPanel2_MouseEnter" MouseLeave="OnStackPanel2_MouseLeave" MouseWheel="OnStackPanel2_MouseWheel">
        <Label Name="MLabel" BorderThickness="3" BorderBrush="Green" Width="100" Height="100" MouseLeftButtonDown="OnLabel_MouseLeftButtonDown" MouseLeftButtonUp="OnLabel_MouseLeftButtonUp" MouseDown="OnLabel_MouseDown" MouseUp="OnLabel_MouseUp" MouseMove="OnLabel_MouseMove" MouseEnter="OnLabel_MouseEnter" MouseLeave="OnLabel_MouseLeave" MouseWheel="OnLabel_MouseWheel"/>
        <Button Name="MButton" Content="Some Button" MouseLeftButtonDown="OnButton_MouseLeftButtonDown" MouseLeftButtonUp="OnButton_MouseLeftButtonUp" MouseDown="OnButton_MouseDown" MouseUp="OnButton_MouseUp" MouseMove="OnButton_MouseMove" MouseEnter="OnButton_MouseEnter" MouseLeave="OnButton_MouseLeave" MouseWheel="OnButton_MouseWheel"/>
      </StackPanel>
    </Border>
  </StackPanel>
</Window>