ProWPF/Chapter16/DataBindingTest/DataBindingTest/SimpleTwoElementsDB.xaml

<Window x:Class="DataBindingTest.SimpleTwoElementsDB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DataBindingTest" Height="300" Width="500">
  <StackPanel>
    <!-- Source Element. -->
    <Slider Name="MSliderFontSize" Margin="3" Minimum="1" Maximum="40" Value="10" TickFrequency="1" TickPlacement="TopLeft"/>
    <!-- Destination Element na ktorom sa aplikujem DB. -->
    <TextBlock Name="MLBLSampleText" Margin="10" Text="Simple Text" FontSize="{Binding ElementName=MSliderFontSize, Path=Value}"/>

    <StackPanel Orientation="Horizontal">
      <Button Click="OnSetSmallSlider" Content="Set Small (Slider)" Margin="5"/>
      <Button Click="OnSetNormalSlider" Content="Set Normal (Slider)" Margin="5"/>
      <Button Click="OnSetLargeSlider" Content="Set Large (Slider)" Margin="5"/>
      <Button Click="OnSliderClearValue" Content="Slider ClearValue" Margin="5"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <Button Click="OnSetSmallLabel" Content="Set Small (Label)" Margin="5"/>
      <Button Click="OnSetNormalLabel" Content="Set Normal (Label)" Margin="5"/>
      <Button Click="OnSetLargeLabel" Content="Set Large (Label)" Margin="5"/>
      <Button Click="OnLabelClearValue" Content="Label ClearValue" Margin="5"/>
    </StackPanel>

    <!-- Source Element. -->
    <Slider Name="MCodeSliderFontSize" Margin="3" Minimum="1" Maximum="40" Value="10" TickFrequency="1" TickPlacement="TopLeft"/>
    <!-- Destination Element na ktorom sa aplikujem DB. -->
    <TextBlock Name="MLBLCodeSampleText" Margin="10" Text="Simple Text"/>

    <StackPanel Orientation="Horizontal">
      <Button Click="OnCreateBinding" Content="Create Binding" Margin="5"/>
      <Button Click="OnDeleteBinding" Content="Delete Binding" Margin="5"/>
    </StackPanel>
  </StackPanel>
</Window>