ApplicationsCodeMarkup/Chapter24/Styles/Styles/DrawGrid.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Styles.DrawGrid">
    <Canvas>
        <Canvas.Resources>
            <Style x:Key="MBase" TargetType="Line">
                <Setter Property="Stroke" Value="Blue" />
            </Style>

            <Style x:Key="MHorz" TargetType="Line" BasedOn="{StaticResource MBase}">
                <Setter Property="X1" Value="100" />
                <Setter Property="X2" Value="300" />
                <Setter Property="Y2" Value="{Binding RelativeSource={RelativeSource self}, Path=Y1}" />
            </Style>

            <Style x:Key="MVert" TargetType="Line" BasedOn="{StaticResource MBase}">
                <Setter Property="Y1" Value="100" />
                <Setter Property="Y2" Value="300" />
                <!-- Kedze hodnota X1 a X2 su ROVNAKE, tak mozem pouzit {RelativeSource self} BINDING na nastavenie X2 podla X1. -->
                <Setter Property="X2" Value="{Binding RelativeSource={RelativeSource self}, Path=X1}" />
            </Style>
        </Canvas.Resources>

        <Line Style="{StaticResource MHorz}" Y1="100" />
        <Line Style="{StaticResource MHorz}" Y1="125" />
        <Line Style="{StaticResource MHorz}" Y1="150" />
        <Line Style="{StaticResource MHorz}" Y1="175" />
        <Line Style="{StaticResource MHorz}" Y1="200" />
        <Line Style="{StaticResource MHorz}" Y1="225" />
        <Line Style="{StaticResource MHorz}" Y1="250" />
        <Line Style="{StaticResource MHorz}" Y1="275" />
        <Line Style="{StaticResource MHorz}" Y1="300" />

        <Line Style="{StaticResource MVert}" X1="100" />
        <Line Style="{StaticResource MVert}" X1="125" />
        <Line Style="{StaticResource MVert}" X1="150" />
        <Line Style="{StaticResource MVert}" X1="175" />
        <Line Style="{StaticResource MVert}" X1="200" />
        <Line Style="{StaticResource MVert}" X1="225" />
        <Line Style="{StaticResource MVert}" X1="250" />
        <Line Style="{StaticResource MVert}" X1="275" />
        <Line Style="{StaticResource MVert}" X1="300" />
    </Canvas>
</Window>