ApplicationsCodeMarkup/Chapter24/Styles/Styles/MultiTriggerDemo.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Styles.MultiTriggerDemo">
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="MNormal">
                <Setter Property="Control.FontSize" Value="24" />
                <Setter Property="Control.HorizontalAlignment" Value="Center" />
                <Setter Property="Control.Margin" Value="24" />

                <Style.Triggers>
                    <Trigger Property="Button.IsPressed" Value="True">
                        <Setter Property="Control.Foreground" Value="Red" />
                    </Trigger>

                    <MultiTrigger>
                        <!-- MultiTrigger sa aplikuje IBA AK SU SPLNENE VSETKY PODMIENKY. -->
                        <MultiTrigger.Conditions>
                            <Condition Property="Control.IsMouseOver" Value="True" />
                            <Condition Property="Button.IsPressed" Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Control.FontStyle" Value="Italic" />
                        <Setter Property="Control.Foreground" Value="Blue" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>

        <Button Style="{StaticResource MNormal}">
            Button Number 1
        </Button>

        <Button Style="{StaticResource MNormal}">
            Button Number 2
        </Button>

        <Button Style="{StaticResource MNormal}">
            Button Number 3
        </Button>
    </StackPanel>
</Window>