ApplicationsCodeMarkup/Chapter24/Styles/Styles/MultiDataTriggerDemo.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Styles.MultiDataTriggerDemo">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="12" />
                <Setter Property="IsEnabled" Value="False" />

                <Style.Triggers>
                    <MultiDataTrigger>
                        <!-- Viacero podmienok naviazanych na hodnotu 2 DATA BINDINGS. -->
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=MChkbox1, Path=IsChecked}" Value="True" />
                            <Condition Binding="{Binding ElementName=MChkbox2, Path=IsChecked}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        
                        <Setter Property="IsEnabled" Value="True" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>

        <CheckBox Name="MChkbox1">
            Check 1
        </CheckBox>

        <CheckBox Name="MChkbox2">
            Check 2
        </CheckBox>

        <Button>
            Button Number 1
        </Button>

        <Button>
            Button Number 2
        </Button>

        <Button>
            Button Number 3
        </Button>
    </StackPanel>
</Window>