ApplicationsCodeMarkup/Chapter24/Styles/Styles/StylesWithSameKeys.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Styles.StylesWithSameKeys">
    <Grid>
        <Grid.Resources>
            <!-- Resource pomenovany ako 'MSameKey'. -->
            <!-- Tento Style sa NEAPLIKUJE, pretoze bude PREPISANY Style definovanom v StackPanel. -->
            <Style x:Key="MSameKey" TargetType="{x:Type Button}">
                <Setter Property="Control.FontSize" Value="36" />
                <Setter Property="Control.Foreground" Value="Blue" />
            </Style>
        </Grid.Resources>

        <StackPanel>
            <StackPanel.Resources>
                <!-- Resource pomenovany ako 'MSameKey' co je ROVNAKE MENO ako ma RESOURCE definovany v Grid. -->
                <Style x:Key="MSameKey" TargetType="{x:Type Button}">
                    <Setter Property="Control.Foreground" Value="Red" />
                </Style>
            </StackPanel.Resources>

            <!-- Aplikujem ROVNAKO POMENOVANY STYLE. Aplikuje sa ten, ktory bol definovany v StackPanel. -->
            <!-- Styles definovane v Grid sa VOBEC NEAPLIKUJU, pretoze CELY STYLE definovany v Grid sa NEUPLATNI. -->
            <Button Style="{StaticResource ResourceKey=MSameKey}">
                Button Number 1
            </Button>

            <Button Style="{StaticResource ResourceKey=MSameKey}">
                Button Number 2
            </Button>

            <Button Style="{StaticResource ResourceKey=MSameKey}">
                Button Number 3
            </Button>
        </StackPanel>
    </Grid>
</Window>