ApplicationsCodeMarkup/Chapter24/Styles/Styles/StyleWithPropertyElement.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Styles.StyleWithPropertyElement">
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="MNormal">
                <Setter Property="Control.FontSize" Value="24" />
                <Setter Property="Control.HorizontalAlignment" Value="Center" />
                <Setter Property="Control.Margin" Value="24" />
                <Setter Property="Control.Background">
                    <!-- Komplexnu hodnotu Value, mozem definovat cez ELEMENT syntax. -->
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="LightBlue" Offset="0" />
                                <GradientStop Color="Aquamarine" Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>

        <Button Style="{StaticResource MNormal}">
            Button Number 1
        </Button>

        <Button Style="{StaticResource MNormal}">
            Button Number 2
        </Button>

        <Button Style="{StaticResource MNormal}">
            Button Number 3
        </Button>
    </StackPanel>
</Window>