ApplicationsCodeMarkup/Chapter24/Styles/Styles/StyleWithResource.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Styles.StyleWithResource">
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="MNormal">
                <!-- Style ma property Resources v ktorej mozem definovat Resources pouzivane v STYLE. -->
                <Style.Resources>
                    <LinearGradientBrush x:Key="MGradbrush" StartPoint="1,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="LightBlue" Offset="0" />
                            <GradientStop Color="Aquamarine" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Style.Resources>

                <Setter Property="Control.FontSize" Value="24" />
                <Setter Property="Control.HorizontalAlignment" Value="Center" />
                <Setter Property="Control.Margin" Value="24" />
                <!-- PPouzijem Resource definovany v Style. -->
                <Setter Property="Control.Background" Value="{StaticResource MGradbrush}" />
            </Style>
        </StackPanel.Resources>

        <Button Style="{StaticResource MNormal}">
            Button Number 1
        </Button>

        <Button Style="{StaticResource MNormal}">
            Button Number 2
        </Button>

        <Button Style="{StaticResource MNormal}">
            Button Number 3
        </Button>
    </StackPanel>
</Window>