ProWPF/Chapter07/FontTest/FontTestClient/MainWindow.xaml

<Window x:Class="FontTestClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="FontTestClient" Height="400" Width="300"
    xmlns:local="http://my.namespace.com/xaml">
  <StackPanel>
    <Button FontFamily="Times New Roman" FontSize="18" Content="A Button"/>
    <Button FontFamily="Arial" FontSize="12" Content="A Button"/>
    <!-- Viacero Fonts ak by niektory nebol nainstaovany na cielovom PC. -->
    <Button FontFamily="Times New Roman, Arial" FontSize="12" Content="A Button"/>
    <Button FontFamily="Arial" FontSize="12" FontStyle="Italic" Content="A Button"/>
    <Button FontFamily="Arial" FontSize="12" FontStretch="UltraCondensed" Content="A Button"/>
    <Button FontFamily="Arial" FontSize="12" FontStretch="UltraExpanded" Content="A Button"/>
    <Button FontFamily="Arial" FontSize="12" FontWeight="UltraLight" Content="A Button"/>
    <Button FontFamily="Arial" FontSize="12" FontWeight="Bold"  Content="A Button"/>
    <Button FontFamily="Arial" FontSize="12" FontWeight="UltraBlack" Content="A Button"/>
    <Button FontFamily="Arial" FontSize="12" Content="A Button"/>
    <TextBox FontFamily="Arial" FontSize="12" TextDecorations="Underline" Text="A Button"/>
    <TextBox FontFamily="Arial" FontSize="12" Typography.Capitals="Titling" Text="A Button"/>
    <local:CMyClass Width="200" Height="30"/>
    <Button Click="OnShowAllFonts" Content="Show All Fonts"/>
  </StackPanel>
</Window>