ProWPF/Chapter17/DataViewsTest/DataViewsTestClient/GroupingDataView.xaml

<Window x:Class="DataViewsTestClient.GroupingDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DataViewsTestClient" Height="500" Width="300" Loaded="OnLoaded">
  <Window.Resources>
    <!-- Definujem DT iba pre prehladnost. -->
    <DataTemplate x:Key="MTemplate">
      <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
        <Grid Margin="3">
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <TextBox Grid.Row="0" FontWeight="Bold" Text="{Binding Path=FirstName, Mode=TwoWay}"/>
          <TextBox Grid.Row="1" Text="{Binding Path=LastName, Mode=TwoWay}"/>
          <TextBox Grid.Row="2" Text="{Binding Path=Age, Mode=TwoWay}"/>
        </Grid>
      </Border>
    </DataTemplate>
  </Window.Resources>
  <StackPanel>
    <StackPanel Orientation="Horizontal">
      <StackPanel Orientation="Vertical">
        <Label Content="Standard Grouping:"/>
        <ListBox Name="MListBox1" ItemTemplate="{StaticResource MTemplate}">
          <ListBox.GroupStyle>
            <GroupStyle>
              <!-- Nakonfiguruje GroupHeader. -->
              <GroupStyle.HeaderTemplate>
                <DataTemplate>
                  <!-- !!! Tu sa nemapuje na CName, alebo ???PropertyGroupDescription a preto DB musim ak chcem zikat meno Groupy viazat na property Name. -->
                  <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Foreground="White" Background="LightGreen" Margin="0,5,0,0" Padding="3"/>
                </DataTemplate>
              </GroupStyle.HeaderTemplate>
            </GroupStyle>
          </ListBox.GroupStyle>          
        </ListBox>
      </StackPanel>
      <StackPanel Orientation="Vertical">
        <Label Content="CUSTOM Grouping:"/>
        <ListBox Name="MListBox2" ItemTemplate="{StaticResource MTemplate}">
          <ListBox.GroupStyle>
            <GroupStyle>
              <!-- Nakonfiguruje GroupHeader. -->
              <GroupStyle.HeaderTemplate>
                <DataTemplate>
                  <!-- !!! Tu sa nemapuje na CName, alebo ???PropertyGroupDescription a preto DB musim ak chcem zikat meno Groupy viazat na property Name. -->
                  <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Foreground="White" Background="LightGreen" Margin="0,5,0,0" Padding="3"/>
                </DataTemplate>
              </GroupStyle.HeaderTemplate>
            </GroupStyle>
          </ListBox.GroupStyle>
        </ListBox>
      </StackPanel>
    </StackPanel>
    <Button Click="OnReevaluateFilterClick" Content="Reevaluate Grouping"/>
    <Button Click="OnRemoveFilterClick" Content="Remove Grouping"/>
  </StackPanel>
</Window>