ProWPF/Chapter17/DataViewsTest/DataViewsTestClient/NavigatingDataView.xaml

<Window x:Class="DataViewsTestClient.NavigatingDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DataViewsTestClient" Height="500" Width="300" Loaded="OnLoaded">
  <Window.Resources>
    <!-- Definujem DT iba pre prehladnost. -->
    <DataTemplate x:Key="MTemplate">
      <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
        <Grid Margin="3">
          <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          </Grid.RowDefinitions>
          <TextBox Grid.Row="0" FontWeight="Bold" Text="{Binding Path=FirstName, Mode=TwoWay}"/>
          <TextBox Grid.Row="1" Text="{Binding Path=LastName, Mode=TwoWay}"/>
          <TextBox Grid.Row="2" Text="{Binding Path=Age, Mode=TwoWay}"/>
        </Grid>
      </Border>
    </DataTemplate>
  </Window.Resources>
  <StackPanel Name="MStackBar">
    <!-- !!!!! Ak chcem aby bol ListBox.SelectedItem synchronizovany so DataView.SelectedItem MUSIM NATSAVIT IsSynchronizedWithCurrentItem NA TRUE. -->
    <ListBox Name="MListBox" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource MTemplate}"/>
    <StackPanel>
      <Border BorderBrush="Red" BorderThickness="3">
        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="First Name: "/>
            <!-- !!!!! Pouzivam DB na DataContext, ktory JE CELA COLLECTION. ALE WPF JE DOST INTELIGENTNA NATO, ABY POCHOPILA, ZE CHCEM AKTUALNE SELECTOVANY ITEM A TAK PRAVE JEHO MI PRIRADI DO DB. -->
            <TextBlock Text="{Binding Path=FirstName}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Last Name: "/>
            <!-- !!!!! Pouzivam DB na DataContext, ktory JE CELA COLLECTION. ALE WPF JE DOST INTELIGENTNA NATO, ABY POCHOPILA, ZE CHCEM AKTUALNE SELECTOVANY ITEM A TAK PRAVE JEHO MI PRIRADI DO DB. -->
            <TextBlock Text="{Binding Path=LastName}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Age: "/>
            <!-- !!!!! Pouzivam DB na DataContext, ktory JE CELA COLLECTION. ALE WPF JE DOST INTELIGENTNA NATO, ABY POCHOPILA, ZE CHCEM AKTUALNE SELECTOVANY ITEM A TAK PRAVE JEHO MI PRIRADI DO DB. -->
            <TextBlock Text="{Binding Path=Age}"/>
          </StackPanel>
        </StackPanel>
      </Border>
    </StackPanel>
    <Button Click="OnUp" Content="Up"/>
    <Button Click="OnDown" Content="Down"/>
  </StackPanel>
</Window>