ProWPF/Chapter17/DataViewsTest/DataViewsTestClient/SortDataView.xaml

<Window x:Class="DataViewsTestClient.SortDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DataViewsTestClient" Height="400" Width="300" Loaded="OnLoaded">
  <Window.Resources>
    <!-- Definujem DT iba pre prehladnost. -->
    <DataTemplate x:Key="MTemplate">
      <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
        <Grid Margin="3">
          <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          </Grid.RowDefinitions>
          <TextBox Grid.Row="0" FontWeight="Bold" Text="{Binding Path=FirstName, Mode=TwoWay}"/>
          <TextBox Grid.Row="1" Text="{Binding Path=LastName, Mode=TwoWay}"/>
          <TextBox Grid.Row="2" Text="{Binding Path=Age, Mode=TwoWay}"/>
        </Grid>
      </Border>
    </DataTemplate>
  </Window.Resources>
  <StackPanel>
    <StackPanel Orientation="Horizontal">
      <StackPanel Orientation="Vertical">
        <Label Content="Standard Sort:"/>
        <ListBox Name="MListBox1" ItemTemplate="{StaticResource MTemplate}"/>
      </StackPanel>
      <StackPanel Orientation="Vertical">
        <Label Content="CUSTOM Sort:"/>
        <ListBox Name="MListBox2" ItemTemplate="{StaticResource MTemplate}"/>
      </StackPanel>
    </StackPanel>      
    <Button Click="OnReevaluateFilterClick" Content="Reevaluate Sorting"/>
    <Button Click="OnRemoveFilterClick" Content="Remove Sorting"/>
  </StackPanel>
</Window>