ProWPF/Chapter17/DataViewsTest/DataViewsTestClient/XAMLDeclarationDataView.xaml

<Window x:Class="DataViewsTestClient.XAMLDeclarationDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:local="http://my.namespace.com/xaml" 
    Title="DataViewsTestClient" Height="400" Width="300" Loaded="OnLoaded">
  <Window.Resources>
    <!-- Definujem DT iba pre prehladnost. -->
    <DataTemplate x:Key="MTemplate">
      <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
        <Grid Margin="3">
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <TextBox Grid.Row="0" FontWeight="Bold" Text="{Binding Path=FirstName, Mode=TwoWay}"/>
          <TextBox Grid.Row="1" Text="{Binding Path=LastName, Mode=TwoWay}"/>
          <TextBox Grid.Row="2" Text="{Binding Path=Age, Mode=TwoWay}"/>
        </Grid>
      </Border>
    </DataTemplate>

    <!-- Definujem CUSTOM Group Converter. -->
    <local:CAgeGroupConverter x:Key="MGroupConverter"/>

    <!-- Definujem CollectionViewSource. -->
    <CollectionViewSource x:Key="MGroupByRangeView">
      <CollectionViewSource.SortDescriptions>
        <component:SortDescription PropertyName="Age" Direction="Ascending"/>
      </CollectionViewSource.SortDescriptions>
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="Age" Converter="{StaticResource MGroupConverter}"/>
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>    
  </Window.Resources>
  <StackPanel>
    <!-- !!! Musim sa namapovat na CollectionViewSource. -->
    <!-- !!!!! Pri tomto mapovanie WPF AUTOMATICKY vola CollectionViewSource.GetDefaultView() na ziskanie noveho DataView. -->
    <ListBox Name="MListBox" ItemTemplate="{StaticResource MTemplate}" ItemsSource="{Binding Source={StaticResource MGroupByRangeView}}">
      <ListBox.GroupStyle>
        <GroupStyle>
          <!-- Nakonfiguruje GroupHeader. -->
          <GroupStyle.HeaderTemplate>
            <DataTemplate>
              <!-- !!! Tu sa nemapuje na CName, alebo ???PropertyGroupDescription a preto DB musim ak chcem zikat meno Groupy viazat na property Name. -->
              <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Foreground="White" Background="LightGreen" Margin="0,5,0,0" Padding="3"/>
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
        </GroupStyle>
      </ListBox.GroupStyle>
    </ListBox>
  </StackPanel>
</Window>