ProWPF/Chapter09/PageInNavigationWindowTest/PageInNavigationWindowTest/BigPage.xaml

<Page x:Class="PageInNavigationWindowTest.BigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="BigPage">
  <ScrollViewer>
    <StackPanel>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Name="MButton"  Content="Ver Important Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
      <Button Content="Button"/>
    </StackPanel>
  </ScrollViewer>
</Page>