ProWPF/Chapter09/PageInNavigationWindowTest/PageInNavigationWindowTest/MySimplePage.xaml

<!-- V Page by sa NEMALA NASTAVOVAT VELKOST Window. -->
<Page x:Class="PageInNavigationWindowTest.MySimplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MySimplePage">
  <StackPanel Margin="3">
    <TextBlock Margin="3">
      This is a simple page.
    </TextBlock>
    <Button Margin="2" Padding="2">OK</Button>
    <Button Margin="2" Padding="2">Close</Button>
    <!-- Hyperlink na inu Page. Hned po kliknuti sa prehodi na inu Page. -->
    <TextBlock Margin="3" TextWrapping="Wrap">
      This is a simple page.
      Click <Hyperlink NavigateUri="SubPage1.xaml">here</Hyperlink> to go to SubPage1.
    </TextBlock>
    <!-- Hyperlink naviguje na inu Page cez kod. -->
    <TextBlock Margin="3" TextWrapping="Wrap">
      This is a simple page.
      Click <Hyperlink Click="OnHyperlinkClick">here</Hyperlink> to go to SubPage2.
    </TextBlock>
    <!-- Hyperlink naviguje na WEB PAGE. -->
    <TextBlock Margin="3" TextWrapping="Wrap">
      This is a simple page.
      Click <Hyperlink NavigateUri="http://www.sme.sk">here</Hyperlink> to go to SME.
    </TextBlock>
    <!-- Hyperlink na BigPage. -->
    <TextBlock Margin="3" TextWrapping="Wrap">
      This is a simple page.
      Click <Hyperlink NavigateUri="BigPage.xaml">here</Hyperlink> to go to BigPage.
    </TextBlock>
    <!-- Hyperlink na BigPage a jej podobsah. -->
    <TextBlock Margin="3" TextWrapping="Wrap">
      This is a simple page.
      Click <Hyperlink NavigateUri="BigPage.xaml#MButton">here</Hyperlink> to go to BigPage MButton Element.
    </TextBlock>
  </StackPanel>
</Page>