ProWPF/Chapter18/ComboBoxTest/ComboBoxTestClient/EditableComboBox.xaml

<Window x:Class="ComboBoxTestClient.EditableComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ComboBoxTestClient" Height="300" Width="300" Loaded="OnLoaded">
  <Window.Resources>
    <DataTemplate x:Key="MTemplate">
      <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
        <Grid Margin="3">
          <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          </Grid.RowDefinitions>
          <TextBox Grid.Row="0" FontWeight="Bold" Text="{Binding Path=FirstName, Mode=TwoWay}"/>
          <TextBox Grid.Row="1" Text="{Binding Path=LastName, Mode=TwoWay}"/>
          <TextBox Grid.Row="2" Text="{Binding Path=Age, Mode=TwoWay}"/>
        </Grid>
      </Border>
    </DataTemplate>
  </Window.Resources>
  <StackPanel>
    <Label Content="Simple editable ComboBox (ToString()):"/>
    <!-- Pouziva sa ToString(). -->
    <ComboBox Name="MComboBox1" IsEditable="True" IsReadOnly="False"/>
    <Label Content="Simple editable ComboBox (FirstName):"/>
    <!-- Pouziva sa FirstName. -->
    <ComboBox Name="MComboBox2" IsEditable="True" IsReadOnly="False" DisplayMemberPath="FirstName"/>
    <Label Content="Editable ComboBox with Template (ToString()):"/>
    <!-- Pouziva sa FirstName a sablona. Ako SelectedItem sa pouzije CName.ToString(). -->
    <ComboBox Name="MComboBox3" IsEditable="True" IsReadOnly="False" ItemTemplate="{StaticResource MTemplate}"/>
    <Label Content="Editable ComboBox with Template (FirstName):"/>
    <!-- Pouziva sa FirstName a sablona. Ako SelectedItem sa pouzije CName.FirstName. -->
    <ComboBox Name="MComboBox4" IsEditable="True" IsReadOnly="False" ItemTemplate="{StaticResource MTemplate}" TextSearch.TextPath="FirstName"/>
  </StackPanel>
</Window>