ProWPF/Chapter18/ComboBoxTest/ComboBoxTestClient/SimpleComboBox.xaml

<Window x:Class="ComboBoxTestClient.SimpleComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ComboBoxTestClient" Height="300" Width="300" Loaded="OnLoaded">
  <Window.Resources>
    <DataTemplate x:Key="MTemplate">
      <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
        <Grid Margin="3">
          <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          </Grid.RowDefinitions>
          <TextBox Grid.Row="0" FontWeight="Bold" Text="{Binding Path=FirstName, Mode=TwoWay}"/>
          <TextBox Grid.Row="1" Text="{Binding Path=LastName, Mode=TwoWay}"/>
          <TextBox Grid.Row="2" Text="{Binding Path=Age, Mode=TwoWay}"/>
        </Grid>
      </Border>
    </DataTemplate>
  </Window.Resources>
  <StackPanel>
    <Label Content="Simple ComboBox:"/>
    <ComboBox Name="MComboBox1" IsEditable="False"/>
    <Label Content="ComboBox with Template:"/>
    <ComboBox Name="MComboBox2" IsEditable="False" ItemTemplate="{StaticResource MTemplate}"/>
    <Label Content="Hisgh Performacne ComboBox:"/>
    <!-- !!! Ak mam velmi vela Items v ComboBoxe tak pri rozkliku sa velmi dlho otvaraju. Riesenim je pouzitie VirtualizingStackPanel v ItemsPanelTemplate. -->
    <ComboBox Name="MComboBox3" IsEditable="False" ItemTemplate="{StaticResource MTemplate}">
      <ComboBox.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
      </ComboBox.ItemsPanel>      
    </ComboBox>
  </StackPanel>
</Window>