ProWPF/Chapter04/GridTest/GridTest/MainWindow8.xaml

<Window x:Class="GridTest.MainWindow8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GridTest" Height="300" Width="600">
  <StackPanel Grid.IsSharedSizeScope="True">
    <Grid ShowGridLines="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="G1"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto" SharedSizeGroup="G2"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" Grid.RowSpan="3"/>
      <Button Grid.Column="0" Grid.Row="0" Content="Hello World !"/>
      <Button Grid.Column="2" Grid.Row="1" Content="Hello World !"/>
      <Button Grid.Column="4" Grid.Row="2" Content="Hello World !"/>
    </Grid>

    <Label Content="Some LABEL !"/>

    <Grid ShowGridLines="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="G1"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto" SharedSizeGroup="G2"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <GridSplitter Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" Grid.RowSpan="3"/>
      <Button Grid.Column="0" Grid.Row="0" Content="Hello World !"/>
      <Button Grid.Column="2" Grid.Row="1" Content="Hello World !"/>
      <Button Grid.Column="4" Grid.Row="2" Content="Hello World !"/>
    </Grid>
  </StackPanel>    
</Window>