ProWPF/Chapter04/GridTest/GridTest/MainWindow7.xaml

<Window x:Class="GridTest.MainWindow7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GridTest" Height="300" Width="300">
  <Grid ShowGridLines="True">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Button Grid.Column="0" Grid.Row="0" Content="Hello World !"/>
    <Button Grid.Column="2" Grid.Row="2" Content="Hello World !"/>
    <Button Grid.Column="4" Grid.Row="4" Content="Hello World !"/>
    <Button Grid.Column="6" Grid.Row="6" Content="Hello World !"/>
    <!-- Horizontal Splitters. -->
    <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"/>
    <GridSplitter Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" Grid.ColumnSpan="7"/>
    <!-- Vertical Splitters. -->
    <GridSplitter Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>
    <!-- Nastvim ShowsPreview na TRUE. -->
    <GridSplitter ShowsPreview="True" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" Grid.RowSpan="7"/>
  </Grid>
</Window>