ProWPF/Chapter22/WavPlayerTest/WavPlayerTest/MediaTimelineTest.xaml

<Window x:Class="WavPlayerTest.MediaTimelineTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MediaTimelineTest" Height="300" Width="300">
    <Window.Resources>
        <Storyboard x:Key="MMediaStoryboardResource" SlipBehavior="Slip">
            <MediaTimeline Storyboard.TargetName="MMedia" Source="Sounds/Test.mp3" FillBehavior="HoldEnd" ></MediaTimeline>
        </Storyboard>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <!-- !!! Storyboard na prehravanie a obsluha Storyboard (Stop, Play) MUSIA BYT V TEJ ISTE TRIGGER COLLECTION. -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CmdPlay">
                <EventTrigger.Actions>
                    <BeginStoryboard Name="MMediaStoryboard" Storyboard="{StaticResource MMediaStoryboardResource}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CmdStop">
                <EventTrigger.Actions>
                    <StopStoryboard BeginStoryboardName="MMediaStoryboard"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CmdPause">
                <EventTrigger.Actions>
                    <PauseStoryboard BeginStoryboardName="MMediaStoryboard"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CmdResume">
                <EventTrigger.Actions>
                    <ResumeStoryboard BeginStoryboardName="MMediaStoryboard"/>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>

        <MediaElement Name="MMedia"></MediaElement>
        <StackPanel Orientation="Horizontal">
            <Button Name="CmdPlay" Padding="5" Margin="1">Play</Button>
            <Button Name="CmdStop" Padding="5" Margin="1">Stop</Button>
            <Button Name="CmdPause" Padding="5" Margin="1">Pause</Button>
            <Button Name="CmdResume" Padding="5" Margin="1">Resume</Button>
        </StackPanel>

        <Grid Margin="0,10,0,0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5">Volume: </TextBlock>
            <Slider Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding ElementName=MMedia, Path=Volume, Mode=TwoWay}"></Slider>
            <TextBlock Margin="5" Grid.Row="1">Balance: </TextBlock>
            <Slider Grid.Row="1" Grid.Column="1" Minimum="-1" Maximum="1" Value="{Binding ElementName=MMedia, Path=Balance, Mode=TwoWay}"></Slider>
        </Grid>
    </Grid>
</Window>