ProWPF/Chapter22/WavPlayerTest/WavPlayerTest/MediaElementTest.xaml

<Window x:Class="WavPlayerTest.MediaElementTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WavPlayerTest"        
    Title="MediaElementTest" Height="300" Width="300">
    <Window.Resources>
        <local:CTimeSpanConverter x:Key="MTimeSpanConverter"></local:CTimeSpanConverter>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- !!! Ked nechcem aby sa zvuk zacal prehravat HNED PO NAHRANI WINDOW musim nastavit LoadedBehavior na Manual. -->
        <MediaElement Name="MMedia" LoadedBehavior="Manual" UnloadedBehavior="Close" Source="Sounds/Test.mp3" MediaOpened="Media_MediaOpened" MediaFailed="MMedia_MediaFailed"></MediaElement>
        <StackPanel Orientation="Horizontal">
            <Button Click="CmdPlay_Click" Padding="5" Margin="1">Play</Button>
            <Button Click="CmdStop_Click" Padding="5" Margin="1">Stop</Button>
            <Button Click="CmdPause_Click" Padding="5" Margin="1">Pause</Button>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5">Volume: </TextBlock>
            <Slider Grid.Column="1"  Minimum="0" Maximum="1" Value="{Binding ElementName=MMedia, Path=Volume, Mode=TwoWay}"></Slider>

            <TextBlock Grid.Row="1" Margin="5">Balance: </TextBlock>
            <Slider Grid.Row="1" Grid.Column="1" Minimum="-1" Maximum="1" Value="{Binding ElementName=MMedia, Path=Balance, Mode=TwoWay}"></Slider>

            <TextBlock Grid.Row="2" Margin="5">Speed: </TextBlock>
            <Slider Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="2" Value="{Binding ElementName=MMedia, Path=SpeedRatio}"></Slider>

            <TextBlock Grid.Row="3" Margin="5,20,5,5">Seek To: </TextBlock>
            <Slider Minimum="0" Grid.Column="1" Grid.Row="3"  Name="MSliderPosition" Margin="0,20,0,0" TickPlacement="BottomRight" TickFrequency="1" ValueChanged="SliderPosition_ValueChanged"></Slider>
        </Grid>

        <TextBlock Grid.Row="3" Name="MLBLTime"></TextBlock>
    </Grid>
</Window>