ProWPF/Chapter22/WavPlayerTest/WavPlayerTest/MultipleSounds.xaml

<Window x:Class="WavPlayerTest.MultipleSounds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MultipleSounds" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- NATO ABY TO PREHRAVALO MUSIM MAT V OUTPUT VYTVORENY ADRESAR Sounds A V NOM SUBOR Test.mp3 a Test.wav. -->
        
        <!-- !!! Kedze pouzivam 2 MeiaElements tak OBE ZVUKY SA PREHRAVAJU SUCASNE. -->
        <MediaElement x:Name="MMedia1" Volume="0.25"></MediaElement>
        <MediaElement x:Name="MMedia2" Volume="1"></MediaElement>

        <Button>
            <Button.Content>Click me to hear X.</Button.Content>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="Sounds/Test.mp3" Storyboard.TargetName="MMedia1"></MediaTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button Grid.Row="1">
            <Button.Content >Click me to hear X.</Button.Content>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="Sounds/Test.wav" Storyboard.TargetName="MMedia2"></MediaTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>