ProWPF/Chapter07/ComboBoxTest/ComboBoxTest/MainWindow.xaml

<Window x:Class="ComboBoxTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ComboBoxTest" Height="300" Width="300">
  <StackPanel>
    <ComboBox>
      <ListBoxItem>Green</ListBoxItem>
      <ListBoxItem>Blue</ListBoxItem>
      <ListBoxItem>Yellow</ListBoxItem>
      <ListBoxItem>Red</ListBoxItem>
    </ComboBox>
    <!-- Demonstruje jednu HLUPU vlastnost. A to fakt, ze ComboBox meni svoju velkost v zavislosti od aktualne selectovaneho itemu. -->
    <StackPanel Orientation="Horizontal">
      <ComboBox>
        <ListBoxItem>Green</ListBoxItem>
        <ListBoxItem>Blue</ListBoxItem>
        <ListBoxItem>Yellow</ListBoxItem>
        <ListBoxItem>Red</ListBoxItem>
      </ComboBox>
    </StackPanel>
    <ComboBox SelectionChanged="OnSelectionChanged">
      <StackPanel Name="MPanel1" Orientation="Horizontal">
        <Image Source="Images\HappyFace.jpg" Width="30" Height="30"></Image>
        <Label VerticalContentAlignment="Center">A happy face</Label>
      </StackPanel>
      <StackPanel Name="MPanel2" Orientation="Horizontal">
        <Image Source="Images\Redx.jpg" Width="30" Height="30"></Image>
        <Label VerticalContentAlignment="Center">A warning sign</Label>
      </StackPanel>
      <StackPanel Name="MPanel3" Orientation="Horizontal">
        <Image Source="Images\HappyFace.jpg" Width="30" Height="30"></Image>
        <Label VerticalContentAlignment="Center">A happy face</Label>
      </StackPanel>
    </ComboBox>
    <ComboBox>
      <!-- Pomocou ComboBoxItem mozem zavesit napriklad specialny event pri selekcii daneho Item. -->
      <ComboBoxItem Selected="OnSelected1">Green</ComboBoxItem>
      <ComboBoxItem Selected="OnSelected2">Blue</ComboBoxItem>
      <ComboBoxItem Selected="OnSelected3">Yellow</ComboBoxItem>
      <ComboBoxItem Selected="OnSelected4">Red</ComboBoxItem>
  </ComboBox>
  </StackPanel>
</Window>