ProWPF/Chapter22/VideoPlayerTest/VideoPlayerTest/VideoDrawing.xaml

<Window x:Class="VideoPlayerTest.VideoDrawing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="VideoDrawing" Height="300" Width="300">
    
    <!-- !!! NEFUNGUJE PRETOZE NEVIEM PREKOMPILOVAT. JE TAM PROBLEM S NEJAKOU EXTENSION DLL, KTORU NEVIEM NAJST. -->
    
    <Window.Resources>
        <Storyboard x:Key="MMediaStoryboardResource">
            <MediaTimeline Storyboard.TargetName="MMedia" Source="Videos/Test.mpg" FillBehavior="HoldEnd" RepeatBehavior="Forever"></MediaTimeline>
            <DoubleAnimation Storyboard.TargetName="MMedia" Storyboard.TargetProperty="(MediaElement.RenderTransform).(RotateTransform.Angle)" To="360" Duration="0:0:2" RepeatBehavior="Forever"></DoubleAnimation>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CmdPlay">
                <EventTrigger.Actions>
                    <BeginStoryboard Name="MMediaStoryboard" Storyboard="{StaticResource MMediaStoryboardResource}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CmdStop">
                <EventTrigger.Actions>
                    <StopStoryboard BeginStoryboardName="MMediaStoryboard"/>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>

        <StackPanel Orientation="Horizontal">
            <Button Name="CmdPlay">Play (Declarative)</Button>
            <Button Name="CmdStop">Stop (Declarative)</Button>
            <Button Click="CmdPlayCode_Click">Play (Code)</Button>
        </StackPanel>

        <!-- !!! TU UMIESTNIM VIDEO. -->
        <MediaElement Name="MMedia" Grid.Row="1" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <MediaElement.RenderTransform>
                <RotateTransform/>
            </MediaElement.RenderTransform>
        </MediaElement>
    </Grid>
</Window>