ProWPF/Chapter22/VideoPlayerTest/VideoPlayerTest/Video.xaml

<Window x:Class="VideoPlayerTest.Video"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Video" Height="649" Width="436" Background="DarkGray">
    
    <!-- Demonstruje vytvorenie efektu odrazu, tym, ze do 2. riadku kresli cez VisualBrush odraz, ktory je prevrateny o 180 stupnov a zaroven postupne sa straca cez nastavenie Opacity. -->

    <!-- !!! NATO ABY VIDEO BEZALO MUSI BYT V OUTPUT ADRESARI SUBADRESAR VIDEOS A V NOM SUBOR Test.mpg. -->
    
    <Grid Margin="15" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
            <MediaElement x:Name="MVideo" Source="Videos/Test.mpg" LoadedBehavior="Manual" Stretch="Fill"></MediaElement>
        </Border>

        <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
            <Rectangle VerticalAlignment="Stretch" Stretch="Uniform">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=MVideo}">
                        <VisualBrush.RelativeTransform>
                            <!-- Otocim obraz o 180 stupnov. -->
                            <ScaleTransform ScaleY="-1" CenterY="0.5"></ScaleTransform>
                        </VisualBrush.RelativeTransform>
                    </VisualBrush>
                </Rectangle.Fill>

                <!-- Menim Opacity, aby sa postupne obraz stracal. -->
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Black" Offset="0"></GradientStop>
                        <GradientStop Color="Transparent" Offset="0.6"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Border>

        <Button Grid.Row="2" Padding="3" Click="CmdPlay_Click">Play</Button>
    </Grid>
</Window>