ApplicationsCodeMarkup/Chapter27/Shapes/Shapes/LineCaps.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Shapes.LineCaps">
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Canvas}">
                <Setter Property="Width" Value="150" />
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style x:Key="MThin">
                <Setter Property="Line.X1" Value="00" />
                <Setter Property="Line.Y1" Value="50" />
                <Setter Property="Line.X2" Value="100" />
                <Setter Property="Line.Y2" Value="50" />
                <Setter Property="Line.Stroke" Value="Black" />
            </Style>

            <Style x:Key="MThick"
               BasedOn="{StaticResource MThin}">
                <Setter Property="Line.Stroke" Value="LightGray" />
                <Setter Property="Line.StrokeThickness" Value="25" />
            </Style>
        </StackPanel.Resources>

        <Canvas>
            <TextBlock Text="PenLineCap.Flat" />
            <Line Style="{StaticResource MThick}" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" />
            <Line Style="{StaticResource MThin}" />
        </Canvas>

        <Canvas>
            <TextBlock Text="PenLineCap.Square" />
            <Line Style="{StaticResource MThick}" StrokeStartLineCap="Square" StrokeEndLineCap="Square" />
            <Line Style="{StaticResource MThin}" />
        </Canvas>

        <Canvas>
            <TextBlock Text="PenLineCap.Round" />
            <Line Style="{StaticResource MThick}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
            <Line Style="{StaticResource MThin}" />
        </Canvas>

        <Canvas>
            <TextBlock Text="PenLineCap.Triangle" />
            <Line Style="{StaticResource MThick}" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" />
            <Line Style="{StaticResource MThin}" />
        </Canvas>
    </StackPanel>
</Window>