ApplicationsCodeMarkup/Chapter27/Shapes/Shapes/PenProperties.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Shapes.PenProperties">
    <Grid>
        <Polyline Margin="0.5in, 1.5in, 0, 0" Points="0 0, 500 25, 0 50"
              VerticalAlignment="Center" Stroke="Blue"
              StrokeThickness="{Binding ElementName=MSliderThickness, Path=Value }"
              StrokeStartLineCap="{Binding ElementName=MLstboxStartLineCap, Path=SelectedItem.Content}"
              StrokeEndLineCap="{Binding ElementName=MLstboxEndLineCap, Path=SelectedItem.Content}"
              StrokeLineJoin="{Binding ElementName=MLstboxLineJoin, Path=SelectedItem.Content}"
              StrokeMiterLimit="{Binding ElementName=MSliderMiterLimit, Path=Value }" />

        <StackPanel Grid.Column="0" Margin="0, 12, 0, 0" Orientation="Horizontal" >
            <StackPanel.Resources>
                <Style x:Key="MUIGroup">
                    <Setter Property="StackPanel.VerticalAlignment" Value="Top" />
                    <Setter Property="StackPanel.Width" Value="100" />
                    <Setter Property="StackPanel.Margin" Value="12, 0, 12, 0" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Style="{StaticResource MUIGroup}">
                <Label Content="_Thickness" />
                <Slider Name="MSliderThickness" Minimum="0" Maximum="100" Value="24" />
            </StackPanel>

            <StackPanel Style="{StaticResource MUIGroup}">
                <Label Content="_StartLineCap" />
                <ListBox Name="MLstboxStartLineCap">
                    <ListBoxItem Content="{x:Static PenLineCap.Flat}" />
                    <ListBoxItem Content="{x:Static PenLineCap.Square}" />
                    <ListBoxItem Content="{x:Static PenLineCap.Round}" />
                    <ListBoxItem Content="{x:Static PenLineCap.Triangle}" />
                </ListBox>
            </StackPanel>

            <StackPanel Style="{StaticResource MUIGroup}">
                <Label Content="_EndLineCap" />
                <ListBox Name="MLstboxEndLineCap">
                    <ListBoxItem Content="{x:Static PenLineCap.Flat}" />
                    <ListBoxItem Content="{x:Static PenLineCap.Square}" />
                    <ListBoxItem Content="{x:Static PenLineCap.Round}" />
                    <ListBoxItem Content="{x:Static PenLineCap.Triangle}" />
                </ListBox>
            </StackPanel>

            <StackPanel Style="{StaticResource MUIGroup}">
                <Label Content="_LineJoin" />
                <ListBox Name="MLstboxLineJoin">
                    <ListBoxItem Content="{x:Static PenLineJoin.Bevel}" />
                    <ListBoxItem Content="{x:Static PenLineJoin.Round}" />
                    <ListBoxItem Content="{x:Static PenLineJoin.Miter}" />
                </ListBox>
            </StackPanel>

            <StackPanel Style="{StaticResource MUIGroup}">
                <Label Content="_MiterLimit" />
                <Slider Name="MSliderMiterLimit" Minimum="0" Maximum="100" Value="10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>