ApplicationsCodeMarkup/Chapter28/PathAndGeometries/PathAndGeometries/BezierExperimenter.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         x:Class="PathAndGeometries.BezierExperimenter"
         Height="500">
    <Canvas Name="MCanvas">
        <Path Fill="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry x:Name="MPtStart" RadiusX="2" RadiusY="2" />
                    <EllipseGeometry x:Name="MPtCtrl1" RadiusX="2" RadiusY="2" />
                    <EllipseGeometry x:Name="MPtCtrl2" RadiusX="2" RadiusY="2" />
                    <EllipseGeometry x:Name="MPtEnd" RadiusX="2" RadiusY="2" />
                </GeometryGroup>
            </Path.Data>
        </Path>

        <Path Stroke="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="{Binding ElementName=MPtStart, Path=Center}">
                            <BezierSegment Point1="{Binding ElementName=MPtCtrl1, Path=Center}" Point2="{Binding ElementName=MPtCtrl2, Path=Center}" Point3="{Binding ElementName=MPtEnd, Path=Center}" />
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Stroke="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
            <Path.Data>
                <GeometryGroup>
                    <LineGeometry StartPoint="{Binding ElementName=MPtStart, Path=Center}" EndPoint="{Binding ElementName=MPtCtrl1, Path=Center}" />
                    <LineGeometry StartPoint="{Binding ElementName=MPtEnd, Path=Center}" EndPoint="{Binding ElementName=MPtCtrl2, Path=Center}" />
                </GeometryGroup>
            </Path.Data>
        </Path>

        <Label Canvas.Left="{Binding ElementName=MPtStart, Path=Center.X}" Canvas.Top="{Binding ElementName=MPtStart, Path=Center.Y}" Content="{Binding ElementName=MPtStart, Path=Center}" />
        <Label Canvas.Left="{Binding ElementName=MPtCtrl1, Path=Center.X}" Canvas.Top="{Binding ElementName=MPtCtrl1, Path=Center.Y}" Content="{Binding ElementName=MPtCtrl1, Path=Center}" />
        <Label Canvas.Left="{Binding ElementName=MPtCtrl2, Path=Center.X}" Canvas.Top="{Binding ElementName=MPtCtrl2, Path=Center.Y}" Content="{Binding ElementName=MPtCtrl2, Path=Center}" />
        <Label Canvas.Left="{Binding ElementName=MPtEnd, Path=Center.X}" Canvas.Top="{Binding ElementName=MPtEnd, Path=Center.Y}" Content="{Binding ElementName=MPtEnd, Path=Center}" />
    </Canvas>
</Window>