ApplicationsCodeMarkup/Chapter29/Transforms/Transforms/Flower.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         x:Class="Transforms.Flower">
    <Viewbox>
        <!-- Posunuty suradnicovy system. -->
        <Canvas Width="200" Height="200" RenderTransform="1 0 0 -1 100 100" >
            <Canvas.Resources>
                <Style TargetType="{x:Type Path}" x:Key="MPetal">
                    <Setter Property="Stroke" Value="Black" />
                    <Setter Property="Fill" Value="Red" />
                    <Setter Property="Data" Value="M 0 0 C 12.5 12.5, 47.5 12.5, 60 0 C 47.5 -12.5, 12.5 -12.5, 0 0 Z" />
                </Style>
            </Canvas.Resources>

            <Path Stroke="Green" StrokeThickness="5"
                  Data="M -100 -100 C -100 -50, -50 50, 0 0">
            </Path>

            <Path Style="{StaticResource MPetal}" />

            <Path Style="{StaticResource MPetal}" RenderTransform=".7 -.7 .7 .7 0 0" />

            <Path Style="{StaticResource MPetal}" RenderTransform="0 -1 1 0 0 0" />

            <Path Style="{StaticResource MPetal}" RenderTransform="-.7 -.7 .7 -.7 0 0" />

            <Path Style="{StaticResource MPetal}" RenderTransform="-1 0 0 -1 0 0" />

            <Path Style="{StaticResource MPetal}" RenderTransform="-.7 .7 -.7 -.7 0 0" />

            <Path Style="{StaticResource MPetal}" RenderTransform="0 1 -1 0 0 0" />

            <Path Style="{StaticResource MPetal}" RenderTransform=".7 .7 -.7 .7 0 0" />

            <Path Fill="Yellow" Stroke="Black">
                <Path.Data>
                    <EllipseGeometry Center="0 0" RadiusX="15" RadiusY="15" />
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>
</Window>