ApplicationsCodeMarkup/Chapter29/Transforms/Transforms/InteractiveScaleTransform_Layout.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         x:Class="Transforms.InteractiveScaleTransform_Layout">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="ScaleX" />
            <TextBlock Margin="10,0,0,0" Text="{Binding ElementName=MXScroll, Path=Value}" />
        </StackPanel>

        <ScrollBar Name="MXScroll" Orientation="Horizontal" Value="1" Minimum="-20" Maximum="20" />

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="ScaleY" />
            <TextBlock Margin="10,0,0,0" Text="{Binding ElementName=MYScroll, Path=Value}" />
        </StackPanel>

        <ScrollBar Name="MYScroll" Orientation="Horizontal" Value="1" Minimum="-20" Maximum="20" />

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="CenterX" />
            <TextBlock Margin="10,0,0,0" Text="{Binding ElementName=MXCenter, Path=Value}" />
        </StackPanel>

        <ScrollBar Name="MXCenter" Orientation="Horizontal" Value="0" Minimum="-100" Maximum="100" />

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="CenterY" />
            <TextBlock Margin="10,0,0,0" Text="{Binding ElementName=MYCenter, Path=Value}" />
        </StackPanel>

        <ScrollBar Name="MYCenter" Orientation="Horizontal" Value="0" Minimum="-100" Maximum="100" />

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ElementName=MBtn, Path=ActualWidth}" />
            <TextBlock Text="&#x00D7;" />
            <TextBlock Text="{Binding ElementName=MBtn, Path=ActualHeight}" />
        </StackPanel>

        <Canvas>
            <Line X1="100" Y1="0" X2="100" Y2="1000" Stroke="Black"/>
            <Line X1="0" Y1="100" X2="1000" Y2="100" Stroke="Black"/>

            <Button Name="MBtn" Content="Button" Canvas.Left="100" Canvas.Top="100" Width="100" Height="100">
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=MXScroll, Path=Value}" ScaleY="{Binding ElementName=MYScroll, Path=Value}" CenterX="{Binding ElementName=MXCenter, Path=Value}" CenterY="{Binding ElementName=MYCenter, Path=Value}" />
                </Button.LayoutTransform>
            </Button>
        </Canvas>
    </StackPanel>
</Window>