ApplicationsCodeMarkup/Chapter29/Transforms/Transforms/RenderTransformAndLayoutTransform.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         x:Class="Transforms.RenderTransformAndLayoutTransform">
    <StackPanel TextBlock.FontSize="18pt" >
        <TextBlock Margin="24">
        RenderTransform
        </TextBlock>
        
        <UniformGrid Rows="3" Columns="3">
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button">
                <Button.RenderTransform>
                    <RotateTransform Angle="45" />
                </Button.RenderTransform>
            </Button>
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
        </UniformGrid>

        <TextBlock Margin="24">
        LayoutTransform
        </TextBlock>
        
        <UniformGrid Rows="3" Columns="3">
            <!-- !!! Tieto BUTTONS su VACSIE a to preto, lebo BUTTON s LayoutTransform rotaciou ZVACSIL OBJEM STVORUHOLNIKA, ktory ZABERA a kedze pouzivam UniformGrid, tak VSETKY OSTATNE BUTTONS PREBERU VELKOST tohto BUTTON. -->
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" >
                <Button.LayoutTransform>
                    <RotateTransform Angle="45" />
                </Button.LayoutTransform>
            </Button>
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
        </UniformGrid>
    </StackPanel>
</Window>