ApplicationsCodeMarkup/Chapter29/Transforms/Transforms/RotateAndReflect.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         x:Class="Transforms.RotateAndReflect">
    <Canvas xmlns:s="clr-namespace:System;assembly=mscorlib">
        <Canvas.Resources>
            <FontFamily x:Key="MFntfam">
                Times New Roman
            </FontFamily>

            <s:Double x:Key="MFntsize">
                96
            </s:Double>

            <TransformGroup x:Key="MXForm">
                <ScaleTransform ScaleX="{Binding Source={StaticResource MFntfam}, Path=Baseline}" />
                <ScaleTransform ScaleX="{StaticResource MFntsize}" />
            </TransformGroup>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{StaticResource MFntfam}" />
                <Setter Property="FontSize" Value="{StaticResource MFntsize}" />
                <Setter Property="Text" Value="Reflect" />
                <Setter Property="Canvas.Left" Value="288" />
                <Setter Property="Canvas.Top" Value="192" />
            </Style>
        </Canvas.Resources>

        <TextBlock>
        <TextBlock.RenderTransform>
            <RotateTransform Angle="45" CenterY="{Binding Source={StaticResource MXForm}, Path=Value.M11}" />
        </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock>
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="-1" />
                <RotateTransform Angle="45" CenterY="{Binding Source={StaticResource MXForm}, Path=Value.M11}" />
            </TransformGroup>
        </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock>
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="-1" CenterY="{Binding Source={StaticResource MXForm}, Path=Value.M11}" />
                <RotateTransform Angle="45" CenterY="{Binding Source={StaticResource MXForm}, Path=Value.M11}" />
            </TransformGroup>
        </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock>
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="-1" ScaleY="-1" CenterY="{Binding Source={StaticResource MXForm}, Path=Value.M11}" />
                <RotateTransform Angle="45" CenterY="{Binding Source={StaticResource MXForm}, Path=Value.M11}" />
            </TransformGroup>
        </TextBlock.RenderTransform>
        </TextBlock>
    </Canvas>
</Window>