ApplicationsCodeMarkup/Chapter29/Transforms/Transforms/TiltedTextShadow2.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         x:Class="Transforms.TiltedTextShadow2">
    <Canvas xmlns:s="clr-namespace:System;assembly=mscorlib" >
        <Canvas.Resources>
            <!-- Konstanta. -->
            <FontFamily x:Key="MFntfam">
                Times New Roman
            </FontFamily>

            <!-- Konstanta. -->
            <s:Double x:Key="MFntsize">
                144
            </s:Double>

            <TransformGroup x:Key="MXForm">
                <!-- Pseudo nasobenie pomocou maticovej operacie. -->
                <ScaleTransform ScaleX="{Binding Source={StaticResource MFntfam}, Path=LineSpacing}" />
                <ScaleTransform ScaleX="{StaticResource MFntsize}" />
            </TransformGroup>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{StaticResource MFntfam}" />
                <Setter Property="FontSize" Value="{StaticResource MFntsize}" />
                <Setter Property="Text" Value="Shadow" />
                <Setter Property="Canvas.Left" Value="96" />
                <Setter Property="Canvas.Top" Value="192" />
            </Style>
        </Canvas.Resources>

        <!-- Tien. -->
        <TextBlock Foreground="DarkGray">
        <TextBlock.RenderTransform>
            <!-- Pouzitie vysledku pseudo nasobenia ulozeneho v M11 vyslednej matice. -->
            <TransformGroup>
                <ScaleTransform ScaleY="2.5" CenterY="{Binding Source={StaticResource MXForm}, Path=Value.M11}" />
                <SkewTransform AngleX="-45" CenterY="{Binding Source={StaticResource MXForm}, Path=Value.M11}"/>
            </TransformGroup>
        </TextBlock.RenderTransform>
            
        </TextBlock>

        <!-- Normalny text. -->
        <TextBlock />
    </Canvas>
</Window>