ApplicationsCodeMarkup/Chapter22/WindowsApplication/WizardApplication/WizardPage3.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="WizardApplication.WizardPage3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="12">
            <Label>
                Mother's Maiden Name:
            </Label>
            
            <TextBox Name="MTxtBoxMom" Width="100" />
        </StackPanel>

        <GroupBox Grid.Row="1" Grid.Column="0" Name="MGrpBoxPet" Header="Favorite Pet" Margin="12">
            <StackPanel>
                <RadioButton Content="Dog" Margin="6" IsChecked="True" />
                <RadioButton Content="Cat" Margin="6" />
                <RadioButton Content="Iguana" Margin="6" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Name="MGrpBoxIncome" Header="Income Level" Margin="12">
            <StackPanel>
                <RadioButton Content="Rich" Margin="6" IsChecked="True" />
                <RadioButton Content="So-so" Margin="6" />
                <RadioButton Content="Freelancer" Margin="6" />
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Click="PreviousButtonOnClick" MinWidth="72" Margin="6" Content="&lt; Previous" />
            <Button Grid.Column="2" Click="FinishButtonOnClick" MinWidth="72" Margin="6" Content="Finish &gt;" />
        </Grid>
    </Grid>
</Page>