ApplicationsCodeMarkup/Chapter22/WindowsApplication/WizardApplication/WizardPage4.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="WizardApplication.WizardPage4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0">
            <LineBreak />
            <Run Text="Name: " />
            <Run Name="MRunName" />
            <LineBreak />
            <Run Text="Home: " />
            <Run Name="MRunHome" />
            <LineBreak />
            <Run Text="Gender: " />
            <Run Name="MRunGender" />
            <LineBreak />
            <Run Text="Favorite OS: " />
            <Run Name="MRunOS" />
            <LineBreak />
            <Run Text="Favorite Directory: " />
            <Run Name="MRunDirectory" />
            <LineBreak />
            <Run Text="Mother's Maiden Name: " />
            <Run Name="MRunMomsMaidenName" />
            <LineBreak />
            <Run Text="Favorite Pet: " />
            <Run Name="MRunPet" />
            <LineBreak />
            <Run Text="Income Level: " />
            <Run Name="MRunIncome" />
        </TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Click="PreviousButtonOnClick" MinWidth="72" Margin="6" Content="&lt; Previous" />
            <Button Grid.Column="2" Click="SubmitButtonOnClick" MinWidth="72" Margin="6" Content="Submit!" />
        </Grid>
    </Grid>
</Page>