ApplicationsCodeMarkup/Chapter23/WPFBinding/WPFBinding/MultiBindingTest.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                x:Class="WPFBinding.MultiBindingTest"
                xmlns:src="clr-namespace:WPFBinding">
    <Window.Resources>
        <src:CDoubleToByteConverter x:Key="MConvDoubleToByte" />
        <src:CRgbToColorConverter x:Key="MConvRgbToColor" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>

            <!-- Red. -->
            <Label Content="Red" Foreground="Red" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
            <ScrollBar Name="MScrRed" Background="Red" Value="128" Minimum="0" Maximum="255" SmallChange="1" LargeChange="16" Focusable="True" Grid.Row="1" Grid.Column="0" />
            <!-- Definujem bezny BINDING. -->
            <Label Content="{Binding ElementName=MScrRed, Path=Value, Mode=OneWay, Converter={StaticResource MConvDoubleToByte}}" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" />

            <!-- Green. -->
            <Label Content="Green" Foreground="Green" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" />
            <ScrollBar Name="MScrGreen" Background="Green" Value="128" Minimum="0" Maximum="255" SmallChange="1" LargeChange="16" Focusable="True" Grid.Row="1" Grid.Column="1" />
            <!-- Definujem bezny BINDING. -->
            <Label Content="{Binding ElementName=MScrGreen, Path=Value, Mode=OneWay, Converter={StaticResource MConvDoubleToByte}}" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" />

            <!-- Blue. -->
            <Label Content="Blue" Foreground="Blue" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" />
            <ScrollBar Name="MScrBlue" Background="Blue" Value="128" Minimum="0" Maximum="255" SmallChange="1" LargeChange="16" Focusable="True" Grid.Row="1" Grid.Column="2" />
            <!-- Definujem bezny BINDING. -->
            <Label Content="{Binding ElementName=MScrBlue, Path=Value, Mode=OneWay, Converter={StaticResource MConvDoubleToByte}}" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" />
        </Grid>

        <GridSplitter Grid.Row="0" Grid.Column="1" Width="6" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <Border Grid.Row="0" Grid.Column="2">
            <Border.Background>
                <!-- !!! Definujem MultiBinding. -->
                <MultiBinding Converter="{StaticResource MConvRgbToColor}">
                    <!-- Definujem jednotlive BINDINGS pre MultiBinding. -->
                    <Binding ElementName="MScrRed" Path="Value" Mode="OneWay "/>
                    <Binding ElementName="MScrGreen" Path="Value" Mode="OneWay "/>
                    <Binding ElementName="MScrBlue" Path="Value" Mode="OneWay "/>
                </MultiBinding>
            </Border.Background>
        </Border>
    </Grid>
</Window>