ApplicationsCodeMarkup/Chapter23/WPFBinding/WPFBinding/RelativeSourceDemo.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                x:Class="WPFBinding.RelativeSourceDemo">
    <StackPanel TextBlock.FontSize="12" Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="This TextBlock has a FontFamily of " />
            <!-- Odkazujem sa sam na seba. -->
            <TextBlock Text="{Binding RelativeSource={RelativeSource self}, Path=FontFamily}" />
            <TextBlock Text=" and a FontSize of " />
            <TextBlock Text="{Binding RelativeSource={RelativeSource self}, Path=FontSize}" />
            <TextBlock Text="." />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="This TextBlock is inside a StackPanel with " />
            <!-- Odkazujem sa na 1. PARENT element typu StackPanel. -->
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}, Path=Orientation}" />
            <TextBlock Text=" orientation." />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="The parent StackPanel has " />
            <!-- Odkazujem sa na 2. PARENT element typu StackPanel. -->
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, AncestorLevel=2}, Path=Orientation}" />
            <TextBlock Text=" orientation." />
        </StackPanel>
    </StackPanel>
</Window>