ApplicationsCodeMarkup/Chapter23/WPFBinding/WPFBinding/UpdateSourceTriggerTest.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                x:Class="WPFBinding.UpdateSourceTriggerTest" Height="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="24 24 24 0" Content="Source TextBox Controls" />
        <Label Grid.Row="0" Grid.Column="1" Margin="24 24 24 0" Content="Target TextBox Controls" />

        <TextBox Grid.Row="1" Grid.Column="0" Name="MTxtbox1" Margin="24" />
        <TextBox Name="MMyTxb1" Grid.Row="1" Grid.Column="1" Margin="24" Text="{Binding ElementName=MTxtbox1, Path=Text, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

        <TextBox Grid.Row="2" Grid.Column="0" Name="MTxtbox2" Margin="24" />
        <TextBox Name="MMyTxb2" Grid.Row="2" Grid.Column="1" Margin="24" Text="{Binding ElementName=MTxtbox2, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Grid.Row="3" Grid.Column="0" Name="MTxtbox3" Margin="24" />
        <TextBox Name="MMyTxb3" Grid.Row="3" Grid.Column="1" Margin="24" Text="{Binding ElementName=MTxtbox3, Path=Text, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

        <Button Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0" Margin="24" Name="MBUTUpdateSource" Click="UpdateSourceClick" Content="Update Source" />
    </Grid>
</Window>