ApplicationsCodeMarkup/Chapter31/BitmapsDrawingsAndBrushes/BitmapsDrawingsAndBrushes/FishBrush.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         x:Class="BitmapsDrawingsAndBrushes.FishBrush">
    <Window.Background>
        <!-- Vytvorim Brush z DRAWING. -->
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Pink">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0 0 200 100" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>

                    <GeometryDrawing Brush="Aqua">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Blue" Thickness="2" />
                        </GeometryDrawing.Pen>

                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <PathGeometry>
                                    <PathFigure StartPoint="200 0" IsClosed="True" IsFilled="True">
                                        <BezierSegment Point1="150 100" Point2="50 -50" Point3="0 50" />
                                        <BezierSegment Point1="50 150" Point2="150 0" Point3="200 100" />
                                    </PathFigure>
                                </PathGeometry>

                                <EllipseGeometry Center="35 35" RadiusX="5" RadiusY="5" />
                                <EllipseGeometry Center="165 85" RadiusX="5" RadiusY="5" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Background>
</Window>