ApplicationsCodeMarkup/Chapter31/BitmapsDrawingsAndBrushes/BitmapsDrawingsAndBrushes/PictureAndFrame.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         x:Class="BitmapsDrawingsAndBrushes.PictureAndFrame">
    <Image Stretch="None">
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <!-- Kombinuje VEKTOROVU a RASTEROVU grafiku. -->
                    <DrawingGroup>
                        <!-- RASTEROVA grafika. -->
                        <ImageDrawing Rect="5 5 200 240" ImageSource="Images\AS11-40-5903.jpg" />

                        <!-- VEKTOROVA grafika. -->
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="DodgerBlue" Thickness="10" DashCap="Round">
                                    <Pen.DashStyle>
                                        <DashStyle Dashes="0 1" />
                                    </Pen.DashStyle>
                                </Pen>
                            </GeometryDrawing.Pen>

                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="5 5 200 240" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                        <!-- VEKTOROVA grafika. -->
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="DodgerBlue" Thickness="5" />
                            </GeometryDrawing.Pen>

                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="2.5 2.5 205 245" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                        <!-- VEKTOROVA grafika. -->
                        <GeometryDrawing Geometry="M 10 0 L 105 -50 L 200 0" >
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>
</Window>