ApplicationsCodeMarkup/Chapter31/BitmapsDrawingsAndBrushes/BitmapsDrawingsAndBrushes/ReflectedControls.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         x:Class="BitmapsDrawingsAndBrushes.ReflectedControls">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontFamily" Value="Lucida Calligraphy" />
            <Setter Property="FontSize" Value="36" />
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="12" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <!-- ELEMENTY, z ktorych spravim BRUSH z ich ODRAZOM. -->
        <StackPanel Name="MPnlControls" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Check..." />

            <StackPanel HorizontalAlignment="Center">
                <CheckBox Content="CheckBox 1" />
                <CheckBox Content="CheckBox 2" />
                <CheckBox Content="CheckBox 3" />
            </StackPanel>

            <TextBlock Text="...Boxes" />
        </StackPanel>

        <!-- Obrazok obsahujuci ODRAZ ELEMENTOV. -->
        <StackPanel Height="{Binding ElementName=MPnlControls, Path=ActualHeight}">
            <StackPanel.Background>
                <!-- Kedze chce robit odraz ELEMENTOV, pouzijem VisualBrush. -->
                <VisualBrush Visual="{Binding ElementName=MPnlControls}" Stretch="None">
                    <!-- Otocim obraz naopak. -->
                    <VisualBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="-1" />
                            <TranslateTransform Y="1" />
                        </TransformGroup>
                    </VisualBrush.RelativeTransform>
                </VisualBrush>
            </StackPanel.Background>

            <!-- Spravim obrazok ODRAZU POLOPRIEHLADNYM. -->
            <StackPanel.OpacityMask>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#80000000" />
                    <GradientStop Offset="1" Color="#00000000" />
                </LinearGradientBrush>
            </StackPanel.OpacityMask>
        </StackPanel>
    </StackPanel>
</Window>