ProWPF/Chapter09/AddCustomJournalItems/AddCustomJournalItems/PageWithMultipleJournalEntries.xaml

<Page x:Class="AddCustomJournalItems.PageWithMultipleJournalEntries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PageWithMultipleJournalEntries" Loaded="Page_Loaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      
      <ListBox Margin="5" Grid.Column="0" Name="MLSTSource"/>
      <StackPanel Margin="5" Grid.Column="1" VerticalAlignment="Center">
        <Button Margin="3" Click="CmdAdd_Click">Add -&gt;</Button>
        <Button Margin="3" Click="CmdRemove_Click">&lt;- Remove</Button>
      </StackPanel>
      <ListBox Margin="5" Grid.Column="2" Name="MLSTTarget"></ListBox>
    </Grid>
    <StackPanel Grid.Row="1">
      <TextBlock>Click <Hyperlink NavigateUri="PageWithMultipleJournalEntries.xaml"> here </Hyperlink> to go to PageWithMultipleJournalEntries.</TextBlock>
      <TextBlock>Click <Hyperlink NavigateUri="MainPage.xaml"> here </Hyperlink> to go to MainPage.</TextBlock>
      <TextBlock>Click <Hyperlink NavigateUri="SubPage.xaml"> here </Hyperlink> to go to SubPage.</TextBlock>
      <Button Click="OnShowListBoxesItems" Content="Show ListBoxes Items"/>
      <Button Click="OnClearJournal" Content="Clear Journal"/>
    </StackPanel>      
  </Grid>
</Page>