ProWPF/Chapter17/DataProvidersTest/DataProvidersTestClient/ObjectDataProvider.xaml

<Window x:Class="DataProvidersTestClient.ObjectDataProvider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="http://my.namespace.com/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="DataProvidersTestClient" Height="300" Width="300">
  <Window.Resources>
    <!-- Pouzijem konstruktor pre inicializovanie CNameClassFactory. -->
    <ObjectDataProvider x:Key="MNameProvider1" ObjectType="{x:Type local:CNameClassFactory}" MethodName="CreateCollection1">
      <ObjectDataProvider.ConstructorParameters>
        <system:Boolean>True</system:Boolean>
        <system:Boolean>True</system:Boolean>
        <system:Boolean>True</system:Boolean>
      </ObjectDataProvider.ConstructorParameters>
    </ObjectDataProvider>
    <!-- Pouzijem MethodParameters pre inicializovanie CNameClassFactory. -->
    <ObjectDataProvider x:Key="MNameProvider2" ObjectType="{x:Type local:CNameClassFactory}" MethodName="CreateCollection2">
      <ObjectDataProvider.MethodParameters>
        <system:Boolean>True</system:Boolean>
        <system:Boolean>False</system:Boolean>
        <system:Boolean>True</system:Boolean>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <!-- Pouzijem asynchronne volanie. -->
    <ObjectDataProvider x:Key="MNameProvider3" IsAsynchronous="True" ObjectType="{x:Type local:CNameClassFactory}" MethodName="CreateCollection3">
      <ObjectDataProvider.MethodParameters>
        <system:Boolean>True</system:Boolean>
        <system:Boolean>True</system:Boolean>
        <system:Boolean>True</system:Boolean>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </Window.Resources>
  <StackPanel>
    <Label Content="Initialized by constructor:"/>
    <ListBox ItemsSource="{Binding Source={StaticResource MNameProvider1}}"/>
    <Label Content="Initialized by method:"/>
    <ListBox ItemsSource="{Binding Source={StaticResource MNameProvider2}}"/>
    <Label Content="Initialized by asynchro:"/>
    <ListBox ItemsSource="{Binding Source={StaticResource MNameProvider3}}"/>
    <Label Content="Asynchro binding:"/>
    <!-- Pristupujem k property, ktora je velmi pomala a simuluje Asnychro volanie. -->
    <!-- NEJAKO TO VSAK NA MNA KASLE. -->
    <!--
    <ListBox DisplayMemberPath="SlowName" ItemsSource="{Binding Source={StaticResource MNameProvider2}, IsAsync=True}"/>
    -->
  </StackPanel>
</Window>