CLRViaCSharp/Chapter25/WinRTComponent/WinRTApplication/MainPage.xaml

<Page
    x:Class="WinRTApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="3" BorderBrush="Red">
            <ListView Name="MLSTLog"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="MBUTClear" Content="Clear" Click="MBUTClear_Click" />
            <Button Grid.Column="1" Name="MBUTExit" Content="Exit" Click="MBUTExit_Click" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="MBUTTestComponent" Content="Test component" Click="MBUTTestComponent_Click" />
            <Button Grid.Column="1" Name="MBUTTestException1" Content="Test EXCEPTION 1" Click="MBUTTestException1_Click" />
            <Button Grid.Column="2" Name="MBUTTestException2" Content="Test EXCEPTION 2" Click="MBUTTestException2_Click" />
            <Button Grid.Column="3" Name="MBUTTestException3" Content="Test EXCEPTION 3" Click="MBUTTestException3_Click" />
            <Button Grid.Column="4" Name="MBUTTestString" Content="Test STRING" Click="MBUTTestString_Click" />
            <Button Grid.Column="5" Name="MBUTTestDisposable" Content="Test DISPOSABLE" Click="MBUTTestDisposable_Click" />
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="MBUTTestArray1" Content="Test ARRAY 1" Click="MBUTTestArray1_Click" />
            <Button Grid.Column="1" Name="MBUTTestArray2" Content="Test ARRAY 2" Click="MBUTTestArray2_Click" />
            <Button Grid.Column="2" Name="MBUTTestArray3" Content="Test ARRAY 3" Click="MBUTTestArray3_Click" />
            <Button Grid.Column="3" Name="MBUTTestArray4" Content="Test ARRAY 4" Click="MBUTTestArray4_Click" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="MBUTTestCollection1" Content="Test COLLECTION 1" Click="MBUTTestCollection1_Click" />
            <Button Grid.Column="1" Name="MBUTTestCollection2" Content="Test COLLECTION 2" Click="MBUTTestCollection2_Click" />
            <Button Grid.Column="2" Name="MBUTTestCollection3" Content="Test COLLECTION 3" Click="MBUTTestCollection3_Click" />
            <Button Grid.Column="3" Name="MBUTTestCollection4" Content="Test COLLECTION 4" Click="MBUTTestCollection4_Click" />
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="MBUTAsynchronousOperationSuccess" Content="ASYNCHRONOUS OPERATION SUCCESS" Click="MBUTAsynchronousOperationSuccess_Click" />
            <Button Grid.Column="1" Name="MBUTAsynchronousOperationFailure" Content="ASYNCHRONOUS OPERATION FAILURE" Click="MBUTAsynchronousOperationFailure_Click" />
            <Button Grid.Column="2" Name="MBUTAsynchronousOperationCancel" Content="ASYNCHRONOUS OPERATION CANCEL" Click="MBUTAsynchronousOperationCancel_Click" />
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="MBUTAsynchronousOperationAwaitSuccess" Content="ASYNCHRONOUS OPERATION AWAIT SUCCESS" Click="MBUTAsynchronousOperationAwaitSuccess_Click" />
            <Button Grid.Column="1" Name="MBUTAsynchronousOperationAwaitFailure" Content="ASYNCHRONOUS OPERATION AWAIT FAILURE" Click="MBUTAsynchronousOperationAwaitFailure_Click" />
            <Button Grid.Column="2" Name="MBUTAsynchronousOperationAwaitCancel" Content="ASYNCHRONOUS OPERATION AWAIT CANCEL" Click="MBUTAsynchronousOperationAwaitCancel_Click" />
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="MBUTStreamsTest1" Content="STREAMS TEST 1" Click="MBUTStreamsTest1_Click" />
            <Button Grid.Column="1" Name="MBUTStreamsTest2" Content="STREAMS TEST 2" Click="MBUTStreamsTest2_Click" />
            <Button Grid.Column="2" Name="MBUTStreamsTest3" Content="STREAMS TEST 3" Click="MBUTStreamsTest3_Click" />
            <Button Grid.Column="3" Name="MBUTStreamsTest4" Content="STREAMS TEST 4" Click="MBUTStreamsTest4_Click" />
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="MBUTBufferTest" Content="BUFFER TEST" Click="MBUTBufferTest_Click" />
        </Grid>
    </Grid>
</Page>