ProWPF/Chapter10/CommandsTest/CommandsTest/MainWindow.xaml

<Window x:Class="CommandsTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CommandsTest" Height="500" Width="300">
  <Window.CommandBindings>
    <CommandBinding Command="ApplicationCommands.New" Executed="OnWindow_NewCommand" PreviewExecuted="OnPreviewWindow_NewCommand"/>
    <CommandBinding Command="ApplicationCommands.Open" Executed="OnWindow_OpenCommand"/>
    <CommandBinding Command="ApplicationCommands.Find" Executed="OnWindow_FindCommand" CanExecute="OnWindow_CanFindCommand"/>
    <CommandBinding Command="ApplicationCommands.Replace" Executed="OnWindow_ReplaceCommand" CanExecute="OnWindow_CanReplaceCommand"/>
  </Window.CommandBindings>
  <StackPanel>
    <Menu>
      <MenuItem Header="File">
        <MenuItem Command="ApplicationCommands.New"></MenuItem>
        <MenuItem Command="ApplicationCommands.Open"></MenuItem>
        <MenuItem Command="ApplicationCommands.Save"></MenuItem>
        <MenuItem Command="ApplicationCommands.Replace"></MenuItem>
      </MenuItem>
    </Menu>    
    
    <Button Name="MButton1" Content="Ctrl-S to Save">
      <Button.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="OnButton1_SaveCommand"/>
      </Button.CommandBindings>
    </Button>
    <Button Name="MButton2" Content="Ctrl-S does Nothing"/>
    <Button Name="MButton3" Content="Catches all Commands">
      <Button.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="OnButton3_NewCommand"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OnButton3_OpenCommand"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="OnButton3_SaveCommand"/>
      </Button.CommandBindings>
    </Button>
    <!-- Ukazuju ako je mozne namapovat Command na retazec Button. -->
    <!-- Pri takomto mapovani sa pouzije property Text, co pri viac slovnych Commands vedie k tomu, ze chyba medzi slovami medzera. -->
    <Button Name="MButton4" Command="New" Content="{x:Static ApplicationCommands.New}"></Button>
    <Button Name="MButton5" Command="PrintPreview" Content="{x:Static ApplicationCommands.PrintPreview}"></Button>
    <!-- V tomto rieseni sa mapuje property Text. -->
    <Button Name="MButton6" Command="ApplicationCommands.PrintPreview" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
    <Button Name="MButton7" Content="Call 'New' Command through Command object" Click="OnManualNewCommandExecute"/>
    <Button Name="MButton8" Content="Call 'New' Command through CommandBinding object" Click="OnManualNewCommandBindingExecute"/>

    <StackPanel Margin="10">
      <Button Command="ApplicationCommands.Find" Content="Find"/>
      <ToggleButton Name="MToggleButton1" Content="New Enable\Disable 1" IsChecked="True" Click="OnToggle1ButtonClick"/>
      <Button Command="ApplicationCommands.Replace" Content="Replace"/>
      <ToggleButton Name="MToggleButton2" Content="New Enable\Disable 2" IsChecked="True" Click="OnToggle2ButtonClick"/>
    </StackPanel>      
  </StackPanel>
</Window>