ProWPF/Chapter17/DataTemplateTest/DataTemplateTestClient/DTSelector.xaml

<Window x:Class="DataTemplateTestClient.DTSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="http://my.namespace.com/xaml"
    Title="DataTemplateTestClient" Height="300" Width="300" Loaded="OnLoaded">
  <Window.Resources>
    <!-- Standardna DT. -->
    <DataTemplate x:Key="MNormalTemplate">
      <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
        <Grid Margin="3">
          <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          </Grid.RowDefinitions>
          <TextBox Grid.Row="0" FontWeight="Bold" Text="{Binding Path=FirstName, Mode=TwoWay}"/>
          <TextBox Grid.Row="1" Text="{Binding Path=LastName, Mode=TwoWay}"/>
          <TextBox Grid.Row="2" Text="{Binding Path=Age, Mode=TwoWay}"/>
        </Grid>
      </Border>
    </DataTemplate>

    <!-- DT pre teenagerov. -->
    <DataTemplate x:Key="MTeenageTemplate">
      <Border Margin="5" BorderThickness="3" BorderBrush="Red" CornerRadius="4">
        <Grid Margin="3">
          <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          </Grid.RowDefinitions>
          <TextBox Grid.Row="0" FontWeight="Bold" Text="{Binding Path=FirstName, Mode=TwoWay}"/>
          <TextBox Grid.Row="1" Text="{Binding Path=LastName, Mode=TwoWay}"/>
          <TextBox Grid.Row="2" Text="{Binding Path=Age, Mode=TwoWay}"/>
        </Grid>
      </Border>
    </DataTemplate>

    <!-- DT Selector. -->
    <local:CDTTeenageSelector x:Key="MSelector" DT1="{StaticResource MNormalTemplate}" DT2="{StaticResource MTeenageTemplate}"/>
  </Window.Resources>
  <StackPanel>
    <ListBox Name="MListBox" ItemTemplateSelector="{StaticResource MSelector}"/>
    <!-- Ak zmenim hodnotu Age, tak sa sa zmeni to ci je dany clovek teenegerom, alebo nie tak sa AUTOMATICKY NEZMENI DT. Musim urobit RUCNU REEVALUACIU. -->
    <Button Click="OnClick" Content="Reaply DT"/>
  </StackPanel>
</Window>