ProWPF/Chapter17/DataTemplateTest/DataTemplateTestClient/DTTriggers.xaml

<Window x:Class="DataTemplateTestClient.DTTriggers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DataTemplateTestClient" Height="300" Width="300" Loaded="OnLoaded">
  <Window.Resources>
    <DataTemplate x:Key="MTemplate">
      <Border Name="MBorder" Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
        <Grid Margin="3">
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" FontWeight="Bold" Text="{Binding Path=FirstName}"/>
          <TextBlock Grid.Row="1" Text="{Binding Path=LastName}"/>
          <TextBlock Grid.Row="2" Text="{Binding Path=Age}"/>
        </Grid>
      </Border>
      <!-- Trigger zmeni velkost Border ak je FirstName=='Timmy'. -->
      <!-- !!! DataTemplate.Triggers som musel pichnut AZ ZA DEKLARACIU Border, INAK TO NEBEZELO. -->
      <DataTemplate.Triggers>
        <!-- !!! Pouzivam DataTrigger, ktory sledue NIE ZMENY DP, AKO Trigger, ALE ZMENY BINDINGU. -->
        <DataTrigger Binding="{Binding Path=FirstName}" Value="Timmy">
          <Setter TargetName="MBorder" Property="BorderThickness" Value="5"/>
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
  </Window.Resources>
  <StackPanel>
    <ListBox Name="MListBox" ItemTemplate="{StaticResource MTemplate}"/>
  </StackPanel>
</Window>