ProWPF/Chapter17/DataTemplateTest/DataTemplateTestClient/SelectedItemDT.xaml

<Window x:Class="DataTemplateTestClient.SelectedItemDT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DataTemplateTestClient" Height="300" Width="300" Loaded="OnLoaded">
  <Window.Resources>
    <DataTemplate x:Key="MTemplate">
      <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
        <!-- Namapujem na Background ten Background, ktory nastavim na Elemente ListBox. -->
        <Grid Margin="3" Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
          <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" FontWeight="Bold" Text="{Binding Path=FirstName}"></TextBlock>
          <TextBlock Grid.Row="1" Text="{Binding Path=LastName}"></TextBlock>
          <TextBlock Grid.Row="2" Text="{Binding Path=Age}"></TextBlock>
        </Grid>
      </Border>
    </DataTemplate>
  </Window.Resources>
  <StackPanel>
    <ListBox Name="MListBox" ItemTemplate="{StaticResource MTemplate}">
      <ListBox.ItemContainerStyle>
        <Style>
          <Setter Property="Control.Padding" Value="2"/>
          <Style.Triggers>
            <Trigger Property="ListBoxItem.IsSelected" Value="True">
              <Setter Property="ListBoxItem.Foreground" Value="Green"/>
              <!-- !!! Nastavim Background, ktory potom DT POUZIJE. -->
              <Setter Property="ListBoxItem.Background" Value="Red"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>
  </StackPanel>
</Window>