ProWPF/Chapter17/DataTemplateTest/DataTemplateTestClient/SelectedItemVisible.xaml

<Window x:Class="DataTemplateTestClient.SelectedItemVisible"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DataTemplateTestClient" Height="300" Width="300" Loaded="OnLoaded">
  <Window.Resources>
    <DataTemplate x:Key="MTemplate">
      <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
        <Grid Margin="3">
          <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" FontWeight="Bold" Text="{Binding Path=FirstName}"></TextBlock>
          <TextBlock Grid.Row="1" Text="{Binding Path=LastName}"></TextBlock>
          <StackPanel Grid.Row="2">
            <StackPanel.Style>
              <Style>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="False">
                    <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </StackPanel.Style>
            <!-- Age bude viditelne IBA AK JE Item SELECTED. -->
            <TextBlock Text="{Binding Path=Age}"/>
          </StackPanel>
        </Grid>
      </Border>
    </DataTemplate>
  </Window.Resources>
  <StackPanel>
    <ListBox Name="MListBox" ItemTemplate="{StaticResource MTemplate}"/>
  </StackPanel>
</Window>