ProWPF/Chapter17/DataTemplateTest/DataTemplateTestClient/StyleSelector.xaml

<Window x:Class="DataTemplateTestClient.StyleSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="http://my.namespace.com/xaml"
    Title="DataTemplateTestClient" Height="300" Width="300" Loaded="OnLoaded">
  <Window.Resources>
    <!-- Defaut Style. -->
    <Style x:Key="MNormalStyle">
      <Setter Property="ListBoxItem.Background" Value="Green"></Setter>
    </Style>

    <!-- Teenage Style. -->
    <Style x:Key="MTeenageStyle">
      <Setter Property="ListBoxItem.Background" Value="Red"></Setter>
    </Style>

    <DataTemplate x:Key="MTemplate">
      <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
        <!-- Namapujem na Background ten Background, ktory nastavim na Elemente pomocou Style. -->
        <Grid Margin="3" Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
          <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          </Grid.RowDefinitions>
          <TextBox Grid.Row="0" FontWeight="Bold" Text="{Binding Path=FirstName, Mode=TwoWay}"/>
          <TextBox Grid.Row="1" Text="{Binding Path=LastName, Mode=TwoWay}"/>
          <TextBox Grid.Row="2" Text="{Binding Path=Age, Mode=TwoWay}"/>
        </Grid>
      </Border>
    </DataTemplate>

    <local:CTeenagerStyleSelector x:Key="MStyleSelector" Style1="{StaticResource MNormalStyle}" Style2="{StaticResource MTeenageStyle}"/>
  </Window.Resources>
  <StackPanel>
    <ListBox Name="MListBox" ItemTemplate="{StaticResource MTemplate}" ItemContainerStyleSelector="{StaticResource MStyleSelector}"/>
    <!-- Ak zmenim hodnotu Age, tak sa sa zmeni to ci je dany clovek teenegerom, alebo nie tak sa AUTOMATICKY NEZMENI Style. Musim urobit RUCNU REEVALUACIU. -->
    <Button Click="OnClick" Content="Reaply DT"/>
  </StackPanel>
</Window>