ApplicationsCodeMarkup/Chapter30/Animations/Animations/AllXamlClock.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        x:Class="Animations.AllXamlClock">
    <Window.Resources>
        <FrameworkElement x:Key="MDT" Tag="{x:Static s:DateTime.Now}" />

        <TransformGroup x:Key="MAngleHour">
            <TranslateTransform X="{Binding Source={StaticResource MDT}, Path=Tag.Hour}" Y="{Binding Source={StaticResource MDT}, Path=Tag.Minute}" />
            <MatrixTransform Matrix="30 0 0.5 1 0 0" />
        </TransformGroup>

        <TransformGroup x:Key="MAngleMinute">
            <TranslateTransform X="{Binding Source={StaticResource MDT}, Path=Tag.Minute}" Y="{Binding Source={StaticResource MDT}, Path=Tag.Second}" />
            <MatrixTransform Matrix="6 0 0.1 1 0 0" />
        </TransformGroup>

        <TransformGroup x:Key="MAngleSecond">
            <ScaleTransform ScaleX="{Binding Source={StaticResource MDT}, Path=Tag.Second}" />
            <ScaleTransform ScaleX="6" />
        </TransformGroup>

        <Style TargetType="{x:Type Path}">
            <Setter Property="Stroke" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
            <Setter Property="StrokeDashCap" Value="Round" />
        </Style>
    </Window.Resources>

    <Viewbox>
        <Canvas Width="200" Height="200">
            <Canvas.RenderTransform>
                <TranslateTransform X="100" Y="100" />
            </Canvas.RenderTransform>

            <Path Data="M 0 -90 A 90 90 0 1 1 -0.01 -90" StrokeDashArray="0 3.14159" StrokeThickness="3" />

            <Path Data="M 0 -90 A 90 90 0 1 1 -0.01 -90" StrokeDashArray="0 7.854" StrokeThickness="6" />

            <Path Data="M 0 -60 C 0 -30, 20 -30, 5 -20 L 5 0 C 5 7.5, -5 7.5, -5 0 L -5 -20 C -20 -30, 0 -30 0 -60" Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <Path.RenderTransform>
                    <RotateTransform x:Name="MXFormHour" Angle="{Binding Source={StaticResource MAngleHour}, Path=Value.OffsetX}" />
                </Path.RenderTransform>
            </Path>

            <Path Data="M 0 -80 C 0 -75, 0 -70, 2.5 -60 L 2.5 0 C 2.5 5, -2.5 5, -2.5 0 L -2.5 -60 C 0 -70, 0 -75, 0 -80" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                <Path.RenderTransform>
                    <RotateTransform x:Name="MXFormMinute" Angle="{Binding Source={StaticResource MAngleMinute}, Path=Value.OffsetX}" />
                </Path.RenderTransform>
            </Path>

            <Path Data="M 0 10 L 0 -80">
                <Path.RenderTransform>
                    <RotateTransform x:Name="MXFormSecond" Angle="{Binding Source={StaticResource MAngleSecond}, Path=Value.M11}" />
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Viewbox>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Canvas.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MXFormHour" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="12:0:0" IsAdditive="True" RepeatBehavior="Forever" />
                    <DoubleAnimation Storyboard.TargetName="MXFormMinute" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="1:0:0" IsAdditive="True" RepeatBehavior="Forever" />
                    <DoubleAnimation Storyboard.TargetName="MXFormSecond" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:1:0" IsAdditive="True" RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>