ApplicationsCodeMarkup/Chapter30/Animations/Animations/BeginActionExitActionAnimation.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         x:Class="Animations.BeginActionExitActionAnimation">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="12" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <!-- Animacia sa spusti ked sa ZMENI IsMouseOver na TRUE. -->
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" To="36" Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>

                        <!-- Animacia sa spusti ked sa ZMENI IsMouseOver na FALSE. -->
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" To="12" Duration="0:0:0.25" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>

        <Button>Button No. 1</Button>
        <Button>Button No. 2</Button>
        <Button>Button No. 3</Button>
        <Button>Button No. 4</Button>
        <Button>Button No. 5</Button>
        <Button>Button No. 6</Button>
        <Button>Button No. 7</Button>
        <Button>Button No. 8</Button>
        <Button>Button No. 9</Button>
    </StackPanel>
</Window>