ApplicationsCodeMarkup/Chapter30/Animations/Animations/ControllingTheStoryboard.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         x:Class="Animations.ControllingTheStoryboard">
    <StackPanel>
        <Canvas Width="350" Height="200">
            <Rectangle Canvas.Left="150" Canvas.Top="50" Stroke="Black" StrokeThickness="4" Fill="Aqua" Width="50" Height="150">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="MXForm1" Angle="-90" CenterX="0" CenterY="150" />
                        <RotateTransform x:Name="MXForm2" CenterX="50" CenterY="150" />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>

        <!-- StackPanel with buttons to control animation. -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="MBtnBegin" Content="Begin" Margin="12" />
            <Button Name="MBtnPause" Content="Pause" Margin="12" />
            <Button Name="MBtnResume" Content="Resume" Margin="12" />
            <Button Name="MBtnStop" Content="Stop" Margin="12" />
            <Button Name="MBtnSkip" Content="Skip to End" Margin="12" />
            <Button Name="MBtnCenter" Content="Skip to Center" Margin="12" />
        </StackPanel>

        <!-- Triggers section for button clicks. -->
        <StackPanel.Triggers>
            <EventTrigger SourceName="MBtnBegin" RoutedEvent="Button.Click">
                <BeginStoryboard Name="MStorybrd">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="MXForm1" Storyboard.TargetProperty="Angle" From="-90" To="0" Duration="0:0:5" />
                        <!-- Tato animacia zacne az potom co skonci MXForm1, kedze ma postunuty BeginTime. -->
                        <DoubleAnimation Storyboard.TargetName="MXForm2" Storyboard.TargetProperty="Angle" BeginTime="0:0:5" From="0" To="90" Duration="0:0:5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger SourceName="MBtnPause" RoutedEvent="Button.Click">
                <PauseStoryboard BeginStoryboardName="MStorybrd" />
            </EventTrigger>

            <EventTrigger SourceName="MBtnResume" RoutedEvent="Button.Click">
                <ResumeStoryboard BeginStoryboardName="MStorybrd" />
            </EventTrigger>

            <EventTrigger SourceName="MBtnStop" RoutedEvent="Button.Click">
                <StopStoryboard BeginStoryboardName="MStorybrd" />
            </EventTrigger>

            <EventTrigger SourceName="MBtnSkip" RoutedEvent="Button.Click">
                <SkipStoryboardToFill BeginStoryboardName="MStorybrd" />
            </EventTrigger>

            <EventTrigger SourceName="MBtnCenter" RoutedEvent="Button.Click">
                <SeekStoryboard BeginStoryboardName="MStorybrd" Offset="0:0:5" />
            </EventTrigger>
        </StackPanel.Triggers>
    </StackPanel>
</Window>