ApplicationsCodeMarkup/Chapter30/Animations/Animations/ExpandingCircles.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         x:Class="Animations.ExpandingCircles">
    <Canvas Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Path Name="MPathInner" Stroke="Red" StrokeThickness="12.5">
            <Path.Data>
                <EllipseGeometry x:Name="MElips1" Center="200 200" RadiusX="0" RadiusY="0" />
            </Path.Data>
        </Path>

        <Path Stroke="Red" StrokeThickness="12.5">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry x:Name="MElips2" Center="200 200" RadiusX="25" RadiusY="25" />
                    <EllipseGeometry x:Name="MElips3" Center="200 200" RadiusX="50" RadiusY="50" />
                    <EllipseGeometry x:Name="MElips4" Center="200 200" RadiusX="75" RadiusY="75" />
                </GeometryGroup>
            </Path.Data>
        </Path>

        <Path Name="MPathOuter" Stroke="Red" StrokeThickness="12.5">
            <Path.Data>
                <EllipseGeometry x:Name="MElips5" Center="200 200" RadiusX="100" RadiusY="100" />
            </Path.Data>
        </Path>

        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <!-- Animacia VNUTORNEJ elipsy. -->
                        <DoubleAnimation Storyboard.TargetName="MPathInner" Storyboard.TargetProperty="StrokeThickness" From="0" Duration="0:0:5" />
                        <DoubleAnimation Storyboard.TargetName="MElips1" Storyboard.TargetProperty="RadiusX" From="0" To="25" IsAdditive="True" Duration="0:0:5" />
                        <DoubleAnimation Storyboard.TargetName="MElips1" Storyboard.TargetProperty="RadiusY" From="0" To="25" IsAdditive="True" Duration="0:0:5" />
                        <DoubleAnimation Storyboard.TargetName="MElips2" Storyboard.TargetProperty="RadiusX" From="0" To="25" IsAdditive="True" Duration="0:0:5" />
                        <DoubleAnimation Storyboard.TargetName="MElips2" Storyboard.TargetProperty="RadiusY" From="0" To="25" IsAdditive="True" Duration="0:0:5" />
                        <DoubleAnimation Storyboard.TargetName="MElips3" Storyboard.TargetProperty="RadiusX" From="0" To="25" IsAdditive="True" Duration="0:0:5" />
                        <DoubleAnimation Storyboard.TargetName="MElips3" Storyboard.TargetProperty="RadiusY" From="0" To="25" IsAdditive="True" Duration="0:0:5" />
                        <DoubleAnimation Storyboard.TargetName="MElips4" Storyboard.TargetProperty="RadiusX" From="0" To="25" IsAdditive="True" Duration="0:0:5" />
                        <DoubleAnimation Storyboard.TargetName="MElips4" Storyboard.TargetProperty="RadiusY" From="0" To="25" IsAdditive="True" Duration="0:0:5" />
                        <DoubleAnimation Storyboard.TargetName="MElips5" Storyboard.TargetProperty="RadiusX" From="0" To="25" IsAdditive="True" Duration="0:0:5" />
                        <DoubleAnimation Storyboard.TargetName="MElips5" Storyboard.TargetProperty="RadiusY" From="0" To="25" IsAdditive="True" Duration="0:0:5" />
                        <!-- Animacia VONKAJSEJ elipsy. -->
                        <DoubleAnimation Storyboard.TargetName="MPathOuter" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
    </Canvas>
</Window>