ApplicationsCodeMarkup/Chapter30/Animations/Animations/MatrixAnimatedButton.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         x:Class="Animations.MatrixAnimatedButton">
    <Canvas>
        <Canvas.Resources>
            <PathGeometry x:Key="MPath" Figures="M 96 192 C 288 0, 384 384, 576 192 S 662 192 576 576 S 384 576 96 192" />
        </Canvas.Resources>

        <Path Stroke="Black" Data="{StaticResource MPath}" />

        <Button>
            Button
            <!-- Pozicia Button AKO AJ JEHO ORIENTACIA sa urci TRANSFORMACNOU MATICOU, ktora sa ANIMUJE pomocou MatrixAnimationUsingPath. -->
            <Button.RenderTransform>
                <MatrixTransform x:Name="MXForm" />
            </Button.RenderTransform>
        </Button>

        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <!-- Aby sa generovala i ROTACIA vo vyslednej matici musi byt DoesRotateWithTangent na TRUE. -->
                        <MatrixAnimationUsingPath Storyboard.TargetName="MXForm" Storyboard.TargetProperty="Matrix" Duration="0:0:10" PathGeometry="{StaticResource MPath}" DoesRotateWithTangent="true" />
                        
                        <!-- Bez rotacie. -->
                        <!--MatrixAnimationUsingPath Storyboard.TargetName="MXForm" Storyboard.TargetProperty="Matrix" Duration="0:0:10" PathGeometry="{StaticResource MPath}" DoesRotateWithTangent="false" /-->
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
    </Canvas>
</Window>