ApplicationsCodeMarkup/Chapter30/Animations/Animations/PathAngleAnimatedButton.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         x:Class="Animations.PathAngleAnimatedButton">
    <Canvas>
        <Canvas.Resources>
            <PathGeometry x:Key="MPath" Figures="M 96 192 C 288 0, 384 384, 576 192 S 662 192 576 576 S 384 576 96 192" />
        </Canvas.Resources>

        <Path Stroke="Black" Data="{StaticResource MPath}" />

        <Button Name="MBtn">
            Button
            <Button.RenderTransform>
                <RotateTransform x:Name="MXForm" />
            </Button.RenderTransform>
        </Button>

        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimationUsingPath Storyboard.TargetName="MBtn" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:10" PathGeometry="{StaticResource MPath}" Source="X" />
                        <DoubleAnimationUsingPath Storyboard.TargetName="MBtn" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:10" PathGeometry="{StaticResource MPath}" Source="Y" />
                        <!-- Nastavujem uhol rotacnej transformacie. -->
                        <DoubleAnimationUsingPath Storyboard.TargetName="MXForm" Storyboard.TargetProperty="Angle" Duration="0:0:10" PathGeometry="{StaticResource MPath}" Source="Angle" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
    </Canvas>
</Window>