ApplicationsCodeMarkup/Chapter30/Animations/Animations/RectangularOpacity.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         x:Class="Animations.RectangularOpacity">
    <TextBlock x:Name="MTxtblk" Text="XAML" FontSize="144pt" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock.Triggers>
            <EventTrigger RoutedEvent="TextBlock.Loaded">
                <BeginStoryboard>
                    <Storyboard TargetName="MTxtblk" TargetProperty="Opacity" RepeatBehavior="Forever">
                        <DoubleAnimationUsingPath Duration="0:0:4" Source="Y">
                            <DoubleAnimationUsingPath.PathGeometry>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0 0">
                                            <LineSegment Point="0 1" />
                                            <LineSegment Point="2 1" />
                                            <LineSegment Point="2 0" />
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </DoubleAnimationUsingPath.PathGeometry>
                        </DoubleAnimationUsingPath>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </TextBlock.Triggers>
    </TextBlock>
</Window>