ApplicationsCodeMarkup/Chapter30/Animations/Animations/RenderTransformVersusLayoutTransform.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         x:Class="Animations.RenderTransformVersusLayoutTransform">
    <StackPanel TextBlock.FontSize="18pt" >
        <TextBlock TextAlignment="Center" Margin="24">
        Animate <Italic>RenderTransform</Italic>
        </TextBlock>
        
        <UniformGrid Rows="3" Columns="3">
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button">
                <Button.RenderTransform>
                    <RotateTransform x:Name="MXForm1" />
                </Button.RenderTransform>
            </Button>
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
        </UniformGrid>

        <TextBlock TextAlignment="Center" Margin="24">
        Animate <Italic>LayoutTransform</Italic>
        </TextBlock>
        
        <UniformGrid Rows="3" Columns="3">
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" >
                <Button.LayoutTransform>
                    <RotateTransform x:Name="MXForm2" />
                </Button.LayoutTransform>
            </Button>
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
            <Button Content="Button" />
        </UniformGrid>

        <!-- Animations. -->
        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="StackPanel.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="MXForm2" Storyboard.TargetProperty="Angle" Duration="0:0:10" From="0" To="360" RepeatBehavior="Forever" />
                        <DoubleAnimation Storyboard.TargetName="MXForm1" Storyboard.TargetProperty="Angle" Duration="0:0:10" From="0" To="360" RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </StackPanel.Triggers>
    </StackPanel>
</Window>