ApplicationsCodeMarkup/Chapter30/Animations/Animations/SplineKeyFrameExperiment.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Animations"
        Title="SplineKeyFrame Experiment"
        Name="MWindow"
        x:Class="Animations.SplineKeyFrameExperiment">
    <Canvas>
        <Canvas Name="MCanvMain" Canvas.Left="24" Canvas.Top="24" >

            <!-- Horizontal axis header. -->
            <Line X1="0.5in" Y1="0.08in" X2="2.75in" Y2="0.08in" Stroke="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <TextBlock Text="Time" Canvas.Left="2.85in" Canvas.Top="0in" />
            <Line X1="3.25in" Y1="0.08in" X2="5.5in" Y2="0.08in" Stroke="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />

            <Canvas Canvas.Left="48" Canvas.Top="48" Width="480" Height="480" Background="LightGray" MouseDown="CanvasOnMouse" MouseMove="CanvasOnMouse">
                <Path Stroke="Black" StrokeThickness="0.005">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0 0">
                                <BezierSegment Point1="{Binding ElementName=MWindow, Path=ControlPoint1}" Point2="{Binding ElementName=MWindow, Path=ControlPoint2}" Point3="1 1" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="480" ScaleY="480" />
                    </Path.RenderTransform>
                </Path>

                <Line Stroke="DarkGray" StrokeThickness="0.005" X1="0" Y1="0" X2="{Binding ElementName=MWindow, Path=ControlPoint1.X}" Y2="{Binding ElementName=MWindow, Path=ControlPoint1.Y}">
                    <Line.RenderTransform>
                        <ScaleTransform ScaleX="480" ScaleY="480" />
                    </Line.RenderTransform>
                </Line>

                <Line Stroke="DarkGray" StrokeThickness="0.005" X1="1" Y1="1" X2="{Binding ElementName=MWindow, Path=ControlPoint2.X}" Y2="{Binding ElementName=MWindow, Path=ControlPoint2.Y}">
                    <Line.RenderTransform>
                        <ScaleTransform ScaleX="480" ScaleY="480" />
                    </Line.RenderTransform>
                </Line>
            </Canvas>
        </Canvas>

        <Path Name="MTime" Fill="Blue">
            <Path.Data>
                <EllipseGeometry Center="72 556" RadiusX="6" RadiusY="6" />
            </Path.Data>
        </Path>

        <Path Name="MValue" Fill="Blue">
            <Path.Data>
                <EllipseGeometry Center="556 72" RadiusX="6" RadiusY="6" />
            </Path.Data>
        </Path>

        <Line Stroke="Blue" X1="{Binding ElementName=MTime, Path=Data.Center.X}" Y1="{Binding ElementName=MValue, Path=Data.Center.Y}" X2="{Binding ElementName=MTime, Path=Data.Center.X}" Y2="556" />
        <Line Stroke="Blue" X1="{Binding ElementName=MTime, Path=Data.Center.X}" Y1="{Binding ElementName=MValue, Path=Data.Center.Y}" X2="556" Y2="{Binding ElementName=MValue, Path=Data.Center.Y}" />

        <Label Name="MLblInfo" Canvas.Left="38" Canvas.Top="580"  />

        <Button Canvas.Left="600" Canvas.Top="300" MinWidth="72" Content="Go!">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <PointAnimation Storyboard.TargetName="MTime" Storyboard.TargetProperty="Data.Center" From="72 556" To="552 556" Duration="0:0:5" />
                            <PointAnimationUsingKeyFrames Storyboard.TargetName="MValue" Storyboard.TargetProperty="Data.Center">
                                <DiscretePointKeyFrame KeyTime="0:0:0" Value="556 72" />
                                <SplinePointKeyFrame KeyTime="0:0:5" Value="556 552">
                                    <SplinePointKeyFrame.KeySpline>
                                        <KeySpline x:Name="MSpline" />
                                    </SplinePointKeyFrame.KeySpline>
                                </SplinePointKeyFrame>
                            </PointAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Canvas>
</Window>