ProWPF/Chapter15/CustomButtonControlTemplate/CustomButtonControlTemplate/TemplateWithStyle.xaml

<Window x:Class="CustomButtonControlTemplate.TemplateWithStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CustomButtonControlTemplate" Height="500" Width="300">
  <Window.Resources>
    <!-- Resources pouzivane v CT. -->
    <RadialGradientBrush RadiusX="1" RadiusY="5" GradientOrigin="0.5,0.3" x:Key="HighlightBackground">
      <GradientStop Color="White" Offset="0"/>
      <GradientStop Color="Blue" Offset=".4"/>
    </RadialGradientBrush>
    <RadialGradientBrush RadiusX="1" RadiusY="5" GradientOrigin="0.5,0.3" x:Key="PressedBackground">
      <GradientStop Color="White" Offset="0"/>
      <GradientStop Color="Blue" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush Color="Blue" x:Key="DefaultBackground"/>
    <SolidColorBrush Color="Gray" x:Key="DisabledBackground"/>
    <RadialGradientBrush RadiusX="1" RadiusY="5" GradientOrigin="0.5,0.3" x:Key="Border">
      <GradientStop Color="White" Offset="0"/>
      <GradientStop Color="Blue" Offset="1"/>
    </RadialGradientBrush>    
    
    <!-- Definujem CUSTOM CT. -->
    <ControlTemplate x:Key="MCustomButtonTemplate" TargetType="{x:Type Button}">
      <Border Name="Border" BorderThickness="2" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
        <Grid>
          <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True">
          </Rectangle>
          <ContentPresenter Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"></ContentPresenter>
        </Grid>
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="IsKeyboardFocused" Value="True">
          <Setter TargetName="FocusCue" Property="Visibility" Value="Visible"></Setter>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>      

    <!-- Definujem CUSTOM Style. -->
    <Style x:Key="MCustomButtonStyle" TargetType="{x:Type Button}">
      <!-- !!! TU DOCHADZA K PREOJENIE Style a CT, kde namapujem CT na property Control.Template. -->
      <Setter Property="Control.Template" Value="{StaticResource MCustomButtonTemplate}"></Setter>
      <Setter Property="BorderBrush" Value="{StaticResource Border}"></Setter>
      <Setter Property="Background" Value="{StaticResource DefaultBackground}"></Setter>
      <Setter Property="TextBlock.Foreground" Value="White"></Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="{StaticResource HighlightBackground}" />
        </Trigger>
        <Trigger Property="IsPressed" Value="True">
          <Setter Property="Background" Value="{StaticResource PressedBackground}" />
        </Trigger>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Background" Value="{StaticResource DisabledBackground}"></Setter>
        </Trigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  
  <StackPanel>
    <Button Name="MButton1" Margin="10" Padding="5" Style="{StaticResource MCustomButtonStyle}" Click="OnClicked" Content="A Simple Button with a Custom Template"/>
    <Button Name="MButton2" Margin="10" Padding="5" Style="{StaticResource MCustomButtonStyle}" Click="OnClicked" Content="Another Button with a Custom Template"/>
    <Button Name="MButton3" Margin="10" Padding="5" Style="{StaticResource MCustomButtonStyle}" Click="OnClicked" Content="A Third Button"/>
    <Button Name="MButton4" Margin="10" Padding="5" Style="{StaticResource MCustomButtonStyle}" IsEnabled="False" Click="OnClicked" Content="A Disabled Button"/>

    <GroupBox Header="Auto">
      <!-- Automaticke aplikovanie CT na vetky Buttons . -->
      <GroupBox.Resources>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Control.Template" Value="{StaticResource MCustomButtonTemplate}"/>
        </Style>        
      </GroupBox.Resources>

      <StackPanel>
        <Button Name="MButton5" Margin="10" Padding="5" Click="OnClicked" Content="A Simple Button with a Custom Template"/>
        <Button Name="MButton6" Margin="10" Padding="5" Click="OnClicked" Content="Another Button with a Custom Template"/>
        <Button Name="MButton7" Margin="10" Padding="5" Click="OnClicked" Content="A Third Button"/>
        <Button Name="MButton8" Margin="10" Padding="5" IsEnabled="False" Click="OnClicked" Content="A Disabled Button"/>
      </StackPanel>        
    </GroupBox>
  </StackPanel>
</Window>