ProWPF/Chapter13/RectanglesAndEllipsesTest/RectanglesAndEllipsesTest/Sizing.xaml

<Window x:Class="RectanglesAndEllipsesTest.Sizing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="RectanglesAndEllipsesTest" Height="300" Width="500">
  <Grid ShowGridLines="True">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <!-- Roztiahne sa na sirku celeho Container - leb implicitne ma Stretch na Fill. -->
    <Ellipse Grid.Row="0" Grid.Column="0" Fill="Yellow" Stroke="Red"/>
    <!-- Nebude ju vidiet, lebo None znamena, ze zavisi od velkosti a kedze tu so nestanovil tak nic nie je vidiet. -->
    <Ellipse Grid.Row="0" Grid.Column="1" Fill="Yellow" Stroke="Red" Stretch="None"/>
    <Ellipse Grid.Row="0" Grid.Column="2" Fill="Yellow" Stroke="Red" Stretch="None" Width="50" Height="50"/>
    <Ellipse Grid.Row="1" Grid.Column="0" Fill="Yellow" Stroke="Red" Stretch="Uniform"  Width="50" Height="50"/>
    <Ellipse Grid.Row="1" Grid.Column="1" Fill="Yellow" Stroke="Red" Stretch="Uniform"  Width="150" Height="150"/>
    <Ellipse Grid.Row="1" Grid.Column="2" Fill="Yellow" Stroke="Red" Stretch="UniformToFill" Width="50" Height="50"/>
    <Ellipse Grid.Row="2" Grid.Column="0" Fill="Yellow" Stroke="Red" Stretch="UniformToFill" Width="150" Height="150"/>

    <!-- Na kreslenie je najlepsi Canvas. -->
    <!-- Tu uz zavisi na poradi v ktorom su Shapes ukladane. -->
    <Canvas Grid.Row="2" Grid.Column="2">
      <Ellipse Fill="Yellow" Stroke="Red" Width="50" Height="50" Canvas.Left="10" Canvas.Top="10"/>
      <Rectangle Fill="Blue" Stroke="Green" Width="100" Height="75" Canvas.Left="20" Canvas.Top="30"/>
      <!-- Canvas moze kreslit KDEKOLVEK DO Window - aj MIMO CELL. -->
      <Ellipse Fill="Pink" Stroke="Red" Width="50" Height="50" Canvas.Left="-100" Canvas.Top="-100"/>
    </Canvas>      
  </Grid>
</Window>