ProWPF/Chapter13/RectanglesAndEllipsesTest/RectanglesAndEllipsesTest/ViewportCanvas.xaml

<Window x:Class="RectanglesAndEllipsesTest.ViewportCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="RectanglesAndEllipsesTest" Height="300" Width="300">
  <Grid ShowGridLines="True">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <!-- Nepouzivam Viewport a nerobi sa ZOOMING. -->
    <!-- !!! Tu velkost nie je treba stanovit, pretoze Canvas ma velkost 0 ale UMOZNUJE KRESLIT MIMO HRANIC - teda KDEKOLVEK. -->
    <Canvas Grid.Row="0">
      <Ellipse Fill="Yellow" Stroke="Blue" Canvas.Left="10" Canvas.Top="50" Width="100" Height="50" HorizontalAlignment="Left"/>
      <Rectangle Fill="Yellow" Stroke="Blue" Canvas.Left="30" Canvas.Top="40" Width="100" Height="50" HorizontalAlignment="Left"/>
    </Canvas>

    <!-- Nepouzivam Viewport a ROBI sa ZOOMING. -->
    <!-- !!! PRI pouziti Viewport MUSIM DEFINOVAT VELKOST JEHO Child Elementu (Canvas). -->
    <!-- ViewPort ma standardne Stretch na FILL a preto zaberie tolko miesta, KOLKO JEJ Parent (Grid Cell) poskytne. -->
    <Viewbox Grid.Row="1">
      <Canvas Width="300" Height="100">
        <Ellipse Fill="Yellow" Stroke="Blue" Canvas.Left="10" Canvas.Top="50" Width="100" Height="50" HorizontalAlignment="Left"/>
        <Rectangle Fill="Yellow" Stroke="Blue" Canvas.Left="30" Canvas.Top="40" Width="100" Height="50" HorizontalAlignment="Left"/>
      </Canvas>
    </Viewbox>
  </Grid>
</Window>