ProWPF/Chapter12/TriggersTest/TriggersTest/MainWindow.xaml

<Window x:Class="TriggersTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TriggersTest" Height="300" Width="300">
  <Window.Resources>
    <Style x:Key="MSetForegroundOnFocus">
      <Style.Setters>
        <Setter Property="Control.FontFamily" Value="Times New Roman" />
        <Setter Property="Control.FontSize" Value="18" />
      </Style.Setters>
      <Style.Triggers>
        <Trigger Property="Control.IsFocused" Value="True">
          <Setter Property="Control.Foreground" Value="DarkRed" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <!-- Pri kliknuti dojde ku kolizii, ked 2 Triggers chcu nastavit Foreground. Vyhra ten, ktory JE NIZSIE V XAML. -->
    <Style x:Key="MCollisionTriggers">
      <Style.Triggers>
        <Trigger Property="Control.IsFocused" Value="True">
          <Setter Property="Control.Foreground" Value="DarkRed" />
        </Trigger>
        <Trigger Property="Control.IsMouseOver" Value="True">
          <Setter Property="Control.Foreground" Value="LightYellow" />
          <Setter Property="Control.FontWeight" Value="Bold" />
        </Trigger>
        <Trigger Property="Button.IsPressed" Value="True">
          <Setter Property="Control.Foreground" Value="Red" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <!-- Ukazuje pouzitie MultiTrigger. -->
    <Style x:Key="MMultiTrigger">
      <Style.Triggers>
        <MultiTrigger>
          <!-- Musia byt splnene OBE PODMIENKY ABYS A VYVOLAL TRIGGER. -->
          <MultiTrigger.Conditions>
            <Condition Property="Control.IsFocused" Value="True"/>
            <Condition Property="Control.IsMouseOver" Value="True"/>
          </MultiTrigger.Conditions>
          <MultiTrigger.Setters>
            <Setter Property="Control.Foreground" Value="Green" />
          </MultiTrigger.Setters>
        </MultiTrigger>
      </Style.Triggers>
    </Style>

    <!-- Demonstruje EventTrigger A ANIMACIU POMOCOU NEHO. -->
    <!-- Rreaguje na RE: Mouse.MouseEnter a Mouse.MouseLeave. -->
    <Style x:Key="MEventTrigger">
      <Style.Triggers>
        <!-- Trigger pre Mouse.MouseEnter. -->
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
          <EventTrigger.Actions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="22"/>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger.Actions>
        </EventTrigger>

        <!-- Trigger pre Mouse.MouseLeave. -->
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
          <EventTrigger.Actions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="FontSize"/>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger.Actions>
        </EventTrigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  <StackPanel>
    <Button Content="No Trigger Set Button"/>
    <Button Style="{StaticResource MSetForegroundOnFocus}" Content="Set Foreground On Focus"/>
    <Button Style="{StaticResource MCollisionTriggers}" Content="Collision Triggers"/>
    <Button Style="{StaticResource MMultiTrigger}" Content="Multi Trigger - Hover + Focus"/>
    <Button Style="{StaticResource MEventTrigger}" Content="Event Trigger - Animation"/>
  </StackPanel>
</Window>