ProWPF/Chapter21/StoryboardTest/StoryboardTest/AnimationByNormalTrigger.xaml

<Window x:Class="StoryboardTest.AnimationByNormalTrigger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="StoryboardTest" Height="300" Width="400">
  <StackPanel>
    <Button Padding="10" Name="MGrow" Height="40" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Click and Make Me Grow">
      <Button.Style>
        <Style>
          <Style.Triggers>
            <!-- !!! Kedze chcem pouzit NORMALNY TRIGGER a NIE EventTrigger MUSIM POUZIT Style, lebo FrameworkElement.Trigger NEPODPORUJE NIC INE IBA EventTrigger. -->
            <Trigger Property="Button.IsPressed" Value="True">
              <!-- !!! Pouzijem EnterActions a teda je vyvolany KED IsPressed je TRUE. -->
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Width" To="300" Duration="0:0:5"/>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <!-- !!! Pouzijem ExitActions a teda je vyvolany KED IsPressed je FALSE. -->
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Width" To="160" Duration="0:0:5"/>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
            </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
  </StackPanel>
</Window>