ProWPF/Chapter21/StoryboardTest/StoryboardTest/ControllingPlayback.xaml

<Window x:Class="StoryboardTest.ControllingPlayback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="StoryboardTest" Height="400" Width="400">
  <Window.Triggers>
    <!-- Demostruje riadenie animacie. -->
    <EventTrigger SourceName="MCmdStart" RoutedEvent="Button.Click">
      <BeginStoryboard Name="MFadeStoryboardBegin">
        <!-- The SpeedRatio binding makes sure the initial speed matches the slider. The Slider's event handling code makes sure the speed is updated when the slider is moved. -->
        <Storyboard Name="MFadeStoryboard" CurrentTimeInvalidated="Storyboard_CurrentTimeInvalidated" SpeedRatio="{Binding ElementName=sldSpeed,Path=Value}">
          <DoubleAnimation Storyboard.TargetName="MImgDay" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:10"/>
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>

    <EventTrigger SourceName="MCmdPause" RoutedEvent="Button.Click">
      <PauseStoryboard BeginStoryboardName="MFadeStoryboardBegin"/>
    </EventTrigger>
    <EventTrigger SourceName="MCmdResume" RoutedEvent="Button.Click">
      <ResumeStoryboard BeginStoryboardName="MFadeStoryboardBegin"/>
    </EventTrigger>
    <EventTrigger SourceName="MCmdStop" RoutedEvent="Button.Click">
      <StopStoryboard BeginStoryboardName="MFadeStoryboardBegin"/>
    </EventTrigger>
    <EventTrigger SourceName="MCmdMiddle" RoutedEvent="Button.Click">
      <SeekStoryboard BeginStoryboardName="MFadeStoryboardBegin" Offset="0:0:5"/>
    </EventTrigger>
  </Window.Triggers>
  <Window.Resources>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Padding" Value="5"/>
      <Setter Property="Margin" Value="1"/>
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid>
      <Image Source="Images\Night.jpg"/>
      <Image Source="Images\Day.jpg" Name="MImgDay"/>
    </Grid>

    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
      <Button Name="MCmdStart">Start</Button>
      <Button Name="MCmdPause">Pause</Button>
      <Button Name="MCmdResume">Resume</Button>
      <Button Name="MCmdStop">Stop</Button>
      <Button Name="MCmdMiddle">Move To Middle</Button>
    </StackPanel>

    <TextBlock Grid.Row="2" Name="MLblTime" HorizontalAlignment="Center">[[ stopped ]]</TextBlock>
    <Grid Grid.Row="3" Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <TextBlock>Speed:</TextBlock>
      <Slider Grid.Column="1" Name="MSldSpeed" Minimum="0" Maximum="3" Value="1" TickPlacement="BottomRight" TickFrequency="0.1" ValueChanged="SldSpeed_ValueChanged"/>
    </Grid>
    <!-- Dam interval <0,1>, kedze takyto interval pouziva aj CurrentProgress. -->
    <ProgressBar Grid.Row="4" Margin="0,5,0,0" Height="10"  Name="MProgressBar" Minimum="0" Maximum="1"/>
  </Grid>
</Window>