ProWPF/Chapter21/StoryboardTest/StoryboardTest/DesiredFrameRate.xaml

<Window x:Class="StoryboardTest.DesiredFrameRate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="StoryboardTest" Height="350" Width="300">
  <Window.Resources>
    <BeginStoryboard x:Key="MBeginStoryboard">
      <Storyboard Timeline.DesiredFrameRate="{Binding ElementName=MTxtFrameRate, Path=Text}">
        <DoubleAnimation Storyboard.TargetName="MEllipse" Storyboard.TargetProperty="(Canvas.Left)" From="0" To="300" Duration="0:0:5"/>
        <DoubleAnimation Storyboard.TargetName="MEllipse" Storyboard.TargetProperty="(Canvas.Top)" From="300" To="0" AutoReverse="True" Duration="0:0:2.5" DecelerationRatio="1"/>
      </Storyboard>
    </BeginStoryboard>
  </Window.Resources>

  <!-- Animaciu pustim pri odpaleni Eventu Window.Loaded. -->
  <Window.Triggers>
    <EventTrigger RoutedEvent="Window.Loaded">
      <EventTrigger.Actions>
        <StaticResource ResourceKey="MBeginStoryboard"/>
      </EventTrigger.Actions>
    </EventTrigger>
    <EventTrigger SourceName="MButton" RoutedEvent="Button.Click">
      <EventTrigger.Actions>
        <StaticResource ResourceKey="MBeginStoryboard"/>
      </EventTrigger.Actions>
    </EventTrigger>
  </Window.Triggers>
  <StackPanel>
    <Label Content="Animation Speed:"/>
    <TextBox Name="MTxtFrameRate" Text="30"/>
    <Button Name="MButton" Content="Run Animation"/>
    
    <Canvas Width="300" Height="300" ClipToBounds="True">
      <Ellipse Name="MEllipse" Fill="Red" Width="10" Height="10"/>
    </Canvas>    
  </StackPanel>
</Window>