ProWPF/Chapter21/StoryboardTest/StoryboardTest/SimpleStoryboard.xaml

<Window x:Class="StoryboardTest.SimpleStoryboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="StoryboardTest" Height="300" Width="400" Name="MWindow">
  <StackPanel>
    <Button Padding="10" Name="MGrow1" Height="40" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Click and Make Me Grow">
      <Button.Triggers>
        <!-- Event zavesim na Button.Click. -->
        <EventTrigger RoutedEvent="Button.Click">
          <EventTrigger.Actions>
            <BeginStoryboard>
              <Storyboard>
                <!-- Definujem animaciu pre property Width. -->
                <DoubleAnimation Storyboard.TargetProperty="Width" To="300" Duration="0:0:5"/>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger.Actions>
        </EventTrigger>
      </Button.Triggers>
    </Button>

    <Button Padding="10" Name="MGrow2" Height="40" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Click and Make Me Grow to Win Size">
      <Button.Triggers>
        <!-- Event zavesim na Button.Click. -->
        <EventTrigger RoutedEvent="Button.Click">
          <EventTrigger.Actions>
            <BeginStoryboard>
              <Storyboard>
                <!-- Definujem animaciu pre property Width. -->
                <!-- To property zviazem podla DB na velkost okna. -->
                <DoubleAnimation Storyboard.TargetProperty="Width" To="{Binding ElementName=MWindow, Path=Width}" Duration="0:0:5"/>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger.Actions>
        </EventTrigger>
      </Button.Triggers>
    </Button>
  </StackPanel>
</Window>